|DE0_NANO
CLOCK_50 => CLOCK_50.IN2
LED[0] << <GND>
LED[1] << <GND>
LED[2] << <GND>
LED[3] << <GND>
LED[4] << <GND>
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQM[0] << <GND>
DRAM_DQM[1] << <GND>
DRAM_RAS_N << <GND>
DRAM_WE_N << <GND>
EPCS_ASDO << <GND>
EPCS_DATA0 => ~NO_FANOUT~
EPCS_DCLK << <GND>
EPCS_NCSO << <GND>
G_SENSOR_CS_N << <GND>
G_SENSOR_INT => ~NO_FANOUT~
I2C_SCLK << <GND>
I2C_SDAT <> <UNC>
ADC_CS_N << <GND>
ADC_SADDR << <GND>
ADC_SCLK << <GND>
ADC_SDAT => ~NO_FANOUT~
GPIO_2[0] <> <UNC>
GPIO_2[1] <> <UNC>
GPIO_2[2] <> <UNC>
GPIO_2[3] <> <UNC>
GPIO_2[4] <> <UNC>
GPIO_2[5] <> <UNC>
GPIO_2[6] <> <UNC>
GPIO_2[7] <> <UNC>
GPIO_2[8] <> <UNC>
GPIO_2[9] <> <UNC>
GPIO_2[10] <> <UNC>
GPIO_2[11] <> <UNC>
GPIO_2[12] <> <UNC>
GPIO_2_IN[0] => ~NO_FANOUT~
GPIO_2_IN[1] => ~NO_FANOUT~
GPIO_2_IN[2] => ~NO_FANOUT~
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0_IN[0] => ~NO_FANOUT~
GPIO_0_IN[1] => ~NO_FANOUT~
MTL_DCLK << mtl_controller:comb_5.MTL_DCLK
MTL_HSD << mtl_controller:comb_5.MTL_HSD
MTL_VSD << mtl_controller:comb_5.MTL_VSD
MTL_TOUCH_I2C_SCL << mtl_controller:comb_5.MTL_TOUCH_I2C_SCL
MTL_TOUCH_I2C_SDA <> mtl_controller:comb_5.MTL_TOUCH_I2C_SDA
MTL_TOUCH_INT_n => MTL_TOUCH_INT_n.IN1
MTL_R[0] << mtl_controller:comb_5.MTL_R
MTL_R[1] << mtl_controller:comb_5.MTL_R
MTL_R[2] << mtl_controller:comb_5.MTL_R
MTL_R[3] << mtl_controller:comb_5.MTL_R
MTL_R[4] << mtl_controller:comb_5.MTL_R
MTL_R[5] << mtl_controller:comb_5.MTL_R
MTL_R[6] << mtl_controller:comb_5.MTL_R
MTL_R[7] << mtl_controller:comb_5.MTL_R
MTL_G[0] << mtl_controller:comb_5.MTL_G
MTL_G[1] << mtl_controller:comb_5.MTL_G
MTL_G[2] << mtl_controller:comb_5.MTL_G
MTL_G[3] << mtl_controller:comb_5.MTL_G
MTL_G[4] << mtl_controller:comb_5.MTL_G
MTL_G[5] << mtl_controller:comb_5.MTL_G
MTL_G[6] << mtl_controller:comb_5.MTL_G
MTL_G[7] << mtl_controller:comb_5.MTL_G
MTL_B[0] << mtl_controller:comb_5.MTL_B
MTL_B[1] << mtl_controller:comb_5.MTL_B
MTL_B[2] << mtl_controller:comb_5.MTL_B
MTL_B[3] << mtl_controller:comb_5.MTL_B
MTL_B[4] << mtl_controller:comb_5.MTL_B
MTL_B[5] << mtl_controller:comb_5.MTL_B
MTL_B[6] << mtl_controller:comb_5.MTL_B
MTL_B[7] << mtl_controller:comb_5.MTL_B


|DE0_NANO|reset_delay:reset_delay_inst
iRSTN => cont[0].ACLR
iRSTN => cont[1].ACLR
iRSTN => cont[2].ACLR
iRSTN => cont[3].ACLR
iRSTN => cont[4].ACLR
iRSTN => cont[5].ACLR
iRSTN => cont[6].ACLR
iRSTN => cont[7].ACLR
iRSTN => cont[8].ACLR
iRSTN => cont[9].ACLR
iRSTN => cont[10].ACLR
iRSTN => cont[11].ACLR
iRSTN => cont[12].ACLR
iRSTN => cont[13].ACLR
iRSTN => cont[14].ACLR
iRSTN => cont[15].ACLR
iRSTN => cont[16].ACLR
iRSTN => cont[17].ACLR
iRSTN => cont[18].ACLR
iRSTN => cont[19].ACLR
iRSTN => cont[20].ACLR
iRSTN => cont[21].ACLR
iRSTN => cont[22].ACLR
iRSTN => cont[23].ACLR
iRSTN => cont[24].ACLR
iRSTN => cont[25].ACLR
iRSTN => cont[26].ACLR
iCLK => cont[0].CLK
iCLK => cont[1].CLK
iCLK => cont[2].CLK
iCLK => cont[3].CLK
iCLK => cont[4].CLK
iCLK => cont[5].CLK
iCLK => cont[6].CLK
iCLK => cont[7].CLK
iCLK => cont[8].CLK
iCLK => cont[9].CLK
iCLK => cont[10].CLK
iCLK => cont[11].CLK
iCLK => cont[12].CLK
iCLK => cont[13].CLK
iCLK => cont[14].CLK
iCLK => cont[15].CLK
iCLK => cont[16].CLK
iCLK => cont[17].CLK
iCLK => cont[18].CLK
iCLK => cont[19].CLK
iCLK => cont[20].CLK
iCLK => cont[21].CLK
iCLK => cont[22].CLK
iCLK => cont[23].CLK
iCLK => cont[24].CLK
iCLK => cont[25].CLK
iCLK => cont[26].CLK
oRSTN <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
oRD_RST <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
oRST <= cont[26].DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|mtl_controller:comb_5
iCLK => iCLK.IN2
iRST => iRST.IN1
MTL_DCLK <= MTL_PLL:MTL_PLL_inst.c1
MTL_HSD <= mtl_display_controller:mtl_display_controller_inst.oHD
MTL_VSD <= mtl_display_controller:mtl_display_controller_inst.oVD
MTL_TOUCH_I2C_SCL <= mtl_touch_controller:mtl_touch_controller_inst.MTL_TOUCH_I2C_SCL
MTL_TOUCH_I2C_SDA <> mtl_touch_controller:mtl_touch_controller_inst.MTL_TOUCH_I2C_SDA
MTL_TOUCH_INT_n => MTL_TOUCH_INT_n.IN1
MTL_R[0] <= mtl_display_controller:mtl_display_controller_inst.oLCD_R
MTL_R[1] <= mtl_display_controller:mtl_display_controller_inst.oLCD_R
MTL_R[2] <= mtl_display_controller:mtl_display_controller_inst.oLCD_R
MTL_R[3] <= mtl_display_controller:mtl_display_controller_inst.oLCD_R
MTL_R[4] <= mtl_display_controller:mtl_display_controller_inst.oLCD_R
MTL_R[5] <= mtl_display_controller:mtl_display_controller_inst.oLCD_R
MTL_R[6] <= mtl_display_controller:mtl_display_controller_inst.oLCD_R
MTL_R[7] <= mtl_display_controller:mtl_display_controller_inst.oLCD_R
MTL_G[0] <= mtl_display_controller:mtl_display_controller_inst.oLCD_G
MTL_G[1] <= mtl_display_controller:mtl_display_controller_inst.oLCD_G
MTL_G[2] <= mtl_display_controller:mtl_display_controller_inst.oLCD_G
MTL_G[3] <= mtl_display_controller:mtl_display_controller_inst.oLCD_G
MTL_G[4] <= mtl_display_controller:mtl_display_controller_inst.oLCD_G
MTL_G[5] <= mtl_display_controller:mtl_display_controller_inst.oLCD_G
MTL_G[6] <= mtl_display_controller:mtl_display_controller_inst.oLCD_G
MTL_G[7] <= mtl_display_controller:mtl_display_controller_inst.oLCD_G
MTL_B[0] <= mtl_display_controller:mtl_display_controller_inst.oLCD_B
MTL_B[1] <= mtl_display_controller:mtl_display_controller_inst.oLCD_B
MTL_B[2] <= mtl_display_controller:mtl_display_controller_inst.oLCD_B
MTL_B[3] <= mtl_display_controller:mtl_display_controller_inst.oLCD_B
MTL_B[4] <= mtl_display_controller:mtl_display_controller_inst.oLCD_B
MTL_B[5] <= mtl_display_controller:mtl_display_controller_inst.oLCD_B
MTL_B[6] <= mtl_display_controller:mtl_display_controller_inst.oLCD_B
MTL_B[7] <= mtl_display_controller:mtl_display_controller_inst.oLCD_B


|DE0_NANO|mtl_controller:comb_5|mtl_display_controller:mtl_display_controller_inst
iCLK => oLCD_B[0]~reg0.CLK
iCLK => oLCD_B[1]~reg0.CLK
iCLK => oLCD_B[2]~reg0.CLK
iCLK => oLCD_B[3]~reg0.CLK
iCLK => oLCD_B[4]~reg0.CLK
iCLK => oLCD_B[5]~reg0.CLK
iCLK => oLCD_B[6]~reg0.CLK
iCLK => oLCD_B[7]~reg0.CLK
iCLK => oLCD_G[0]~reg0.CLK
iCLK => oLCD_G[1]~reg0.CLK
iCLK => oLCD_G[2]~reg0.CLK
iCLK => oLCD_G[3]~reg0.CLK
iCLK => oLCD_G[4]~reg0.CLK
iCLK => oLCD_G[5]~reg0.CLK
iCLK => oLCD_G[6]~reg0.CLK
iCLK => oLCD_G[7]~reg0.CLK
iCLK => oLCD_R[0]~reg0.CLK
iCLK => oLCD_R[1]~reg0.CLK
iCLK => oLCD_R[2]~reg0.CLK
iCLK => oLCD_R[3]~reg0.CLK
iCLK => oLCD_R[4]~reg0.CLK
iCLK => oLCD_R[5]~reg0.CLK
iCLK => oLCD_R[6]~reg0.CLK
iCLK => oLCD_R[7]~reg0.CLK
iCLK => oVD~reg0.CLK
iCLK => oHD~reg0.CLK
iCLK => mvd.CLK
iCLK => y_cnt[0].CLK
iCLK => y_cnt[1].CLK
iCLK => y_cnt[2].CLK
iCLK => y_cnt[3].CLK
iCLK => y_cnt[4].CLK
iCLK => y_cnt[5].CLK
iCLK => y_cnt[6].CLK
iCLK => y_cnt[7].CLK
iCLK => y_cnt[8].CLK
iCLK => y_cnt[9].CLK
iCLK => mhd.CLK
iCLK => x_cnt[0].CLK
iCLK => x_cnt[1].CLK
iCLK => x_cnt[2].CLK
iCLK => x_cnt[3].CLK
iCLK => x_cnt[4].CLK
iCLK => x_cnt[5].CLK
iCLK => x_cnt[6].CLK
iCLK => x_cnt[7].CLK
iCLK => x_cnt[8].CLK
iCLK => x_cnt[9].CLK
iCLK => x_cnt[10].CLK
iCLK => read_blue[0].CLK
iCLK => read_blue[1].CLK
iCLK => read_blue[2].CLK
iCLK => read_blue[3].CLK
iCLK => read_blue[4].CLK
iCLK => read_blue[5].CLK
iCLK => read_blue[6].CLK
iCLK => read_blue[7].CLK
iCLK => read_green[0].CLK
iCLK => read_green[1].CLK
iCLK => read_green[2].CLK
iCLK => read_green[3].CLK
iCLK => read_green[4].CLK
iCLK => read_green[5].CLK
iCLK => read_green[6].CLK
iCLK => read_green[7].CLK
iCLK => read_red[0].CLK
iCLK => read_red[1].CLK
iCLK => read_red[2].CLK
iCLK => read_red[3].CLK
iCLK => read_red[4].CLK
iCLK => read_red[5].CLK
iCLK => read_red[6].CLK
iCLK => read_red[7].CLK
iRST_n => oLCD_B[0]~reg0.ACLR
iRST_n => oLCD_B[1]~reg0.ACLR
iRST_n => oLCD_B[2]~reg0.ACLR
iRST_n => oLCD_B[3]~reg0.ACLR
iRST_n => oLCD_B[4]~reg0.ACLR
iRST_n => oLCD_B[5]~reg0.ACLR
iRST_n => oLCD_B[6]~reg0.ACLR
iRST_n => oLCD_B[7]~reg0.ACLR
iRST_n => oLCD_G[0]~reg0.ACLR
iRST_n => oLCD_G[1]~reg0.ACLR
iRST_n => oLCD_G[2]~reg0.ACLR
iRST_n => oLCD_G[3]~reg0.ACLR
iRST_n => oLCD_G[4]~reg0.ACLR
iRST_n => oLCD_G[5]~reg0.ACLR
iRST_n => oLCD_G[6]~reg0.ACLR
iRST_n => oLCD_G[7]~reg0.ACLR
iRST_n => oLCD_R[0]~reg0.ACLR
iRST_n => oLCD_R[1]~reg0.ACLR
iRST_n => oLCD_R[2]~reg0.ACLR
iRST_n => oLCD_R[3]~reg0.ACLR
iRST_n => oLCD_R[4]~reg0.ACLR
iRST_n => oLCD_R[5]~reg0.ACLR
iRST_n => oLCD_R[6]~reg0.ACLR
iRST_n => oLCD_R[7]~reg0.ACLR
iRST_n => oVD~reg0.ACLR
iRST_n => oHD~reg0.ACLR
iRST_n => read_red.OUTPUTSELECT
iRST_n => read_red.OUTPUTSELECT
iRST_n => read_red.OUTPUTSELECT
iRST_n => read_red.OUTPUTSELECT
iRST_n => read_red.OUTPUTSELECT
iRST_n => read_red.OUTPUTSELECT
iRST_n => read_red.OUTPUTSELECT
iRST_n => read_red.OUTPUTSELECT
iRST_n => read_green.OUTPUTSELECT
iRST_n => read_green.OUTPUTSELECT
iRST_n => read_green.OUTPUTSELECT
iRST_n => read_green.OUTPUTSELECT
iRST_n => read_green.OUTPUTSELECT
iRST_n => read_green.OUTPUTSELECT
iRST_n => read_green.OUTPUTSELECT
iRST_n => read_green.OUTPUTSELECT
iRST_n => read_blue.OUTPUTSELECT
iRST_n => read_blue.OUTPUTSELECT
iRST_n => read_blue.OUTPUTSELECT
iRST_n => read_blue.OUTPUTSELECT
iRST_n => read_blue.OUTPUTSELECT
iRST_n => read_blue.OUTPUTSELECT
iRST_n => read_blue.OUTPUTSELECT
iRST_n => read_blue.OUTPUTSELECT
iRST_n => mhd.ACLR
iRST_n => x_cnt[0].ACLR
iRST_n => x_cnt[1].ACLR
iRST_n => x_cnt[2].ACLR
iRST_n => x_cnt[3].ACLR
iRST_n => x_cnt[4].ACLR
iRST_n => x_cnt[5].ACLR
iRST_n => x_cnt[6].ACLR
iRST_n => x_cnt[7].ACLR
iRST_n => x_cnt[8].ACLR
iRST_n => x_cnt[9].ACLR
iRST_n => x_cnt[10].ACLR
iRST_n => y_cnt[0].ACLR
iRST_n => y_cnt[1].ACLR
iRST_n => y_cnt[2].ACLR
iRST_n => y_cnt[3].ACLR
iRST_n => y_cnt[4].ACLR
iRST_n => y_cnt[5].ACLR
iRST_n => y_cnt[6].ACLR
iRST_n => y_cnt[7].ACLR
iRST_n => y_cnt[8].ACLR
iRST_n => y_cnt[9].ACLR
iRST_n => mvd.PRESET
iColorData[0] => read_blue.DATAB
iColorData[1] => read_blue.DATAB
iColorData[2] => read_blue.DATAB
iColorData[3] => read_blue.DATAB
iColorData[4] => read_blue.DATAB
iColorData[5] => read_blue.DATAB
iColorData[6] => read_blue.DATAB
iColorData[7] => read_blue.DATAB
iColorData[8] => read_green.DATAB
iColorData[9] => read_green.DATAB
iColorData[10] => read_green.DATAB
iColorData[11] => read_green.DATAB
iColorData[12] => read_green.DATAB
iColorData[13] => read_green.DATAB
iColorData[14] => read_green.DATAB
iColorData[15] => read_green.DATAB
iColorData[16] => read_red.DATAB
iColorData[17] => read_red.DATAB
iColorData[18] => read_red.DATAB
iColorData[19] => read_red.DATAB
iColorData[20] => read_red.DATAB
iColorData[21] => read_red.DATAB
iColorData[22] => read_red.DATAB
iColorData[23] => read_red.DATAB
oNewFrame <= oNewFrame.DB_MAX_OUTPUT_PORT_TYPE
oEndFrame <= oEndFrame.DB_MAX_OUTPUT_PORT_TYPE
oHD <= oHD~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVD <= oVD~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_R[0] <= oLCD_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_R[1] <= oLCD_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_R[2] <= oLCD_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_R[3] <= oLCD_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_R[4] <= oLCD_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_R[5] <= oLCD_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_R[6] <= oLCD_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_R[7] <= oLCD_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_G[0] <= oLCD_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_G[1] <= oLCD_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_G[2] <= oLCD_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_G[3] <= oLCD_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_G[4] <= oLCD_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_G[5] <= oLCD_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_G[6] <= oLCD_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_G[7] <= oLCD_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_B[0] <= oLCD_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_B[1] <= oLCD_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_B[2] <= oLCD_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_B[3] <= oLCD_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_B[4] <= oLCD_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_B[5] <= oLCD_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_B[6] <= oLCD_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLCD_B[7] <= oLCD_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|mtl_controller:comb_5|mtl_touch_controller:mtl_touch_controller_inst
iCLK => iCLK.IN3
iRST => iRST.IN2
MTL_TOUCH_INT_n => _.IN1
MTL_TOUCH_I2C_SDA <> i2c_touch_config:i2c_touch_config_inst.I2C_SDAT
MTL_TOUCH_I2C_SCL <= i2c_touch_config:i2c_touch_config_inst.I2C_SCLK
Gest_W <= touch_buffer:touch_buffer_west.pulse
Gest_E <= touch_buffer:touch_buffer_east.pulse


|DE0_NANO|mtl_controller:comb_5|mtl_touch_controller:mtl_touch_controller_inst|i2c_touch_config:i2c_touch_config_inst
iCLK => iCLK.IN1
iRSTN => iRSTN.IN1
oREADY <= oREADY~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT_n => pre_touch_int_n.DATAIN
INT_n => Equal0.IN1
oREG_X1[0] <= oREG_X1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[1] <= oREG_X1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[2] <= oREG_X1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[3] <= oREG_X1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[4] <= oREG_X1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[5] <= oREG_X1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[6] <= oREG_X1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[7] <= oREG_X1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[8] <= oREG_X1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[9] <= oREG_X1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[0] <= oREG_Y1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[1] <= oREG_Y1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[2] <= oREG_Y1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[3] <= oREG_Y1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[4] <= oREG_Y1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[5] <= oREG_Y1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[6] <= oREG_Y1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[7] <= oREG_Y1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[8] <= oREG_Y1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[0] <= oREG_X2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[1] <= oREG_X2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[2] <= oREG_X2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[3] <= oREG_X2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[4] <= oREG_X2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[5] <= oREG_X2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[6] <= oREG_X2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[7] <= oREG_X2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[8] <= oREG_X2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[9] <= oREG_X2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[0] <= oREG_Y2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[1] <= oREG_Y2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[2] <= oREG_Y2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[3] <= oREG_Y2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[4] <= oREG_Y2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[5] <= oREG_Y2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[6] <= oREG_Y2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[7] <= oREG_Y2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[8] <= oREG_Y2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[0] <= oREG_X3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[1] <= oREG_X3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[2] <= oREG_X3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[3] <= oREG_X3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[4] <= oREG_X3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[5] <= oREG_X3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[6] <= oREG_X3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[7] <= oREG_X3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[8] <= oREG_X3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[9] <= oREG_X3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[0] <= oREG_Y3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[1] <= oREG_Y3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[2] <= oREG_Y3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[3] <= oREG_Y3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[4] <= oREG_Y3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[5] <= oREG_Y3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[6] <= oREG_Y3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[7] <= oREG_Y3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[8] <= oREG_Y3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[0] <= oREG_X4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[1] <= oREG_X4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[2] <= oREG_X4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[3] <= oREG_X4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[4] <= oREG_X4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[5] <= oREG_X4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[6] <= oREG_X4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[7] <= oREG_X4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[8] <= oREG_X4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[9] <= oREG_X4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[0] <= oREG_Y4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[1] <= oREG_Y4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[2] <= oREG_Y4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[3] <= oREG_Y4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[4] <= oREG_Y4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[5] <= oREG_Y4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[6] <= oREG_Y4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[7] <= oREG_Y4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[8] <= oREG_Y4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[0] <= oREG_X5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[1] <= oREG_X5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[2] <= oREG_X5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[3] <= oREG_X5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[4] <= oREG_X5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[5] <= oREG_X5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[6] <= oREG_X5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[7] <= oREG_X5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[8] <= oREG_X5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[9] <= oREG_X5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[0] <= oREG_Y5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[1] <= oREG_Y5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[2] <= oREG_Y5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[3] <= oREG_Y5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[4] <= oREG_Y5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[5] <= oREG_Y5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[6] <= oREG_Y5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[7] <= oREG_Y5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[8] <= oREG_Y5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[0] <= oREG_GESTURE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[1] <= oREG_GESTURE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[2] <= oREG_GESTURE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[3] <= oREG_GESTURE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[4] <= oREG_GESTURE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[5] <= oREG_GESTURE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[6] <= oREG_GESTURE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[7] <= oREG_GESTURE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_TOUCH_COUNT[0] <= oREG_TOUCH_COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_TOUCH_COUNT[1] <= oREG_TOUCH_COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_TOUCH_COUNT[2] <= oREG_TOUCH_COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_TOUCH_COUNT[3] <= oREG_TOUCH_COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_SCLK <= scl_pad_i.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|mtl_controller:comb_5|mtl_touch_controller:mtl_touch_controller_inst|i2c_touch_config:i2c_touch_config_inst|i2c_master_byte_ctrl:byte_controller
clk => clk.IN1
rst => rst.IN1
nReset => nReset.IN1
ena => ena.IN1
clk_cnt[0] => clk_cnt[0].IN1
clk_cnt[1] => clk_cnt[1].IN1
clk_cnt[2] => clk_cnt[2].IN1
clk_cnt[3] => clk_cnt[3].IN1
clk_cnt[4] => clk_cnt[4].IN1
clk_cnt[5] => clk_cnt[5].IN1
clk_cnt[6] => clk_cnt[6].IN1
clk_cnt[7] => clk_cnt[7].IN1
clk_cnt[8] => clk_cnt[8].IN1
clk_cnt[9] => clk_cnt[9].IN1
clk_cnt[10] => clk_cnt[10].IN1
clk_cnt[11] => clk_cnt[11].IN1
clk_cnt[12] => clk_cnt[12].IN1
clk_cnt[13] => clk_cnt[13].IN1
clk_cnt[14] => clk_cnt[14].IN1
clk_cnt[15] => clk_cnt[15].IN1
start => core_cmd.OUTPUTSELECT
start => core_cmd.OUTPUTSELECT
start => core_cmd.OUTPUTSELECT
start => c_state.DATAB
start => core_cmd.DATAB
stop => go.IN1
stop => c_state.DATAB
stop => core_cmd.DATAB
stop => cmd_ack.DATAB
stop => c_state.DATAB
read => go.IN0
read => core_cmd.OUTPUTSELECT
read => core_cmd.OUTPUTSELECT
read => core_cmd.DATAA
read => c_state.DATAB
read => core_cmd.DATAB
read => core_cmd.DATAB
read => c_state.DATAB
write => go.IN1
write => core_cmd.DATAA
write => core_cmd.DATAA
ack_in => core_txd.DATAB
ack_in => core_txd.DATAA
din[0] => sr.DATAB
din[1] => sr.DATAB
din[2] => sr.DATAB
din[3] => sr.DATAB
din[4] => sr.DATAB
din[5] => sr.DATAB
din[6] => sr.DATAB
din[7] => sr.DATAB
cmd_ack <= cmd_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_out <= ack_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= sr[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= sr[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= sr[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= sr[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= sr[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= sr[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= sr[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= sr[7].DB_MAX_OUTPUT_PORT_TYPE
i2c_busy <= i2c_master_bit_ctrl:bit_controller.busy
i2c_al <= i2c_master_bit_ctrl:bit_controller.al
scl_i => scl_i.IN1
scl_o <= i2c_master_bit_ctrl:bit_controller.scl_o
scl_oen <= i2c_master_bit_ctrl:bit_controller.scl_oen
sda_i => sda_i.IN1
sda_o <= i2c_master_bit_ctrl:bit_controller.sda_o
sda_oen <= i2c_master_bit_ctrl:bit_controller.sda_oen


|DE0_NANO|mtl_controller:comb_5|mtl_touch_controller:mtl_touch_controller_inst|i2c_touch_config:i2c_touch_config_inst|i2c_master_byte_ctrl:byte_controller|i2c_master_bit_ctrl:bit_controller
clk => sda_chk.CLK
clk => sda_oen~reg0.CLK
clk => scl_oen~reg0.CLK
clk => cmd_ack~reg0.CLK
clk => c_state[0].CLK
clk => c_state[1].CLK
clk => c_state[2].CLK
clk => c_state[3].CLK
clk => c_state[4].CLK
clk => c_state[5].CLK
clk => c_state[6].CLK
clk => c_state[7].CLK
clk => c_state[8].CLK
clk => c_state[9].CLK
clk => c_state[10].CLK
clk => c_state[11].CLK
clk => c_state[12].CLK
clk => c_state[13].CLK
clk => c_state[14].CLK
clk => c_state[15].CLK
clk => c_state[16].CLK
clk => dout~reg0.CLK
clk => al~reg0.CLK
clk => cmd_stop.CLK
clk => busy~reg0.CLK
clk => sto_condition.CLK
clk => sta_condition.CLK
clk => dSDA.CLK
clk => dSCL.CLK
clk => sSDA.CLK
clk => sSCL.CLK
clk => clk_en.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => dscl_oen.CLK
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => clk_en.OUTPUTSELECT
rst => sSCL.OUTPUTSELECT
rst => sSDA.OUTPUTSELECT
rst => dSCL.OUTPUTSELECT
rst => dSDA.OUTPUTSELECT
rst => sta_condition.OUTPUTSELECT
rst => sto_condition.OUTPUTSELECT
rst => busy.OUTPUTSELECT
rst => cmd_stop.OUTPUTSELECT
rst => al.OUTPUTSELECT
rst => always8.IN1
nReset => sda_chk.ACLR
nReset => sda_oen~reg0.PRESET
nReset => scl_oen~reg0.PRESET
nReset => cmd_ack~reg0.ACLR
nReset => c_state[0].ACLR
nReset => c_state[1].ACLR
nReset => c_state[2].ACLR
nReset => c_state[3].ACLR
nReset => c_state[4].ACLR
nReset => c_state[5].ACLR
nReset => c_state[6].ACLR
nReset => c_state[7].ACLR
nReset => c_state[8].ACLR
nReset => c_state[9].ACLR
nReset => c_state[10].ACLR
nReset => c_state[11].ACLR
nReset => c_state[12].ACLR
nReset => c_state[13].ACLR
nReset => c_state[14].ACLR
nReset => c_state[15].ACLR
nReset => c_state[16].ACLR
nReset => busy~reg0.ACLR
nReset => al~reg0.ACLR
nReset => clk_en.PRESET
nReset => cnt[0].ACLR
nReset => cnt[1].ACLR
nReset => cnt[2].ACLR
nReset => cnt[3].ACLR
nReset => cnt[4].ACLR
nReset => cnt[5].ACLR
nReset => cnt[6].ACLR
nReset => cnt[7].ACLR
nReset => cnt[8].ACLR
nReset => cnt[9].ACLR
nReset => cnt[10].ACLR
nReset => cnt[11].ACLR
nReset => cnt[12].ACLR
nReset => cnt[13].ACLR
nReset => cnt[14].ACLR
nReset => cnt[15].ACLR
nReset => dSDA.PRESET
nReset => dSCL.PRESET
nReset => sSDA.PRESET
nReset => sSCL.PRESET
nReset => sto_condition.ACLR
nReset => sta_condition.ACLR
nReset => cmd_stop.ACLR
clk_cnt[0] => cnt.DATAB
clk_cnt[1] => cnt.DATAB
clk_cnt[2] => cnt.DATAB
clk_cnt[3] => cnt.DATAB
clk_cnt[4] => cnt.DATAB
clk_cnt[5] => cnt.DATAB
clk_cnt[6] => cnt.DATAB
clk_cnt[7] => cnt.DATAB
clk_cnt[8] => cnt.DATAB
clk_cnt[9] => cnt.DATAB
clk_cnt[10] => cnt.DATAB
clk_cnt[11] => cnt.DATAB
clk_cnt[12] => cnt.DATAB
clk_cnt[13] => cnt.DATAB
clk_cnt[14] => cnt.DATAB
clk_cnt[15] => cnt.DATAB
ena => always1.IN1
cmd[0] => Decoder0.IN3
cmd[0] => Equal0.IN3
cmd[1] => Decoder0.IN2
cmd[1] => Equal0.IN0
cmd[2] => Decoder0.IN1
cmd[2] => Equal0.IN2
cmd[3] => Decoder0.IN0
cmd[3] => Equal0.IN1
cmd_ack <= cmd_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
al <= al~reg0.DB_MAX_OUTPUT_PORT_TYPE
din => Selector1.IN6
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE
scl_i => sSCL.DATAA
scl_o <= <GND>
scl_oen <= scl_oen~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda_i => sSDA.DATAA
sda_o <= <GND>
sda_oen <= sda_oen~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|mtl_controller:comb_5|mtl_touch_controller:mtl_touch_controller_inst|touch_buffer:touch_buffer_west
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => active.CLK
rst => active.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
trigger => always0.IN1
pulse <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|mtl_controller:comb_5|mtl_touch_controller:mtl_touch_controller_inst|touch_buffer:touch_buffer_east
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => active.CLK
rst => active.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
trigger => always0.IN1
pulse <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|mtl_controller:comb_5|MTL_PLL:MTL_PLL_inst
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|DE0_NANO|mtl_controller:comb_5|MTL_PLL:MTL_PLL_inst|altpll:altpll_component
inclk[0] => MTL_PLL_altpll:auto_generated.inclk[0]
inclk[1] => MTL_PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE0_NANO|mtl_controller:comb_5|MTL_PLL:MTL_PLL_inst|altpll:altpll_component|MTL_PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


