# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Nios_sopc.nios_custom_instr_floating_point_2_0.fpci_combi -pg 1
preplace inst Nios_sopc.sdram_controller -pg 1 -lvl 3 -y 1010
preplace inst Nios_sopc.cpu.cpu -pg 1
preplace inst Nios_sopc.accelerometer_spi_0 -pg 1 -lvl 3 -y 1390
preplace inst Nios_sopc.nios_custom_instr_floating_point_2_0 -pg 1 -lvl 3 -y 500
preplace inst Nios_sopc.cpu.clock_bridge -pg 1
preplace inst Nios_sopc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Nios_sopc.timer_system -pg 1 -lvl 3 -y 730
preplace inst Nios_sopc.nios_custom_instr_floating_point_2_0.fpci_multi -pg 1
preplace inst Nios_sopc.sysid_qsys -pg 1 -lvl 3 -y 830
preplace inst Nios_sopc.mem_Nios_PI -pg 1 -lvl 3 -y 330
preplace inst Nios_sopc.MTL_ip -pg 1 -lvl 3 -y 1110
preplace inst Nios_sopc.GPIO -pg 1 -lvl 3 -y 30
preplace inst Nios_sopc.my_SPI -pg 1 -lvl 2 -y 440
preplace inst Nios_sopc.jtag_uart -pg 1 -lvl 3 -y 580
preplace inst Nios_sopc.cpu.reset_bridge -pg 1
preplace inst Nios_sopc.clk_0 -pg 1 -lvl 1 -y 700
preplace inst Nios_sopc.timer_timestamp -pg 1 -lvl 3 -y 910
preplace inst Nios_sopc.cpu -pg 1 -lvl 2 -y 750
preplace inst Nios_sopc.LED -pg 1 -lvl 3 -y 130
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)sdram_controller.wire,(SLAVE)Nios_sopc.sdram_controller) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)Nios_sopc.mtl_ip_rst_dly,(SLAVE)MTL_ip.RST_DLY) 1 0 3 NJ 1300 NJ 1300 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)Nios_sopc.mtl_ip_mtl_b,(SLAVE)MTL_ip.MTL_B) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)MTL_ip.MTL_TOUCH_I2C_SCL,(SLAVE)Nios_sopc.mtl_ip_mtl_touch_i2c_scl) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)Nios_sopc.mtl_ip_mtl_touch_i2c_sda,(SLAVE)MTL_ip.MTL_TOUCH_I2C_SDA) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)Nios_sopc.gpio,(SLAVE)GPIO.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)Nios_sopc.data_we,(SLAVE)my_SPI.Data_WE) 1 0 2 NJ 490 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)Nios_sopc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)Nios_sopc.accelerometer,(SLAVE)accelerometer_spi_0.external_interface) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc FAN_OUT<net_container>Nios_sopc</net_container>(SLAVE)nios_custom_instr_floating_point_2_0.s1,(SLAVE)nios_custom_instr_floating_point_2_0.s2,(MASTER)cpu.custom_instruction_master) 1 2 1 770
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)MTL_ip.MTL_VSD,(SLAVE)Nios_sopc.mtl_ip_mtl_vsd) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)Nios_sopc.mtl_ip_mtl_dclk,(SLAVE)MTL_ip.MTL_DCLK) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)Nios_sopc.mem_nios_pi_s2,(SLAVE)mem_Nios_PI.s2) 1 0 3 NJ 430 NJ 430 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)my_SPI.Data_Read,(SLAVE)Nios_sopc.data_read) 1 0 2 NJ 470 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)my_SPI.Data_Addr,(SLAVE)Nios_sopc.data_addr) 1 0 2 NJ 450 NJ
preplace netloc FAN_OUT<net_container>Nios_sopc</net_container>(SLAVE)accelerometer_spi_0.interrupt,(MASTER)cpu.irq,(SLAVE)timer_system.irq,(SLAVE)timer_timestamp.irq,(SLAVE)jtag_uart.irq) 1 2 1 830
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)my_SPI.SPI_CS,(SLAVE)Nios_sopc.spi_cs) 1 0 2 NJ 550 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)my_SPI.SPI_MISO,(SLAVE)Nios_sopc.spi_miso) 1 0 2 NJ 570 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)MTL_ip.MTL_R,(SLAVE)Nios_sopc.mtl_ip_mtl_r) 1 0 3 NJ 1200 NJ 1200 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)MTL_ip.MTL_HSD,(SLAVE)Nios_sopc.mtl_ip_mtl_hsd) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)LED.external_connection,(SLAVE)Nios_sopc.led) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)Nios_sopc.mtl_ip_mtl_g,(SLAVE)MTL_ip.MTL_G) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc INTERCONNECT<net_container>Nios_sopc</net_container>(SLAVE)mem_Nios_PI.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)LED.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)timer_system.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)accelerometer_spi_0.avalon_accelerometer_spi_mode_slave,(MASTER)cpu.instruction_master,(SLAVE)sdram_controller.s1,(SLAVE)MTL_ip.s0,(MASTER)cpu.data_master,(SLAVE)timer_timestamp.s1,(SLAVE)GPIO.s1) 1 1 2 410 1320 790
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)my_SPI.SPI_MOSI,(SLAVE)Nios_sopc.spi_mosi) 1 0 2 NJ 590 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)Nios_sopc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)my_SPI.Data_Write,(SLAVE)Nios_sopc.data_write) 1 0 2 NJ 510 NJ
preplace netloc FAN_OUT<net_container>Nios_sopc</net_container>(MASTER)clk_0.clk_reset,(SLAVE)cpu.reset,(SLAVE)jtag_uart.reset,(SLAVE)sdram_controller.reset,(SLAVE)LED.reset,(SLAVE)GPIO.reset,(SLAVE)accelerometer_spi_0.reset,(SLAVE)mem_Nios_PI.reset1,(SLAVE)mem_Nios_PI.reset2,(SLAVE)timer_timestamp.reset,(SLAVE)MTL_ip.reset_sink,(SLAVE)sysid_qsys.reset,(SLAVE)timer_system.reset) 1 1 2 390 710 810
preplace netloc FAN_OUT<net_container>Nios_sopc</net_container>(SLAVE)timer_timestamp.clk,(SLAVE)my_SPI.clock,(SLAVE)sysid_qsys.clk,(SLAVE)mem_Nios_PI.clk2,(SLAVE)timer_system.clk,(SLAVE)jtag_uart.clk,(SLAVE)accelerometer_spi_0.clk,(SLAVE)GPIO.clk,(SLAVE)mem_Nios_PI.clk1,(SLAVE)LED.clk,(SLAVE)cpu.clk,(MASTER)clk_0.clk,(SLAVE)MTL_ip.clock_sink,(SLAVE)sdram_controller.clk) 1 1 2 370 690 850
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)Nios_sopc.spi_clk,(SLAVE)my_SPI.SPI_CLK) 1 0 2 NJ 530 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)Nios_sopc.mtl_ip_mtl_touch_int_n,(SLAVE)MTL_ip.MTL_TOUCH_INT_n) 1 0 3 NJ 1220 NJ 1220 NJ
levelinfo -pg 1 0 160 1200
levelinfo -hier Nios_sopc 170 200 530 940 1190
