# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst INGI2315_Lab4_sopc.timer_timestamp -pg 1 -lvl 3 -y 450
preplace inst INGI2315_Lab4_sopc.clk_0 -pg 1 -lvl 1 -y 570
preplace inst INGI2315_Lab4_sopc.cpu.reset_bridge -pg 1
preplace inst INGI2315_Lab4_sopc.Button -pg 1 -lvl 3 -y 30
preplace inst INGI2315_Lab4_sopc.sysid_qsys -pg 1 -lvl 3 -y 250
preplace inst INGI2315_Lab4_sopc.sdram_controller -pg 1 -lvl 3 -y 140
preplace inst INGI2315_Lab4_sopc.jtag_uart -pg 1 -lvl 3 -y 340
preplace inst INGI2315_Lab4_sopc.cpu.clock_bridge -pg 1
preplace inst INGI2315_Lab4_sopc.cpu -pg 1 -lvl 2 -y 400
preplace inst INGI2315_Lab4_sopc.cpu.cpu -pg 1
preplace inst INGI2315_Lab4_sopc.LEDs -pg 1 -lvl 3 -y 670
preplace inst INGI2315_Lab4_sopc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst INGI2315_Lab4_sopc.timer_system -pg 1 -lvl 3 -y 560
preplace netloc EXPORT<net_container>INGI2315_Lab4_sopc</net_container>(SLAVE)INGI2315_Lab4_sopc.button,(SLAVE)Button.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>INGI2315_Lab4_sopc</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sysid_qsys.control_slave,(SLAVE)timer_timestamp.s1,(SLAVE)sdram_controller.s1,(SLAVE)Button.s1,(SLAVE)timer_system.s1,(MASTER)cpu.data_master,(SLAVE)LEDs.s1,(MASTER)cpu.instruction_master,(SLAVE)cpu.debug_mem_slave) 1 1 2 380 540 740
preplace netloc FAN_OUT<net_container>INGI2315_Lab4_sopc</net_container>(SLAVE)cpu.clk,(SLAVE)timer_system.clk,(SLAVE)timer_timestamp.clk,(SLAVE)jtag_uart.clk,(SLAVE)LEDs.clk,(MASTER)clk_0.clk,(SLAVE)Button.clk,(SLAVE)sysid_qsys.clk,(SLAVE)sdram_controller.clk) 1 1 2 320 580 760
preplace netloc EXPORT<net_container>INGI2315_Lab4_sopc</net_container>(SLAVE)INGI2315_Lab4_sopc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>INGI2315_Lab4_sopc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)INGI2315_Lab4_sopc.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>INGI2315_Lab4_sopc</net_container>(MASTER)cpu.irq,(SLAVE)jtag_uart.irq,(SLAVE)timer_system.irq,(SLAVE)timer_timestamp.irq) 1 2 1 780
preplace netloc FAN_OUT<net_container>INGI2315_Lab4_sopc</net_container>(SLAVE)sysid_qsys.reset,(SLAVE)LEDs.reset,(SLAVE)Button.reset,(SLAVE)sdram_controller.reset,(MASTER)clk_0.clk_reset,(SLAVE)cpu.reset,(SLAVE)timer_timestamp.reset,(SLAVE)timer_system.reset,(SLAVE)jtag_uart.reset) 1 1 2 360 600 800
preplace netloc EXPORT<net_container>INGI2315_Lab4_sopc</net_container>(SLAVE)sdram_controller.wire,(SLAVE)INGI2315_Lab4_sopc.sdram_controller) 1 0 3 NJ 210 NJ 210 NJ
preplace netloc EXPORT<net_container>INGI2315_Lab4_sopc</net_container>(SLAVE)LEDs.external_connection,(SLAVE)INGI2315_Lab4_sopc.leds) 1 0 3 NJ 560 NJ 700 NJ
levelinfo -pg 1 0 110 1030
levelinfo -hier INGI2315_Lab4_sopc 120 150 500 870 1020
