# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Nios_sopc.nios_custom_instr_floating_point_2_0.fpci_combi -pg 1
preplace inst Nios_sopc.sdram_controller -pg 1 -lvl 3 -y 710
preplace inst Nios_sopc.cpu.cpu -pg 1
preplace inst Nios_sopc.accelerometer_spi_0 -pg 1 -lvl 3 -y 1090
preplace inst Nios_sopc.nios_custom_instr_floating_point_2_0 -pg 1 -lvl 3 -y 200
preplace inst Nios_sopc.cpu.clock_bridge -pg 1
preplace inst Nios_sopc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Nios_sopc.timer_system -pg 1 -lvl 3 -y 430
preplace inst Nios_sopc.nios_custom_instr_floating_point_2_0.fpci_multi -pg 1
preplace inst Nios_sopc.sysid_qsys -pg 1 -lvl 3 -y 530
preplace inst Nios_sopc.mem_Nios_PI -pg 1 -lvl 3 -y 30
preplace inst Nios_sopc.MTL_ip -pg 1 -lvl 3 -y 810
preplace inst Nios_sopc.my_SPI -pg 1 -lvl 2 -y 140
preplace inst Nios_sopc.jtag_uart -pg 1 -lvl 3 -y 280
preplace inst Nios_sopc.cpu.reset_bridge -pg 1
preplace inst Nios_sopc.clk_0 -pg 1 -lvl 1 -y 400
preplace inst Nios_sopc.timer_timestamp -pg 1 -lvl 3 -y 610
preplace inst Nios_sopc.cpu -pg 1 -lvl 2 -y 450
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)sdram_controller.wire,(SLAVE)Nios_sopc.sdram_controller) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)Nios_sopc.mtl_ip_mtl_b,(SLAVE)MTL_ip.MTL_B) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)Nios_sopc.mtl_ip_mtl_touch_i2c_sda,(SLAVE)MTL_ip.MTL_TOUCH_I2C_SDA) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)Nios_sopc.mtl_ip_mtl_touch_i2c_scl,(SLAVE)MTL_ip.MTL_TOUCH_I2C_SCL) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)MTL_ip.MTL_G,(SLAVE)Nios_sopc.mtl_ip_mtl_g) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)Nios_sopc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)Nios_sopc.accelerometer,(SLAVE)accelerometer_spi_0.external_interface) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)MTL_ip.MTL_VSD,(SLAVE)Nios_sopc.mtl_ip_mtl_vsd) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)Nios_sopc.mtl_ip_mtl_r,(SLAVE)MTL_ip.MTL_R) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)my_SPI.Data_Read,(SLAVE)Nios_sopc.data_read) 1 0 2 NJ 170 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)MTL_ip.MTL_DCLK,(SLAVE)Nios_sopc.mtl_ip_mtl_dclk) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)my_SPI.Data_Addr,(SLAVE)Nios_sopc.data_addr) 1 0 2 NJ 150 NJ
preplace netloc FAN_OUT<net_container>Nios_sopc</net_container>(SLAVE)nios_custom_instr_floating_point_2_0.s2,(MASTER)cpu.custom_instruction_master,(SLAVE)nios_custom_instr_floating_point_2_0.s1) 1 2 1 770
preplace netloc FAN_OUT<net_container>Nios_sopc</net_container>(MASTER)clk_0.clk,(SLAVE)sysid_qsys.clk,(SLAVE)accelerometer_spi_0.clk,(SLAVE)mem_Nios_PI.clk2,(SLAVE)MTL_ip.clock_sink,(SLAVE)mem_Nios_PI.clk1,(SLAVE)timer_system.clk,(SLAVE)cpu.clk,(SLAVE)timer_timestamp.clk,(SLAVE)sdram_controller.clk,(SLAVE)jtag_uart.clk,(SLAVE)my_SPI.clock) 1 1 2 370 350 810
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)MTL_ip.MTL_TOUCH_INT_n,(SLAVE)Nios_sopc.mtl_ip_mtl_touch_int_n) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)my_SPI.Data_WE,(SLAVE)Nios_sopc.data_we) 1 0 2 NJ 190 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)Nios_sopc.spi_miso,(SLAVE)my_SPI.SPI_MISO) 1 0 2 NJ 270 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)MTL_ip.RST_DLY,(SLAVE)Nios_sopc.mtl_ip_rst_dly) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)mem_Nios_PI.s2,(SLAVE)Nios_sopc.mem_nios_pi_s2) 1 0 3 NJ 130 NJ 130 NJ
preplace netloc FAN_OUT<net_container>Nios_sopc</net_container>(SLAVE)timer_timestamp.irq,(MASTER)cpu.irq,(SLAVE)accelerometer_spi_0.interrupt,(SLAVE)jtag_uart.irq,(SLAVE)timer_system.irq) 1 2 1 790
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)MTL_ip.MTL_HSD,(SLAVE)Nios_sopc.mtl_ip_mtl_hsd) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc INTERCONNECT<net_container>Nios_sopc</net_container>(MASTER)cpu.instruction_master,(MASTER)cpu.data_master,(SLAVE)MTL_ip.s0,(SLAVE)accelerometer_spi_0.avalon_accelerometer_spi_mode_slave,(SLAVE)timer_system.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)mem_Nios_PI.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)timer_timestamp.s1,(SLAVE)sdram_controller.s1,(SLAVE)sysid_qsys.control_slave) 1 1 2 410 590 850
preplace netloc FAN_OUT<net_container>Nios_sopc</net_container>(SLAVE)cpu.reset,(SLAVE)mem_Nios_PI.reset2,(SLAVE)sdram_controller.reset,(SLAVE)timer_system.reset,(SLAVE)mem_Nios_PI.reset1,(SLAVE)accelerometer_spi_0.reset,(SLAVE)sysid_qsys.reset,(SLAVE)MTL_ip.reset_sink,(SLAVE)jtag_uart.reset,(SLAVE)timer_timestamp.reset,(MASTER)clk_0.clk_reset) 1 1 2 390 410 870
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)Nios_sopc.spi_mosi,(SLAVE)my_SPI.SPI_MOSI) 1 0 2 NJ 290 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)Nios_sopc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)my_SPI.Data_Write,(SLAVE)Nios_sopc.data_write) 1 0 2 NJ 210 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)Nios_sopc.spi_cs,(SLAVE)my_SPI.SPI_CS) 1 0 2 NJ 250 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)my_SPI.SPI_CLK,(SLAVE)Nios_sopc.spi_clk) 1 0 2 NJ 230 NJ
levelinfo -pg 1 0 160 1200
levelinfo -hier Nios_sopc 170 200 530 940 1190
