# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Nios_sopc.sdram_controller -pg 1 -lvl 3 -y 710
preplace inst Nios_sopc.cpu.cpu -pg 1
preplace inst Nios_sopc.cpu.clock_bridge -pg 1
preplace inst Nios_sopc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Nios_sopc.timer_system -pg 1 -lvl 3 -y 430
preplace inst Nios_sopc.sysid_qsys -pg 1 -lvl 3 -y 530
preplace inst Nios_sopc.mem_Nios_PI -pg 1 -lvl 3 -y 30
preplace inst Nios_sopc.MTL_ip -pg 1 -lvl 3 -y 810
preplace inst Nios_sopc.my_SPI -pg 1 -lvl 2 -y 140
preplace inst Nios_sopc.jtag_uart -pg 1 -lvl 3 -y 330
preplace inst Nios_sopc.cpu.reset_bridge -pg 1
preplace inst Nios_sopc.clk_0 -pg 1 -lvl 1 -y 400
preplace inst Nios_sopc.timer_timestamp -pg 1 -lvl 3 -y 610
preplace inst Nios_sopc.cpu -pg 1 -lvl 2 -y 390
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)sdram_controller.wire,(SLAVE)Nios_sopc.sdram_controller) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)Nios_sopc.mtl_ip_mtl_b,(SLAVE)MTL_ip.MTL_B) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc FAN_OUT<net_container>Nios_sopc</net_container>(SLAVE)timer_timestamp.irq,(SLAVE)jtag_uart.irq,(SLAVE)timer_system.irq,(MASTER)cpu.irq) 1 2 1 830
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)Nios_sopc.mtl_ip_mtl_touch_i2c_sda,(SLAVE)MTL_ip.MTL_TOUCH_I2C_SDA) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)Nios_sopc.mtl_ip_mtl_touch_i2c_scl,(SLAVE)MTL_ip.MTL_TOUCH_I2C_SCL) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)Nios_sopc.data_we,(SLAVE)my_SPI.Data_WE) 1 0 2 NJ 190 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)Nios_sopc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)MTL_ip.MTL_VSD,(SLAVE)Nios_sopc.mtl_ip_mtl_vsd) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)Nios_sopc.mtl_ip_mtl_r,(SLAVE)MTL_ip.MTL_R) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)Nios_sopc.mem_nios_pi_s2,(SLAVE)mem_Nios_PI.s2) 1 0 3 NJ 130 NJ 130 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)my_SPI.Data_Read,(SLAVE)Nios_sopc.data_read) 1 0 2 NJ 170 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)MTL_ip.MTL_DCLK,(SLAVE)Nios_sopc.mtl_ip_mtl_dclk) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)Nios_sopc.data_addr,(SLAVE)my_SPI.Data_Addr) 1 0 2 NJ 150 NJ
preplace netloc FAN_OUT<net_container>Nios_sopc</net_container>(SLAVE)jtag_uart.reset,(SLAVE)timer_timestamp.reset,(MASTER)clk_0.clk_reset,(SLAVE)MTL_ip.reset_sink,(SLAVE)mem_Nios_PI.reset2,(SLAVE)sysid_qsys.reset,(SLAVE)mem_Nios_PI.reset1,(SLAVE)cpu.reset,(SLAVE)timer_system.reset,(SLAVE)sdram_controller.reset) 1 1 2 370 1020 850
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)MTL_ip.MTL_TOUCH_INT_n,(SLAVE)Nios_sopc.mtl_ip_mtl_touch_int_n) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)MTL_ip.RST_DLY,(SLAVE)Nios_sopc.mtl_ip_rst_dly) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)my_SPI.SPI_MISO,(SLAVE)Nios_sopc.spi_miso) 1 0 2 NJ 270 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)MTL_ip.MTL_HSD,(SLAVE)Nios_sopc.mtl_ip_mtl_hsd) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc INTERCONNECT<net_container>Nios_sopc</net_container>(SLAVE)mem_Nios_PI.s1,(SLAVE)timer_timestamp.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)sdram_controller.s1,(SLAVE)MTL_ip.s0,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)timer_system.s1,(MASTER)cpu.data_master,(MASTER)cpu.instruction_master,(SLAVE)sysid_qsys.control_slave) 1 1 2 390 1040 810
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)Nios_sopc.mtl_ip_mtl_g,(SLAVE)MTL_ip.MTL_G) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)my_SPI.SPI_MOSI,(SLAVE)Nios_sopc.spi_mosi) 1 0 2 NJ 290 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)Nios_sopc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)my_SPI.Data_Write,(SLAVE)Nios_sopc.data_write) 1 0 2 NJ 210 NJ
preplace netloc FAN_OUT<net_container>Nios_sopc</net_container>(SLAVE)sysid_qsys.clk,(SLAVE)sdram_controller.clk,(SLAVE)mem_Nios_PI.clk1,(SLAVE)timer_system.clk,(SLAVE)my_SPI.clock,(SLAVE)jtag_uart.clk,(SLAVE)cpu.clk,(SLAVE)timer_timestamp.clk,(MASTER)clk_0.clk,(SLAVE)mem_Nios_PI.clk2,(SLAVE)MTL_ip.clock_sink) 1 1 2 390 350 770
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)Nios_sopc.spi_clk,(SLAVE)my_SPI.SPI_CLK) 1 0 2 NJ 230 NJ
preplace netloc EXPORT<net_container>Nios_sopc</net_container>(SLAVE)Nios_sopc.spi_cs,(SLAVE)my_SPI.SPI_CS) 1 0 2 NJ 250 NJ
levelinfo -pg 1 0 160 1050
levelinfo -hier Nios_sopc 170 200 530 900 1040
