
Projet-Master-MTL.elf:     file format elf32-littlenios2
Projet-Master-MTL.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00001208 memsz 0x00001208 flags r-x
    LOAD off    0x00002228 vaddr 0x00009228 paddr 0x000094fc align 2**12
         filesz 0x000002d4 memsz 0x000002d4 flags rw-
    LOAD off    0x000027d0 vaddr 0x000097d0 paddr 0x000097d0 align 2**12
         filesz 0x00000000 memsz 0x00000018 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00008020  00008020  000024fc  2**0
                  CONTENTS
  2 .text         000011d4  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000034  000091f4  000091f4  000021f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002d4  00009228  000094fc  00002228  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000018  000097d0  000097d0  000027d0  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  000097e8  000097e8  000024fc  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000024fc  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000003a8  00000000  00000000  00002520  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000040b6  00000000  00000000  000028c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000016d5  00000000  00000000  0000697e  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000019ca  00000000  00000000  00008053  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000674  00000000  00000000  00009a20  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000115a  00000000  00000000  0000a094  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000002ba  00000000  00000000  0000b1ee  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000b4a8  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000090  00000000  00000000  0000b4b8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000c992  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000c995  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000c9a1  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000c9a2  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  0000c9a3  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  0000c9a7  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  0000c9ab  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   0000000b  00000000  00000000  0000c9af  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    0000000b  00000000  00000000  0000c9ba  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   0000000b  00000000  00000000  0000c9c5  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 00000007  00000000  00000000  0000c9d0  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 0000002f  00000000  00000000  0000c9d7  2**0
                  CONTENTS, READONLY
 29 .jdi          00005125  00000000  00000000  0000ca06  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     0004236c  00000000  00000000  00011b2b  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008020 l    d  .text	00000000 .text
000091f4 l    d  .rodata	00000000 .rodata
00009228 l    d  .rwdata	00000000 .rwdata
000097d0 l    d  .bss	00000000 .bss
000097e8 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../Projet-Master-MTL_bsp//obj/HAL/src/crt0.o
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
00008200 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00008358 l     F .text	00000034 alt_dev_reg
00009228 l     O .rwdata	0000002c jtag_uart_0
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_avalon_timer_vars.c
00000000 l    df *ABS*	00000000 alt_close.c
00008654 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00008788 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
000087b4 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
000088b4 l     F .text	000000e4 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
00008a14 l     F .text	0000003c alt_get_errno
00008a50 l     F .text	000000ec alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 impure.c
000093fc l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
000082ec g     F .text	0000006c alt_main
000094fc g       *ABS*	00000000 __flash_rwdata_start
000097e0 g     O .bss	00000004 altera_avalon_timer_ts_freq
00008d1c g     F .text	00000024 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
000097e4 g     O .bss	00000004 errno
000097d4 g     O .bss	00000004 alt_argv
000114dc g       *ABS*	00000000 _gp
0000927c g     O .rwdata	00000180 alt_fd_list
00008d40 g     F .text	00000090 alt_find_dev
00008998 g     F .text	0000007c alt_io_redirect
000084d4 g     F .text	000000ec altera_avalon_jtag_uart_read
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
000094ec g     O .rwdata	00000004 alt_max_fd
000094f4 g     O .rwdata	00000004 _global_impure_ptr
000097e8 g       *ABS*	00000000 __bss_end
00009254 g     O .rwdata	00000028 alt_dev_null
00008768 g     F .text	00000020 alt_dcache_flush_all
000094fc g       *ABS*	00000000 __ram_rwdata_end
000094e4 g     O .rwdata	00000008 alt_dev_list
00009228 g       *ABS*	00000000 __ram_rodata_end
000097e8 g       *ABS*	00000000 end
0000c000 g       *ABS*	00000000 __alt_stack_pointer
000085c0 g     F .text	00000094 altera_avalon_jtag_uart_write
00009008 g     F .text	00000190 __call_exitprocs
00008020 g     F .text	0000003c _start
000083c4 g     F .text	00000050 alt_sys_init
00009198 g     F .text	00000028 .hidden __mulsi3
00009228 g       *ABS*	00000000 __ram_rwdata_start
000091f4 g       *ABS*	00000000 __ram_rodata_start
00008414 g     F .text	00000060 altera_avalon_jtag_uart_read_fd
00008ed8 g     F .text	000000c4 alt_get_fd
00008fbc g     F .text	00000030 memcmp
000097e8 g       *ABS*	00000000 __alt_stack_base
00008dd0 g     F .text	00000108 alt_find_file
000087f0 g     F .text	000000a4 alt_dev_llist_insert
000097d0 g       *ABS*	00000000 __bss_start
0000805c g     F .text	000001a4 main
000097d8 g     O .bss	00000004 alt_envp
00008474 g     F .text	00000060 altera_avalon_jtag_uart_write_fd
000094f0 g     O .rwdata	00000004 alt_errno
000091f4 g       *ABS*	00000000 __flash_rodata_start
0000838c g     F .text	00000038 alt_irq_init
00008c98 g     F .text	00000084 alt_release_fd
000094f8 g     O .rwdata	00000004 _impure_ptr
000097d0 g     O .bss	00000004 alt_argc
000097dc g     O .bss	00000004 altera_avalon_timer_ts_base
000094dc g     O .rwdata	00000008 alt_fs_list
00008020 g       *ABS*	00000000 __ram_exceptions_start
000094fc g       *ABS*	00000000 _edata
000097e8 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
00008f9c g     F .text	00000020 exit
0000c000 g       *ABS*	00000000 __alt_data_end
000091c0 g     F .text	00000034 _exit
00008fec g     F .text	0000001c strlen
00008b3c g     F .text	0000015c open
00008894 g     F .text	00000020 alt_icache_flush_all
00008690 g     F .text	000000d8 close
00008268 g     F .text	00000084 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00008020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	def00014 	ori	sp,sp,49152
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d6853714 	ori	gp,gp,5340
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a5f414 	ori	r2,r2,38864

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e5fa14 	ori	r3,r3,38888

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	00082680 	call	8268 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	00082ec0 	call	82ec <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <alt_after_alt_main>

0000805c <main>:
#include "system.h"
#include <stdio.h>



int main (void){
    805c:	defff104 	addi	sp,sp,-60
    8060:	df000e15 	stw	fp,56(sp)
    8064:	df000e04 	addi	fp,sp,56

	volatile int * MTL_controller = (int*) MTL_IP_0_BASE;
    8068:	008000b4 	movhi	r2,2
    806c:	e0bff715 	stw	r2,-36(fp)

	int x1 = 320;
    8070:	00805004 	movi	r2,320
    8074:	e0bff215 	stw	r2,-56(fp)
	int y1 = 200;
    8078:	00803204 	movi	r2,200
    807c:	e0bff315 	stw	r2,-52(fp)

	int hBorder = 46;
    8080:	00800b84 	movi	r2,46
    8084:	e0bff815 	stw	r2,-32(fp)
	int vBorder = 23;
    8088:	008005c4 	movi	r2,23
    808c:	e0bff915 	stw	r2,-28(fp)

	int backX = 0;
    8090:	e03ff415 	stw	zero,-48(fp)
	int backY = 0;
    8094:	e03ff515 	stw	zero,-44(fp)

	int maxX = 800;
    8098:	0080c804 	movi	r2,800
    809c:	e0bffa15 	stw	r2,-24(fp)
	int maxY = 480;
    80a0:	00807804 	movi	r2,480
    80a4:	e0bffb15 	stw	r2,-20(fp)

	int size = 20;
    80a8:	00800504 	movi	r2,20
    80ac:	e0bffc15 	stw	r2,-16(fp)
	int border = 25;
    80b0:	00800644 	movi	r2,25
    80b4:	e0bffd15 	stw	r2,-12(fp)

	int  vector1 [2] = {2,1};
    80b8:	00800084 	movi	r2,2
    80bc:	e0bffe15 	stw	r2,-8(fp)
    80c0:	00800044 	movi	r2,1
    80c4:	e0bfff15 	stw	r2,-4(fp)
	int delay;

	//*(MTL_controller + 1) = (y1 << 10) + x1;

	while(1){
		if(x1 < border+size+hBorder + 1)
    80c8:	e0fffd17 	ldw	r3,-12(fp)
    80cc:	e0bffc17 	ldw	r2,-16(fp)
    80d0:	1887883a 	add	r3,r3,r2
    80d4:	e0bff817 	ldw	r2,-32(fp)
    80d8:	1885883a 	add	r2,r3,r2
    80dc:	10800044 	addi	r2,r2,1
    80e0:	e0fff217 	ldw	r3,-56(fp)
    80e4:	1880010e 	bge	r3,r2,80ec <main+0x90>
			backX = 0; // avance
    80e8:	e03ff415 	stw	zero,-48(fp)
		if(x1> (maxX+hBorder)-(border+size))
    80ec:	e0fffa17 	ldw	r3,-24(fp)
    80f0:	e0bff817 	ldw	r2,-32(fp)
    80f4:	1887883a 	add	r3,r3,r2
    80f8:	e13ffd17 	ldw	r4,-12(fp)
    80fc:	e0bffc17 	ldw	r2,-16(fp)
    8100:	2085883a 	add	r2,r4,r2
    8104:	1887c83a 	sub	r3,r3,r2
    8108:	e0bff217 	ldw	r2,-56(fp)
    810c:	1880020e 	bge	r3,r2,8118 <main+0xbc>
			backX = 1; // recule
    8110:	00800044 	movi	r2,1
    8114:	e0bff415 	stw	r2,-48(fp)
		if(y1 < border + size+vBorder+1)
    8118:	e0fffd17 	ldw	r3,-12(fp)
    811c:	e0bffc17 	ldw	r2,-16(fp)
    8120:	1887883a 	add	r3,r3,r2
    8124:	e0bff917 	ldw	r2,-28(fp)
    8128:	1885883a 	add	r2,r3,r2
    812c:	10800044 	addi	r2,r2,1
    8130:	e0fff317 	ldw	r3,-52(fp)
    8134:	1880010e 	bge	r3,r2,813c <main+0xe0>
			backY = 0;
    8138:	e03ff515 	stw	zero,-44(fp)
		if(y1>(maxY+vBorder)-(border+size))
    813c:	e0fffb17 	ldw	r3,-20(fp)
    8140:	e0bff917 	ldw	r2,-28(fp)
    8144:	1887883a 	add	r3,r3,r2
    8148:	e13ffd17 	ldw	r4,-12(fp)
    814c:	e0bffc17 	ldw	r2,-16(fp)
    8150:	2085883a 	add	r2,r4,r2
    8154:	1887c83a 	sub	r3,r3,r2
    8158:	e0bff317 	ldw	r2,-52(fp)
    815c:	1880020e 	bge	r3,r2,8168 <main+0x10c>
			backY = 1;
    8160:	00800044 	movi	r2,1
    8164:	e0bff515 	stw	r2,-44(fp)

	if(!backX) x1+=vector1[0];
    8168:	e0bff417 	ldw	r2,-48(fp)
    816c:	1000051e 	bne	r2,zero,8184 <main+0x128>
    8170:	e0bffe17 	ldw	r2,-8(fp)
    8174:	e0fff217 	ldw	r3,-56(fp)
    8178:	1885883a 	add	r2,r3,r2
    817c:	e0bff215 	stw	r2,-56(fp)
    8180:	00000406 	br	8194 <main+0x138>
	else x1-=vector1[0];
    8184:	e0bffe17 	ldw	r2,-8(fp)
    8188:	e0fff217 	ldw	r3,-56(fp)
    818c:	1885c83a 	sub	r2,r3,r2
    8190:	e0bff215 	stw	r2,-56(fp)

	if(!backY) y1+=vector1[1];
    8194:	e0bff517 	ldw	r2,-44(fp)
    8198:	1000051e 	bne	r2,zero,81b0 <main+0x154>
    819c:	e0bfff17 	ldw	r2,-4(fp)
    81a0:	e0fff317 	ldw	r3,-52(fp)
    81a4:	1885883a 	add	r2,r3,r2
    81a8:	e0bff315 	stw	r2,-52(fp)
    81ac:	00000406 	br	81c0 <main+0x164>
	else y1-=vector1[1];
    81b0:	e0bfff17 	ldw	r2,-4(fp)
    81b4:	e0fff317 	ldw	r3,-52(fp)
    81b8:	1885c83a 	sub	r2,r3,r2
    81bc:	e0bff315 	stw	r2,-52(fp)

	*(MTL_controller + 1) = (y1 << 10) + x1;
    81c0:	e0bff717 	ldw	r2,-36(fp)
    81c4:	10800104 	addi	r2,r2,4
    81c8:	e0fff317 	ldw	r3,-52(fp)
    81cc:	180892ba 	slli	r4,r3,10
    81d0:	e0fff217 	ldw	r3,-56(fp)
    81d4:	20c7883a 	add	r3,r4,r3
    81d8:	10c00015 	stw	r3,0(r2)

	for(delay=0; delay < 25000; delay++); // delai de 1 ms
    81dc:	e03ff615 	stw	zero,-40(fp)
    81e0:	00000306 	br	81f0 <main+0x194>
    81e4:	e0bff617 	ldw	r2,-40(fp)
    81e8:	10800044 	addi	r2,r2,1
    81ec:	e0bff615 	stw	r2,-40(fp)
    81f0:	e0bff617 	ldw	r2,-40(fp)
    81f4:	10986a10 	cmplti	r2,r2,25000
    81f8:	103ffa1e 	bne	r2,zero,81e4 <main+0x188>
	}
    81fc:	003fb206 	br	80c8 <main+0x6c>

00008200 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    8200:	defffc04 	addi	sp,sp,-16
    8204:	df000315 	stw	fp,12(sp)
    8208:	df000304 	addi	fp,sp,12
    820c:	e13ffd15 	stw	r4,-12(fp)
    8210:	e17ffe15 	stw	r5,-8(fp)
    8214:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    8218:	e0fffe17 	ldw	r3,-8(fp)
    821c:	e0bffd17 	ldw	r2,-12(fp)
    8220:	18800c26 	beq	r3,r2,8254 <alt_load_section+0x54>
  {
    while( to != end )
    8224:	00000806 	br	8248 <alt_load_section+0x48>
    {
      *to++ = *from++;
    8228:	e0bffe17 	ldw	r2,-8(fp)
    822c:	10c00104 	addi	r3,r2,4
    8230:	e0fffe15 	stw	r3,-8(fp)
    8234:	e0fffd17 	ldw	r3,-12(fp)
    8238:	19000104 	addi	r4,r3,4
    823c:	e13ffd15 	stw	r4,-12(fp)
    8240:	18c00017 	ldw	r3,0(r3)
    8244:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    8248:	e0fffe17 	ldw	r3,-8(fp)
    824c:	e0bfff17 	ldw	r2,-4(fp)
    8250:	18bff51e 	bne	r3,r2,8228 <alt_load_section+0x28>
    {
      *to++ = *from++;
    }
  }
}
    8254:	0001883a 	nop
    8258:	e037883a 	mov	sp,fp
    825c:	df000017 	ldw	fp,0(sp)
    8260:	dec00104 	addi	sp,sp,4
    8264:	f800283a 	ret

00008268 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8268:	defffe04 	addi	sp,sp,-8
    826c:	dfc00115 	stw	ra,4(sp)
    8270:	df000015 	stw	fp,0(sp)
    8274:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    8278:	01800074 	movhi	r6,1
    827c:	31a53f04 	addi	r6,r6,-27396
    8280:	01400074 	movhi	r5,1
    8284:	29648a04 	addi	r5,r5,-28120
    8288:	01000074 	movhi	r4,1
    828c:	21253f04 	addi	r4,r4,-27396
    8290:	00082000 	call	8200 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    8294:	01800074 	movhi	r6,1
    8298:	31a00804 	addi	r6,r6,-32736
    829c:	01400074 	movhi	r5,1
    82a0:	29600804 	addi	r5,r5,-32736
    82a4:	01000074 	movhi	r4,1
    82a8:	21200804 	addi	r4,r4,-32736
    82ac:	00082000 	call	8200 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    82b0:	01800074 	movhi	r6,1
    82b4:	31a48a04 	addi	r6,r6,-28120
    82b8:	01400074 	movhi	r5,1
    82bc:	29647d04 	addi	r5,r5,-28172
    82c0:	01000074 	movhi	r4,1
    82c4:	21247d04 	addi	r4,r4,-28172
    82c8:	00082000 	call	8200 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    82cc:	00087680 	call	8768 <alt_dcache_flush_all>
  alt_icache_flush_all();
    82d0:	00088940 	call	8894 <alt_icache_flush_all>
}
    82d4:	0001883a 	nop
    82d8:	e037883a 	mov	sp,fp
    82dc:	dfc00117 	ldw	ra,4(sp)
    82e0:	df000017 	ldw	fp,0(sp)
    82e4:	dec00204 	addi	sp,sp,8
    82e8:	f800283a 	ret

000082ec <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    82ec:	defffd04 	addi	sp,sp,-12
    82f0:	dfc00215 	stw	ra,8(sp)
    82f4:	df000115 	stw	fp,4(sp)
    82f8:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    82fc:	0009883a 	mov	r4,zero
    8300:	000838c0 	call	838c <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    8304:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    8308:	00083c40 	call	83c4 <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
    830c:	01800074 	movhi	r6,1
    8310:	31a47d04 	addi	r6,r6,-28172
    8314:	01400074 	movhi	r5,1
    8318:	29647d04 	addi	r5,r5,-28172
    831c:	01000074 	movhi	r4,1
    8320:	21247d04 	addi	r4,r4,-28172
    8324:	00089980 	call	8998 <alt_io_redirect>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    8328:	d0a0bd17 	ldw	r2,-32012(gp)
    832c:	d0e0be17 	ldw	r3,-32008(gp)
    8330:	d120bf17 	ldw	r4,-32004(gp)
    8334:	200d883a 	mov	r6,r4
    8338:	180b883a 	mov	r5,r3
    833c:	1009883a 	mov	r4,r2
    8340:	000805c0 	call	805c <main>
    8344:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    8348:	01000044 	movi	r4,1
    834c:	00086900 	call	8690 <close>
  exit (result);
    8350:	e13fff17 	ldw	r4,-4(fp)
    8354:	0008f9c0 	call	8f9c <exit>

00008358 <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
    8358:	defffd04 	addi	sp,sp,-12
    835c:	dfc00215 	stw	ra,8(sp)
    8360:	df000115 	stw	fp,4(sp)
    8364:	df000104 	addi	fp,sp,4
    8368:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    836c:	d1600204 	addi	r5,gp,-32760
    8370:	e13fff17 	ldw	r4,-4(fp)
    8374:	00087f00 	call	87f0 <alt_dev_llist_insert>
}
    8378:	e037883a 	mov	sp,fp
    837c:	dfc00117 	ldw	ra,4(sp)
    8380:	df000017 	ldw	fp,0(sp)
    8384:	dec00204 	addi	sp,sp,8
    8388:	f800283a 	ret

0000838c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    838c:	defffd04 	addi	sp,sp,-12
    8390:	dfc00215 	stw	ra,8(sp)
    8394:	df000115 	stw	fp,4(sp)
    8398:	df000104 	addi	fp,sp,4
    839c:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    83a0:	0008d1c0 	call	8d1c <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    83a4:	00800044 	movi	r2,1
    83a8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    83ac:	0001883a 	nop
    83b0:	e037883a 	mov	sp,fp
    83b4:	dfc00117 	ldw	ra,4(sp)
    83b8:	df000017 	ldw	fp,0(sp)
    83bc:	dec00204 	addi	sp,sp,8
    83c0:	f800283a 	ret

000083c4 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    83c4:	defffe04 	addi	sp,sp,-8
    83c8:	dfc00115 	stw	ra,4(sp)
    83cc:	df000015 	stw	fp,0(sp)
    83d0:	d839883a 	mov	fp,sp
    ALTERA_AVALON_TIMER_INIT ( TIMER_0, timer_0);
    83d4:	00800074 	movhi	r2,1
    83d8:	10840004 	addi	r2,r2,4096
    83dc:	d0a0c015 	stw	r2,-32000(gp)
    83e0:	0080bef4 	movhi	r2,763
    83e4:	10bc2004 	addi	r2,r2,-3968
    83e8:	d0a0c115 	stw	r2,-31996(gp)
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    83ec:	01000074 	movhi	r4,1
    83f0:	21248a04 	addi	r4,r4,-28120
    83f4:	00083580 	call	8358 <alt_dev_reg>
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
    83f8:	0001883a 	nop
}
    83fc:	0001883a 	nop
    8400:	e037883a 	mov	sp,fp
    8404:	dfc00117 	ldw	ra,4(sp)
    8408:	df000017 	ldw	fp,0(sp)
    840c:	dec00204 	addi	sp,sp,8
    8410:	f800283a 	ret

00008414 <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    8414:	defffa04 	addi	sp,sp,-24
    8418:	dfc00515 	stw	ra,20(sp)
    841c:	df000415 	stw	fp,16(sp)
    8420:	df000404 	addi	fp,sp,16
    8424:	e13ffd15 	stw	r4,-12(fp)
    8428:	e17ffe15 	stw	r5,-8(fp)
    842c:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    8430:	e0bffd17 	ldw	r2,-12(fp)
    8434:	10800017 	ldw	r2,0(r2)
    8438:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    843c:	e0bffc17 	ldw	r2,-16(fp)
    8440:	10c00a04 	addi	r3,r2,40
    8444:	e0bffd17 	ldw	r2,-12(fp)
    8448:	10800217 	ldw	r2,8(r2)
    844c:	100f883a 	mov	r7,r2
    8450:	e1bfff17 	ldw	r6,-4(fp)
    8454:	e17ffe17 	ldw	r5,-8(fp)
    8458:	1809883a 	mov	r4,r3
    845c:	00084d40 	call	84d4 <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
    8460:	e037883a 	mov	sp,fp
    8464:	dfc00117 	ldw	ra,4(sp)
    8468:	df000017 	ldw	fp,0(sp)
    846c:	dec00204 	addi	sp,sp,8
    8470:	f800283a 	ret

00008474 <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    8474:	defffa04 	addi	sp,sp,-24
    8478:	dfc00515 	stw	ra,20(sp)
    847c:	df000415 	stw	fp,16(sp)
    8480:	df000404 	addi	fp,sp,16
    8484:	e13ffd15 	stw	r4,-12(fp)
    8488:	e17ffe15 	stw	r5,-8(fp)
    848c:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    8490:	e0bffd17 	ldw	r2,-12(fp)
    8494:	10800017 	ldw	r2,0(r2)
    8498:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    849c:	e0bffc17 	ldw	r2,-16(fp)
    84a0:	10c00a04 	addi	r3,r2,40
    84a4:	e0bffd17 	ldw	r2,-12(fp)
    84a8:	10800217 	ldw	r2,8(r2)
    84ac:	100f883a 	mov	r7,r2
    84b0:	e1bfff17 	ldw	r6,-4(fp)
    84b4:	e17ffe17 	ldw	r5,-8(fp)
    84b8:	1809883a 	mov	r4,r3
    84bc:	00085c00 	call	85c0 <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
    84c0:	e037883a 	mov	sp,fp
    84c4:	dfc00117 	ldw	ra,4(sp)
    84c8:	df000017 	ldw	fp,0(sp)
    84cc:	dec00204 	addi	sp,sp,8
    84d0:	f800283a 	ret

000084d4 <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    84d4:	defff704 	addi	sp,sp,-36
    84d8:	df000815 	stw	fp,32(sp)
    84dc:	df000804 	addi	fp,sp,32
    84e0:	e13ffc15 	stw	r4,-16(fp)
    84e4:	e17ffd15 	stw	r5,-12(fp)
    84e8:	e1bffe15 	stw	r6,-8(fp)
    84ec:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    84f0:	e0bffc17 	ldw	r2,-16(fp)
    84f4:	10800017 	ldw	r2,0(r2)
    84f8:	e0bff915 	stw	r2,-28(fp)

  char * ptr = buffer;
    84fc:	e0bffd17 	ldw	r2,-12(fp)
    8500:	e0bff815 	stw	r2,-32(fp)
  char * end = buffer + space;
    8504:	e0bffe17 	ldw	r2,-8(fp)
    8508:	e0fffd17 	ldw	r3,-12(fp)
    850c:	1885883a 	add	r2,r3,r2
    8510:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    8514:	00001206 	br	8560 <altera_avalon_jtag_uart_read+0x8c>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    8518:	e0bff917 	ldw	r2,-28(fp)
    851c:	10800037 	ldwio	r2,0(r2)
    8520:	e0bffb15 	stw	r2,-20(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    8524:	e0bffb17 	ldw	r2,-20(fp)
    8528:	10a0000c 	andi	r2,r2,32768
    852c:	10000626 	beq	r2,zero,8548 <altera_avalon_jtag_uart_read+0x74>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    8530:	e0bff817 	ldw	r2,-32(fp)
    8534:	10c00044 	addi	r3,r2,1
    8538:	e0fff815 	stw	r3,-32(fp)
    853c:	e0fffb17 	ldw	r3,-20(fp)
    8540:	10c00005 	stb	r3,0(r2)
    8544:	00000606 	br	8560 <altera_avalon_jtag_uart_read+0x8c>
    else if (ptr != buffer)
    8548:	e0fff817 	ldw	r3,-32(fp)
    854c:	e0bffd17 	ldw	r2,-12(fp)
    8550:	1880071e 	bne	r3,r2,8570 <altera_avalon_jtag_uart_read+0x9c>
      break;
    else if(flags & O_NONBLOCK)
    8554:	e0bfff17 	ldw	r2,-4(fp)
    8558:	1090000c 	andi	r2,r2,16384
    855c:	1000061e 	bne	r2,zero,8578 <altera_avalon_jtag_uart_read+0xa4>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    8560:	e0fff817 	ldw	r3,-32(fp)
    8564:	e0bffa17 	ldw	r2,-24(fp)
    8568:	18bfeb36 	bltu	r3,r2,8518 <altera_avalon_jtag_uart_read+0x44>
    856c:	00000306 	br	857c <altera_avalon_jtag_uart_read+0xa8>
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    8570:	0001883a 	nop
    8574:	00000106 	br	857c <altera_avalon_jtag_uart_read+0xa8>
    else if(flags & O_NONBLOCK)
      break;   
    8578:	0001883a 	nop
    
  }

  if (ptr != buffer)
    857c:	e0fff817 	ldw	r3,-32(fp)
    8580:	e0bffd17 	ldw	r2,-12(fp)
    8584:	18800426 	beq	r3,r2,8598 <altera_avalon_jtag_uart_read+0xc4>
    return ptr - buffer;
    8588:	e0fff817 	ldw	r3,-32(fp)
    858c:	e0bffd17 	ldw	r2,-12(fp)
    8590:	1885c83a 	sub	r2,r3,r2
    8594:	00000606 	br	85b0 <altera_avalon_jtag_uart_read+0xdc>
  else if (flags & O_NONBLOCK)
    8598:	e0bfff17 	ldw	r2,-4(fp)
    859c:	1090000c 	andi	r2,r2,16384
    85a0:	10000226 	beq	r2,zero,85ac <altera_avalon_jtag_uart_read+0xd8>
    return -EWOULDBLOCK;
    85a4:	00bffd44 	movi	r2,-11
    85a8:	00000106 	br	85b0 <altera_avalon_jtag_uart_read+0xdc>
  else
    return -EIO;
    85ac:	00bffec4 	movi	r2,-5
}
    85b0:	e037883a 	mov	sp,fp
    85b4:	df000017 	ldw	fp,0(sp)
    85b8:	dec00104 	addi	sp,sp,4
    85bc:	f800283a 	ret

000085c0 <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    85c0:	defff904 	addi	sp,sp,-28
    85c4:	df000615 	stw	fp,24(sp)
    85c8:	df000604 	addi	fp,sp,24
    85cc:	e13ffc15 	stw	r4,-16(fp)
    85d0:	e17ffd15 	stw	r5,-12(fp)
    85d4:	e1bffe15 	stw	r6,-8(fp)
    85d8:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    85dc:	e0bffc17 	ldw	r2,-16(fp)
    85e0:	10800017 	ldw	r2,0(r2)
    85e4:	e0bffa15 	stw	r2,-24(fp)

  const char * end = ptr + count;
    85e8:	e0bffe17 	ldw	r2,-8(fp)
    85ec:	e0fffd17 	ldw	r3,-12(fp)
    85f0:	1885883a 	add	r2,r3,r2
    85f4:	e0bffb15 	stw	r2,-20(fp)

  while (ptr < end)
    85f8:	00000e06 	br	8634 <altera_avalon_jtag_uart_write+0x74>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    85fc:	e0bffa17 	ldw	r2,-24(fp)
    8600:	10800104 	addi	r2,r2,4
    8604:	10800037 	ldwio	r2,0(r2)
    8608:	10bfffec 	andhi	r2,r2,65535
    860c:	10000926 	beq	r2,zero,8634 <altera_avalon_jtag_uart_write+0x74>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8610:	e0fffa17 	ldw	r3,-24(fp)
    8614:	e0bffd17 	ldw	r2,-12(fp)
    8618:	11000044 	addi	r4,r2,1
    861c:	e13ffd15 	stw	r4,-12(fp)
    8620:	10800003 	ldbu	r2,0(r2)
    8624:	10803fcc 	andi	r2,r2,255
    8628:	1080201c 	xori	r2,r2,128
    862c:	10bfe004 	addi	r2,r2,-128
    8630:	18800035 	stwio	r2,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    8634:	e0fffd17 	ldw	r3,-12(fp)
    8638:	e0bffb17 	ldw	r2,-20(fp)
    863c:	18bfef36 	bltu	r3,r2,85fc <altera_avalon_jtag_uart_write+0x3c>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    8640:	e0bffe17 	ldw	r2,-8(fp)
}
    8644:	e037883a 	mov	sp,fp
    8648:	df000017 	ldw	fp,0(sp)
    864c:	dec00104 	addi	sp,sp,4
    8650:	f800283a 	ret

00008654 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8654:	defffe04 	addi	sp,sp,-8
    8658:	dfc00115 	stw	ra,4(sp)
    865c:	df000015 	stw	fp,0(sp)
    8660:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8664:	d0a00517 	ldw	r2,-32748(gp)
    8668:	10000326 	beq	r2,zero,8678 <alt_get_errno+0x24>
    866c:	d0a00517 	ldw	r2,-32748(gp)
    8670:	103ee83a 	callr	r2
    8674:	00000106 	br	867c <alt_get_errno+0x28>
    8678:	d0a0c204 	addi	r2,gp,-31992
}
    867c:	e037883a 	mov	sp,fp
    8680:	dfc00117 	ldw	ra,4(sp)
    8684:	df000017 	ldw	fp,0(sp)
    8688:	dec00204 	addi	sp,sp,8
    868c:	f800283a 	ret

00008690 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    8690:	defffb04 	addi	sp,sp,-20
    8694:	dfc00415 	stw	ra,16(sp)
    8698:	df000315 	stw	fp,12(sp)
    869c:	df000304 	addi	fp,sp,12
    86a0:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    86a4:	e0bfff17 	ldw	r2,-4(fp)
    86a8:	10000816 	blt	r2,zero,86cc <close+0x3c>
    86ac:	01400304 	movi	r5,12
    86b0:	e13fff17 	ldw	r4,-4(fp)
    86b4:	00091980 	call	9198 <__mulsi3>
    86b8:	1007883a 	mov	r3,r2
    86bc:	00800074 	movhi	r2,1
    86c0:	10a49f04 	addi	r2,r2,-28036
    86c4:	1885883a 	add	r2,r3,r2
    86c8:	00000106 	br	86d0 <close+0x40>
    86cc:	0005883a 	mov	r2,zero
    86d0:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    86d4:	e0bffd17 	ldw	r2,-12(fp)
    86d8:	10001926 	beq	r2,zero,8740 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    86dc:	e0bffd17 	ldw	r2,-12(fp)
    86e0:	10800017 	ldw	r2,0(r2)
    86e4:	10800417 	ldw	r2,16(r2)
    86e8:	10000626 	beq	r2,zero,8704 <close+0x74>
    86ec:	e0bffd17 	ldw	r2,-12(fp)
    86f0:	10800017 	ldw	r2,0(r2)
    86f4:	10800417 	ldw	r2,16(r2)
    86f8:	e13ffd17 	ldw	r4,-12(fp)
    86fc:	103ee83a 	callr	r2
    8700:	00000106 	br	8708 <close+0x78>
    8704:	0005883a 	mov	r2,zero
    8708:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    870c:	e13fff17 	ldw	r4,-4(fp)
    8710:	0008c980 	call	8c98 <alt_release_fd>
    if (rval < 0)
    8714:	e0bffe17 	ldw	r2,-8(fp)
    8718:	1000070e 	bge	r2,zero,8738 <close+0xa8>
    {
      ALT_ERRNO = -rval;
    871c:	00086540 	call	8654 <alt_get_errno>
    8720:	1007883a 	mov	r3,r2
    8724:	e0bffe17 	ldw	r2,-8(fp)
    8728:	0085c83a 	sub	r2,zero,r2
    872c:	18800015 	stw	r2,0(r3)
      return -1;
    8730:	00bfffc4 	movi	r2,-1
    8734:	00000706 	br	8754 <close+0xc4>
    }
    return 0;
    8738:	0005883a 	mov	r2,zero
    873c:	00000506 	br	8754 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    8740:	00086540 	call	8654 <alt_get_errno>
    8744:	1007883a 	mov	r3,r2
    8748:	00801444 	movi	r2,81
    874c:	18800015 	stw	r2,0(r3)
    return -1;
    8750:	00bfffc4 	movi	r2,-1
  }
}
    8754:	e037883a 	mov	sp,fp
    8758:	dfc00117 	ldw	ra,4(sp)
    875c:	df000017 	ldw	fp,0(sp)
    8760:	dec00204 	addi	sp,sp,8
    8764:	f800283a 	ret

00008768 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    8768:	deffff04 	addi	sp,sp,-4
    876c:	df000015 	stw	fp,0(sp)
    8770:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    8774:	0001883a 	nop
    8778:	e037883a 	mov	sp,fp
    877c:	df000017 	ldw	fp,0(sp)
    8780:	dec00104 	addi	sp,sp,4
    8784:	f800283a 	ret

00008788 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    8788:	defffc04 	addi	sp,sp,-16
    878c:	df000315 	stw	fp,12(sp)
    8790:	df000304 	addi	fp,sp,12
    8794:	e13ffd15 	stw	r4,-12(fp)
    8798:	e17ffe15 	stw	r5,-8(fp)
    879c:	e1bfff15 	stw	r6,-4(fp)
  return len;
    87a0:	e0bfff17 	ldw	r2,-4(fp)
}
    87a4:	e037883a 	mov	sp,fp
    87a8:	df000017 	ldw	fp,0(sp)
    87ac:	dec00104 	addi	sp,sp,4
    87b0:	f800283a 	ret

000087b4 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    87b4:	defffe04 	addi	sp,sp,-8
    87b8:	dfc00115 	stw	ra,4(sp)
    87bc:	df000015 	stw	fp,0(sp)
    87c0:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    87c4:	d0a00517 	ldw	r2,-32748(gp)
    87c8:	10000326 	beq	r2,zero,87d8 <alt_get_errno+0x24>
    87cc:	d0a00517 	ldw	r2,-32748(gp)
    87d0:	103ee83a 	callr	r2
    87d4:	00000106 	br	87dc <alt_get_errno+0x28>
    87d8:	d0a0c204 	addi	r2,gp,-31992
}
    87dc:	e037883a 	mov	sp,fp
    87e0:	dfc00117 	ldw	ra,4(sp)
    87e4:	df000017 	ldw	fp,0(sp)
    87e8:	dec00204 	addi	sp,sp,8
    87ec:	f800283a 	ret

000087f0 <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    87f0:	defffa04 	addi	sp,sp,-24
    87f4:	dfc00515 	stw	ra,20(sp)
    87f8:	df000415 	stw	fp,16(sp)
    87fc:	df000404 	addi	fp,sp,16
    8800:	e13ffe15 	stw	r4,-8(fp)
    8804:	e17fff15 	stw	r5,-4(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    8808:	e0bffe17 	ldw	r2,-8(fp)
    880c:	10000326 	beq	r2,zero,881c <alt_dev_llist_insert+0x2c>
    8810:	e0bffe17 	ldw	r2,-8(fp)
    8814:	10800217 	ldw	r2,8(r2)
    8818:	1000061e 	bne	r2,zero,8834 <alt_dev_llist_insert+0x44>
  {
    ALT_ERRNO = EINVAL;
    881c:	00087b40 	call	87b4 <alt_get_errno>
    8820:	1007883a 	mov	r3,r2
    8824:	00800584 	movi	r2,22
    8828:	18800015 	stw	r2,0(r3)
    return -EINVAL;
    882c:	00bffa84 	movi	r2,-22
    8830:	00001306 	br	8880 <alt_dev_llist_insert+0x90>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
    8834:	e0bffe17 	ldw	r2,-8(fp)
    8838:	e0ffff17 	ldw	r3,-4(fp)
    883c:	e0fffc15 	stw	r3,-16(fp)
    8840:	e0bffd15 	stw	r2,-12(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    8844:	e0bffd17 	ldw	r2,-12(fp)
    8848:	e0fffc17 	ldw	r3,-16(fp)
    884c:	10c00115 	stw	r3,4(r2)
  entry->next     = list->next;
    8850:	e0bffc17 	ldw	r2,-16(fp)
    8854:	10c00017 	ldw	r3,0(r2)
    8858:	e0bffd17 	ldw	r2,-12(fp)
    885c:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
    8860:	e0bffc17 	ldw	r2,-16(fp)
    8864:	10800017 	ldw	r2,0(r2)
    8868:	e0fffd17 	ldw	r3,-12(fp)
    886c:	10c00115 	stw	r3,4(r2)
  list->next           = entry;
    8870:	e0bffc17 	ldw	r2,-16(fp)
    8874:	e0fffd17 	ldw	r3,-12(fp)
    8878:	10c00015 	stw	r3,0(r2)

  return 0;  
    887c:	0005883a 	mov	r2,zero
}
    8880:	e037883a 	mov	sp,fp
    8884:	dfc00117 	ldw	ra,4(sp)
    8888:	df000017 	ldw	fp,0(sp)
    888c:	dec00204 	addi	sp,sp,8
    8890:	f800283a 	ret

00008894 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    8894:	deffff04 	addi	sp,sp,-4
    8898:	df000015 	stw	fp,0(sp)
    889c:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    88a0:	0001883a 	nop
    88a4:	e037883a 	mov	sp,fp
    88a8:	df000017 	ldw	fp,0(sp)
    88ac:	dec00104 	addi	sp,sp,4
    88b0:	f800283a 	ret

000088b4 <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
    88b4:	defff804 	addi	sp,sp,-32
    88b8:	dfc00715 	stw	ra,28(sp)
    88bc:	df000615 	stw	fp,24(sp)
    88c0:	dc000515 	stw	r16,20(sp)
    88c4:	df000604 	addi	fp,sp,24
    88c8:	e13ffb15 	stw	r4,-20(fp)
    88cc:	e17ffc15 	stw	r5,-16(fp)
    88d0:	e1bffd15 	stw	r6,-12(fp)
    88d4:	e1fffe15 	stw	r7,-8(fp)
  int old;

  old = open (name, flags, mode);
    88d8:	e1bffe17 	ldw	r6,-8(fp)
    88dc:	e17ffd17 	ldw	r5,-12(fp)
    88e0:	e13ffc17 	ldw	r4,-16(fp)
    88e4:	0008b3c0 	call	8b3c <open>
    88e8:	e0bffa15 	stw	r2,-24(fp)

  if (old >= 0)
    88ec:	e0bffa17 	ldw	r2,-24(fp)
    88f0:	10002216 	blt	r2,zero,897c <alt_open_fd+0xc8>
  {
    fd->dev      = alt_fd_list[old].dev;
    88f4:	04000074 	movhi	r16,1
    88f8:	84249f04 	addi	r16,r16,-28036
    88fc:	e0bffa17 	ldw	r2,-24(fp)
    8900:	01400304 	movi	r5,12
    8904:	1009883a 	mov	r4,r2
    8908:	00091980 	call	9198 <__mulsi3>
    890c:	8085883a 	add	r2,r16,r2
    8910:	10c00017 	ldw	r3,0(r2)
    8914:	e0bffb17 	ldw	r2,-20(fp)
    8918:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    891c:	04000074 	movhi	r16,1
    8920:	84249f04 	addi	r16,r16,-28036
    8924:	e0bffa17 	ldw	r2,-24(fp)
    8928:	01400304 	movi	r5,12
    892c:	1009883a 	mov	r4,r2
    8930:	00091980 	call	9198 <__mulsi3>
    8934:	8085883a 	add	r2,r16,r2
    8938:	10800104 	addi	r2,r2,4
    893c:	10c00017 	ldw	r3,0(r2)
    8940:	e0bffb17 	ldw	r2,-20(fp)
    8944:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
    8948:	04000074 	movhi	r16,1
    894c:	84249f04 	addi	r16,r16,-28036
    8950:	e0bffa17 	ldw	r2,-24(fp)
    8954:	01400304 	movi	r5,12
    8958:	1009883a 	mov	r4,r2
    895c:	00091980 	call	9198 <__mulsi3>
    8960:	8085883a 	add	r2,r16,r2
    8964:	10800204 	addi	r2,r2,8
    8968:	10c00017 	ldw	r3,0(r2)
    896c:	e0bffb17 	ldw	r2,-20(fp)
    8970:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
    8974:	e13ffa17 	ldw	r4,-24(fp)
    8978:	0008c980 	call	8c98 <alt_release_fd>
  }
} 
    897c:	0001883a 	nop
    8980:	e6ffff04 	addi	sp,fp,-4
    8984:	dfc00217 	ldw	ra,8(sp)
    8988:	df000117 	ldw	fp,4(sp)
    898c:	dc000017 	ldw	r16,0(sp)
    8990:	dec00304 	addi	sp,sp,12
    8994:	f800283a 	ret

00008998 <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
    8998:	defffb04 	addi	sp,sp,-20
    899c:	dfc00415 	stw	ra,16(sp)
    89a0:	df000315 	stw	fp,12(sp)
    89a4:	df000304 	addi	fp,sp,12
    89a8:	e13ffd15 	stw	r4,-12(fp)
    89ac:	e17ffe15 	stw	r5,-8(fp)
    89b0:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
    89b4:	01c07fc4 	movi	r7,511
    89b8:	01800044 	movi	r6,1
    89bc:	e17ffd17 	ldw	r5,-12(fp)
    89c0:	01000074 	movhi	r4,1
    89c4:	2124a204 	addi	r4,r4,-28024
    89c8:	00088b40 	call	88b4 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
    89cc:	01c07fc4 	movi	r7,511
    89d0:	000d883a 	mov	r6,zero
    89d4:	e17ffe17 	ldw	r5,-8(fp)
    89d8:	01000074 	movhi	r4,1
    89dc:	21249f04 	addi	r4,r4,-28036
    89e0:	00088b40 	call	88b4 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
    89e4:	01c07fc4 	movi	r7,511
    89e8:	01800044 	movi	r6,1
    89ec:	e17fff17 	ldw	r5,-4(fp)
    89f0:	01000074 	movhi	r4,1
    89f4:	2124a504 	addi	r4,r4,-28012
    89f8:	00088b40 	call	88b4 <alt_open_fd>
}  
    89fc:	0001883a 	nop
    8a00:	e037883a 	mov	sp,fp
    8a04:	dfc00117 	ldw	ra,4(sp)
    8a08:	df000017 	ldw	fp,0(sp)
    8a0c:	dec00204 	addi	sp,sp,8
    8a10:	f800283a 	ret

00008a14 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8a14:	defffe04 	addi	sp,sp,-8
    8a18:	dfc00115 	stw	ra,4(sp)
    8a1c:	df000015 	stw	fp,0(sp)
    8a20:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8a24:	d0a00517 	ldw	r2,-32748(gp)
    8a28:	10000326 	beq	r2,zero,8a38 <alt_get_errno+0x24>
    8a2c:	d0a00517 	ldw	r2,-32748(gp)
    8a30:	103ee83a 	callr	r2
    8a34:	00000106 	br	8a3c <alt_get_errno+0x28>
    8a38:	d0a0c204 	addi	r2,gp,-31992
}
    8a3c:	e037883a 	mov	sp,fp
    8a40:	dfc00117 	ldw	ra,4(sp)
    8a44:	df000017 	ldw	fp,0(sp)
    8a48:	dec00204 	addi	sp,sp,8
    8a4c:	f800283a 	ret

00008a50 <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
    8a50:	defffb04 	addi	sp,sp,-20
    8a54:	dfc00415 	stw	ra,16(sp)
    8a58:	df000315 	stw	fp,12(sp)
    8a5c:	dc000215 	stw	r16,8(sp)
    8a60:	df000304 	addi	fp,sp,12
    8a64:	e13ffe15 	stw	r4,-8(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
    8a68:	e0bffe17 	ldw	r2,-8(fp)
    8a6c:	10800217 	ldw	r2,8(r2)
    8a70:	10d00034 	orhi	r3,r2,16384
    8a74:	e0bffe17 	ldw	r2,-8(fp)
    8a78:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8a7c:	e03ffd15 	stw	zero,-12(fp)
    8a80:	00002306 	br	8b10 <alt_file_locked+0xc0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    8a84:	04000074 	movhi	r16,1
    8a88:	84249f04 	addi	r16,r16,-28036
    8a8c:	e0bffd17 	ldw	r2,-12(fp)
    8a90:	01400304 	movi	r5,12
    8a94:	1009883a 	mov	r4,r2
    8a98:	00091980 	call	9198 <__mulsi3>
    8a9c:	8085883a 	add	r2,r16,r2
    8aa0:	10c00017 	ldw	r3,0(r2)
    8aa4:	e0bffe17 	ldw	r2,-8(fp)
    8aa8:	10800017 	ldw	r2,0(r2)
    8aac:	1880151e 	bne	r3,r2,8b04 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    8ab0:	04000074 	movhi	r16,1
    8ab4:	84249f04 	addi	r16,r16,-28036
    8ab8:	e0bffd17 	ldw	r2,-12(fp)
    8abc:	01400304 	movi	r5,12
    8ac0:	1009883a 	mov	r4,r2
    8ac4:	00091980 	call	9198 <__mulsi3>
    8ac8:	8085883a 	add	r2,r16,r2
    8acc:	10800204 	addi	r2,r2,8
    8ad0:	10800017 	ldw	r2,0(r2)
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    8ad4:	10000b0e 	bge	r2,zero,8b04 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    8ad8:	01400304 	movi	r5,12
    8adc:	e13ffd17 	ldw	r4,-12(fp)
    8ae0:	00091980 	call	9198 <__mulsi3>
    8ae4:	1007883a 	mov	r3,r2
    8ae8:	00800074 	movhi	r2,1
    8aec:	10a49f04 	addi	r2,r2,-28036
    8af0:	1887883a 	add	r3,r3,r2
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    8af4:	e0bffe17 	ldw	r2,-8(fp)
    8af8:	18800226 	beq	r3,r2,8b04 <alt_file_locked+0xb4>
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
    8afc:	00bffcc4 	movi	r2,-13
    8b00:	00000806 	br	8b24 <alt_file_locked+0xd4>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8b04:	e0bffd17 	ldw	r2,-12(fp)
    8b08:	10800044 	addi	r2,r2,1
    8b0c:	e0bffd15 	stw	r2,-12(fp)
    8b10:	d0a00417 	ldw	r2,-32752(gp)
    8b14:	1007883a 	mov	r3,r2
    8b18:	e0bffd17 	ldw	r2,-12(fp)
    8b1c:	18bfd92e 	bgeu	r3,r2,8a84 <alt_file_locked+0x34>
    }
  }
  
  /* The device is not locked */
 
  return 0;
    8b20:	0005883a 	mov	r2,zero
}
    8b24:	e6ffff04 	addi	sp,fp,-4
    8b28:	dfc00217 	ldw	ra,8(sp)
    8b2c:	df000117 	ldw	fp,4(sp)
    8b30:	dc000017 	ldw	r16,0(sp)
    8b34:	dec00304 	addi	sp,sp,12
    8b38:	f800283a 	ret

00008b3c <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
    8b3c:	defff604 	addi	sp,sp,-40
    8b40:	dfc00915 	stw	ra,36(sp)
    8b44:	df000815 	stw	fp,32(sp)
    8b48:	df000804 	addi	fp,sp,32
    8b4c:	e13ffd15 	stw	r4,-12(fp)
    8b50:	e17ffe15 	stw	r5,-8(fp)
    8b54:	e1bfff15 	stw	r6,-4(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
    8b58:	00bfffc4 	movi	r2,-1
    8b5c:	e0bff915 	stw	r2,-28(fp)
  int status = -ENODEV;
    8b60:	00bffb44 	movi	r2,-19
    8b64:	e0bffa15 	stw	r2,-24(fp)
  int isafs = 0;
    8b68:	e03ffb15 	stw	zero,-20(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
    8b6c:	d1600204 	addi	r5,gp,-32760
    8b70:	e13ffd17 	ldw	r4,-12(fp)
    8b74:	0008d400 	call	8d40 <alt_find_dev>
    8b78:	e0bff815 	stw	r2,-32(fp)
    8b7c:	e0bff817 	ldw	r2,-32(fp)
    8b80:	1000051e 	bne	r2,zero,8b98 <open+0x5c>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
    8b84:	e13ffd17 	ldw	r4,-12(fp)
    8b88:	0008dd00 	call	8dd0 <alt_find_file>
    8b8c:	e0bff815 	stw	r2,-32(fp)
    isafs = 1;
    8b90:	00800044 	movi	r2,1
    8b94:	e0bffb15 	stw	r2,-20(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
    8b98:	e0bff817 	ldw	r2,-32(fp)
    8b9c:	10002b26 	beq	r2,zero,8c4c <open+0x110>
  {
    if ((index = alt_get_fd (dev)) < 0)
    8ba0:	e13ff817 	ldw	r4,-32(fp)
    8ba4:	0008ed80 	call	8ed8 <alt_get_fd>
    8ba8:	e0bff915 	stw	r2,-28(fp)
    8bac:	e0bff917 	ldw	r2,-28(fp)
    8bb0:	1000030e 	bge	r2,zero,8bc0 <open+0x84>
    {
      status = index;
    8bb4:	e0bff917 	ldw	r2,-28(fp)
    8bb8:	e0bffa15 	stw	r2,-24(fp)
    8bbc:	00002506 	br	8c54 <open+0x118>
    }
    else
    {
      fd = &alt_fd_list[index];
    8bc0:	01400304 	movi	r5,12
    8bc4:	e13ff917 	ldw	r4,-28(fp)
    8bc8:	00091980 	call	9198 <__mulsi3>
    8bcc:	1007883a 	mov	r3,r2
    8bd0:	00800074 	movhi	r2,1
    8bd4:	10a49f04 	addi	r2,r2,-28036
    8bd8:	1885883a 	add	r2,r3,r2
    8bdc:	e0bffc15 	stw	r2,-16(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
    8be0:	e0fffe17 	ldw	r3,-8(fp)
    8be4:	00900034 	movhi	r2,16384
    8be8:	10bfffc4 	addi	r2,r2,-1
    8bec:	1886703a 	and	r3,r3,r2
    8bf0:	e0bffc17 	ldw	r2,-16(fp)
    8bf4:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
    8bf8:	e0bffb17 	ldw	r2,-20(fp)
    8bfc:	1000051e 	bne	r2,zero,8c14 <open+0xd8>
    8c00:	e13ffc17 	ldw	r4,-16(fp)
    8c04:	0008a500 	call	8a50 <alt_file_locked>
    8c08:	e0bffa15 	stw	r2,-24(fp)
    8c0c:	e0bffa17 	ldw	r2,-24(fp)
    8c10:	10001016 	blt	r2,zero,8c54 <open+0x118>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
    8c14:	e0bff817 	ldw	r2,-32(fp)
    8c18:	10800317 	ldw	r2,12(r2)
    8c1c:	10000826 	beq	r2,zero,8c40 <open+0x104>
    8c20:	e0bff817 	ldw	r2,-32(fp)
    8c24:	10800317 	ldw	r2,12(r2)
    8c28:	e1ffff17 	ldw	r7,-4(fp)
    8c2c:	e1bffe17 	ldw	r6,-8(fp)
    8c30:	e17ffd17 	ldw	r5,-12(fp)
    8c34:	e13ffc17 	ldw	r4,-16(fp)
    8c38:	103ee83a 	callr	r2
    8c3c:	00000106 	br	8c44 <open+0x108>
    8c40:	0005883a 	mov	r2,zero
    8c44:	e0bffa15 	stw	r2,-24(fp)
    8c48:	00000206 	br	8c54 <open+0x118>
      }
    }
  }
  else
  {
    status = -ENODEV;
    8c4c:	00bffb44 	movi	r2,-19
    8c50:	e0bffa15 	stw	r2,-24(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
    8c54:	e0bffa17 	ldw	r2,-24(fp)
    8c58:	1000090e 	bge	r2,zero,8c80 <open+0x144>
  {
    alt_release_fd (index);  
    8c5c:	e13ff917 	ldw	r4,-28(fp)
    8c60:	0008c980 	call	8c98 <alt_release_fd>
    ALT_ERRNO = -status;
    8c64:	0008a140 	call	8a14 <alt_get_errno>
    8c68:	1007883a 	mov	r3,r2
    8c6c:	e0bffa17 	ldw	r2,-24(fp)
    8c70:	0085c83a 	sub	r2,zero,r2
    8c74:	18800015 	stw	r2,0(r3)
    return -1;
    8c78:	00bfffc4 	movi	r2,-1
    8c7c:	00000106 	br	8c84 <open+0x148>
  }
  
  /* return the reference upon success */

  return index;
    8c80:	e0bff917 	ldw	r2,-28(fp)
}
    8c84:	e037883a 	mov	sp,fp
    8c88:	dfc00117 	ldw	ra,4(sp)
    8c8c:	df000017 	ldw	fp,0(sp)
    8c90:	dec00204 	addi	sp,sp,8
    8c94:	f800283a 	ret

00008c98 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    8c98:	defffc04 	addi	sp,sp,-16
    8c9c:	dfc00315 	stw	ra,12(sp)
    8ca0:	df000215 	stw	fp,8(sp)
    8ca4:	dc000115 	stw	r16,4(sp)
    8ca8:	df000204 	addi	fp,sp,8
    8cac:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
    8cb0:	e0bffe17 	ldw	r2,-8(fp)
    8cb4:	108000d0 	cmplti	r2,r2,3
    8cb8:	1000111e 	bne	r2,zero,8d00 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
    8cbc:	04000074 	movhi	r16,1
    8cc0:	84249f04 	addi	r16,r16,-28036
    8cc4:	e0bffe17 	ldw	r2,-8(fp)
    8cc8:	01400304 	movi	r5,12
    8ccc:	1009883a 	mov	r4,r2
    8cd0:	00091980 	call	9198 <__mulsi3>
    8cd4:	8085883a 	add	r2,r16,r2
    8cd8:	10800204 	addi	r2,r2,8
    8cdc:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    8ce0:	04000074 	movhi	r16,1
    8ce4:	84249f04 	addi	r16,r16,-28036
    8ce8:	e0bffe17 	ldw	r2,-8(fp)
    8cec:	01400304 	movi	r5,12
    8cf0:	1009883a 	mov	r4,r2
    8cf4:	00091980 	call	9198 <__mulsi3>
    8cf8:	8085883a 	add	r2,r16,r2
    8cfc:	10000015 	stw	zero,0(r2)
  }
}
    8d00:	0001883a 	nop
    8d04:	e6ffff04 	addi	sp,fp,-4
    8d08:	dfc00217 	ldw	ra,8(sp)
    8d0c:	df000117 	ldw	fp,4(sp)
    8d10:	dc000017 	ldw	r16,0(sp)
    8d14:	dec00304 	addi	sp,sp,12
    8d18:	f800283a 	ret

00008d1c <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    8d1c:	deffff04 	addi	sp,sp,-4
    8d20:	df000015 	stw	fp,0(sp)
    8d24:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    8d28:	000170fa 	wrctl	ienable,zero
}
    8d2c:	0001883a 	nop
    8d30:	e037883a 	mov	sp,fp
    8d34:	df000017 	ldw	fp,0(sp)
    8d38:	dec00104 	addi	sp,sp,4
    8d3c:	f800283a 	ret

00008d40 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    8d40:	defffa04 	addi	sp,sp,-24
    8d44:	dfc00515 	stw	ra,20(sp)
    8d48:	df000415 	stw	fp,16(sp)
    8d4c:	df000404 	addi	fp,sp,16
    8d50:	e13ffe15 	stw	r4,-8(fp)
    8d54:	e17fff15 	stw	r5,-4(fp)
  alt_dev* next = (alt_dev*) llist->next;
    8d58:	e0bfff17 	ldw	r2,-4(fp)
    8d5c:	10800017 	ldw	r2,0(r2)
    8d60:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
    8d64:	e13ffe17 	ldw	r4,-8(fp)
    8d68:	0008fec0 	call	8fec <strlen>
    8d6c:	10800044 	addi	r2,r2,1
    8d70:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    8d74:	00000d06 	br	8dac <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    8d78:	e0bffc17 	ldw	r2,-16(fp)
    8d7c:	10800217 	ldw	r2,8(r2)
    8d80:	e0fffd17 	ldw	r3,-12(fp)
    8d84:	180d883a 	mov	r6,r3
    8d88:	e17ffe17 	ldw	r5,-8(fp)
    8d8c:	1009883a 	mov	r4,r2
    8d90:	0008fbc0 	call	8fbc <memcmp>
    8d94:	1000021e 	bne	r2,zero,8da0 <alt_find_dev+0x60>
    {
      /* match found */

      return next;
    8d98:	e0bffc17 	ldw	r2,-16(fp)
    8d9c:	00000706 	br	8dbc <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
    8da0:	e0bffc17 	ldw	r2,-16(fp)
    8da4:	10800017 	ldw	r2,0(r2)
    8da8:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    8dac:	e0fffc17 	ldw	r3,-16(fp)
    8db0:	e0bfff17 	ldw	r2,-4(fp)
    8db4:	18bff01e 	bne	r3,r2,8d78 <alt_find_dev+0x38>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
    8db8:	0005883a 	mov	r2,zero
}
    8dbc:	e037883a 	mov	sp,fp
    8dc0:	dfc00117 	ldw	ra,4(sp)
    8dc4:	df000017 	ldw	fp,0(sp)
    8dc8:	dec00204 	addi	sp,sp,8
    8dcc:	f800283a 	ret

00008dd0 <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
    8dd0:	defffb04 	addi	sp,sp,-20
    8dd4:	dfc00415 	stw	ra,16(sp)
    8dd8:	df000315 	stw	fp,12(sp)
    8ddc:	df000304 	addi	fp,sp,12
    8de0:	e13fff15 	stw	r4,-4(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
    8de4:	d0a00017 	ldw	r2,-32768(gp)
    8de8:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    8dec:	00003106 	br	8eb4 <alt_find_file+0xe4>
  {
    len = strlen(next->name);
    8df0:	e0bffd17 	ldw	r2,-12(fp)
    8df4:	10800217 	ldw	r2,8(r2)
    8df8:	1009883a 	mov	r4,r2
    8dfc:	0008fec0 	call	8fec <strlen>
    8e00:	e0bffe15 	stw	r2,-8(fp)
    
    if (next->name[len-1] == '/')
    8e04:	e0bffd17 	ldw	r2,-12(fp)
    8e08:	10c00217 	ldw	r3,8(r2)
    8e0c:	e0bffe17 	ldw	r2,-8(fp)
    8e10:	10bfffc4 	addi	r2,r2,-1
    8e14:	1885883a 	add	r2,r3,r2
    8e18:	10800003 	ldbu	r2,0(r2)
    8e1c:	10803fcc 	andi	r2,r2,255
    8e20:	1080201c 	xori	r2,r2,128
    8e24:	10bfe004 	addi	r2,r2,-128
    8e28:	10800bd8 	cmpnei	r2,r2,47
    8e2c:	1000031e 	bne	r2,zero,8e3c <alt_find_file+0x6c>
    {
      len -= 1;
    8e30:	e0bffe17 	ldw	r2,-8(fp)
    8e34:	10bfffc4 	addi	r2,r2,-1
    8e38:	e0bffe15 	stw	r2,-8(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    8e3c:	e0bffe17 	ldw	r2,-8(fp)
    8e40:	e0ffff17 	ldw	r3,-4(fp)
    8e44:	1885883a 	add	r2,r3,r2
    8e48:	10800003 	ldbu	r2,0(r2)
    8e4c:	10803fcc 	andi	r2,r2,255
    8e50:	1080201c 	xori	r2,r2,128
    8e54:	10bfe004 	addi	r2,r2,-128
    8e58:	10800be0 	cmpeqi	r2,r2,47
    8e5c:	1000081e 	bne	r2,zero,8e80 <alt_find_file+0xb0>
    8e60:	e0bffe17 	ldw	r2,-8(fp)
    8e64:	e0ffff17 	ldw	r3,-4(fp)
    8e68:	1885883a 	add	r2,r3,r2
    8e6c:	10800003 	ldbu	r2,0(r2)
    8e70:	10803fcc 	andi	r2,r2,255
    8e74:	1080201c 	xori	r2,r2,128
    8e78:	10bfe004 	addi	r2,r2,-128
    8e7c:	10000a1e 	bne	r2,zero,8ea8 <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    8e80:	e0bffd17 	ldw	r2,-12(fp)
    8e84:	10800217 	ldw	r2,8(r2)
    8e88:	e0fffe17 	ldw	r3,-8(fp)
    8e8c:	180d883a 	mov	r6,r3
    8e90:	e17fff17 	ldw	r5,-4(fp)
    8e94:	1009883a 	mov	r4,r2
    8e98:	0008fbc0 	call	8fbc <memcmp>
    if (next->name[len-1] == '/')
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    8e9c:	1000021e 	bne	r2,zero,8ea8 <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
    8ea0:	e0bffd17 	ldw	r2,-12(fp)
    8ea4:	00000706 	br	8ec4 <alt_find_file+0xf4>
    }
    next = (alt_dev*) next->llist.next;
    8ea8:	e0bffd17 	ldw	r2,-12(fp)
    8eac:	10800017 	ldw	r2,0(r2)
    8eb0:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    8eb4:	e0fffd17 	ldw	r3,-12(fp)
    8eb8:	d0a00004 	addi	r2,gp,-32768
    8ebc:	18bfcc1e 	bne	r3,r2,8df0 <alt_find_file+0x20>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
    8ec0:	0005883a 	mov	r2,zero
}
    8ec4:	e037883a 	mov	sp,fp
    8ec8:	dfc00117 	ldw	ra,4(sp)
    8ecc:	df000017 	ldw	fp,0(sp)
    8ed0:	dec00204 	addi	sp,sp,8
    8ed4:	f800283a 	ret

00008ed8 <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
    8ed8:	defffa04 	addi	sp,sp,-24
    8edc:	dfc00515 	stw	ra,20(sp)
    8ee0:	df000415 	stw	fp,16(sp)
    8ee4:	dc000315 	stw	r16,12(sp)
    8ee8:	df000404 	addi	fp,sp,16
    8eec:	e13ffe15 	stw	r4,-8(fp)
  alt_32 i;
  int rc = -EMFILE;
    8ef0:	00bffa04 	movi	r2,-24
    8ef4:	e0bffd15 	stw	r2,-12(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    8ef8:	e03ffc15 	stw	zero,-16(fp)
    8efc:	00001d06 	br	8f74 <alt_get_fd+0x9c>
  {
    if (!alt_fd_list[i].dev)
    8f00:	04000074 	movhi	r16,1
    8f04:	84249f04 	addi	r16,r16,-28036
    8f08:	e0bffc17 	ldw	r2,-16(fp)
    8f0c:	01400304 	movi	r5,12
    8f10:	1009883a 	mov	r4,r2
    8f14:	00091980 	call	9198 <__mulsi3>
    8f18:	8085883a 	add	r2,r16,r2
    8f1c:	10800017 	ldw	r2,0(r2)
    8f20:	1000111e 	bne	r2,zero,8f68 <alt_get_fd+0x90>
    {
      alt_fd_list[i].dev = dev;
    8f24:	04000074 	movhi	r16,1
    8f28:	84249f04 	addi	r16,r16,-28036
    8f2c:	e0bffc17 	ldw	r2,-16(fp)
    8f30:	01400304 	movi	r5,12
    8f34:	1009883a 	mov	r4,r2
    8f38:	00091980 	call	9198 <__mulsi3>
    8f3c:	8085883a 	add	r2,r16,r2
    8f40:	e0fffe17 	ldw	r3,-8(fp)
    8f44:	10c00015 	stw	r3,0(r2)
      if (i > alt_max_fd)
    8f48:	d0e00417 	ldw	r3,-32752(gp)
    8f4c:	e0bffc17 	ldw	r2,-16(fp)
    8f50:	1880020e 	bge	r3,r2,8f5c <alt_get_fd+0x84>
      {
        alt_max_fd = i;
    8f54:	e0bffc17 	ldw	r2,-16(fp)
    8f58:	d0a00415 	stw	r2,-32752(gp)
      }
      rc = i;
    8f5c:	e0bffc17 	ldw	r2,-16(fp)
    8f60:	e0bffd15 	stw	r2,-12(fp)
      goto alt_get_fd_exit;
    8f64:	00000606 	br	8f80 <alt_get_fd+0xa8>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    8f68:	e0bffc17 	ldw	r2,-16(fp)
    8f6c:	10800044 	addi	r2,r2,1
    8f70:	e0bffc15 	stw	r2,-16(fp)
    8f74:	e0bffc17 	ldw	r2,-16(fp)
    8f78:	10800810 	cmplti	r2,r2,32
    8f7c:	103fe01e 	bne	r2,zero,8f00 <alt_get_fd+0x28>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
    8f80:	e0bffd17 	ldw	r2,-12(fp)
}
    8f84:	e6ffff04 	addi	sp,fp,-4
    8f88:	dfc00217 	ldw	ra,8(sp)
    8f8c:	df000117 	ldw	fp,4(sp)
    8f90:	dc000017 	ldw	r16,0(sp)
    8f94:	dec00304 	addi	sp,sp,12
    8f98:	f800283a 	ret

00008f9c <exit>:
    8f9c:	defffe04 	addi	sp,sp,-8
    8fa0:	000b883a 	mov	r5,zero
    8fa4:	dc000015 	stw	r16,0(sp)
    8fa8:	dfc00115 	stw	ra,4(sp)
    8fac:	2021883a 	mov	r16,r4
    8fb0:	00090080 	call	9008 <__call_exitprocs>
    8fb4:	8009883a 	mov	r4,r16
    8fb8:	00091c00 	call	91c0 <_exit>

00008fbc <memcmp>:
    8fbc:	218d883a 	add	r6,r4,r6
    8fc0:	21800826 	beq	r4,r6,8fe4 <memcmp+0x28>
    8fc4:	20800003 	ldbu	r2,0(r4)
    8fc8:	28c00003 	ldbu	r3,0(r5)
    8fcc:	10c00226 	beq	r2,r3,8fd8 <memcmp+0x1c>
    8fd0:	10c5c83a 	sub	r2,r2,r3
    8fd4:	f800283a 	ret
    8fd8:	21000044 	addi	r4,r4,1
    8fdc:	29400044 	addi	r5,r5,1
    8fe0:	003ff706 	br	8fc0 <memcmp+0x4>
    8fe4:	0005883a 	mov	r2,zero
    8fe8:	f800283a 	ret

00008fec <strlen>:
    8fec:	2005883a 	mov	r2,r4
    8ff0:	10c00007 	ldb	r3,0(r2)
    8ff4:	18000226 	beq	r3,zero,9000 <strlen+0x14>
    8ff8:	10800044 	addi	r2,r2,1
    8ffc:	003ffc06 	br	8ff0 <strlen+0x4>
    9000:	1105c83a 	sub	r2,r2,r4
    9004:	f800283a 	ret

00009008 <__call_exitprocs>:
    9008:	defff504 	addi	sp,sp,-44
    900c:	dd000515 	stw	r20,20(sp)
    9010:	05000074 	movhi	r20,1
    9014:	dc800315 	stw	r18,12(sp)
    9018:	dfc00a15 	stw	ra,40(sp)
    901c:	df000915 	stw	fp,36(sp)
    9020:	ddc00815 	stw	r23,32(sp)
    9024:	dd800715 	stw	r22,28(sp)
    9028:	dd400615 	stw	r21,24(sp)
    902c:	dcc00415 	stw	r19,16(sp)
    9030:	dc400215 	stw	r17,8(sp)
    9034:	dc000115 	stw	r16,4(sp)
    9038:	d9000015 	stw	r4,0(sp)
    903c:	2825883a 	mov	r18,r5
    9040:	a5253d04 	addi	r20,r20,-27404
    9044:	a4400017 	ldw	r17,0(r20)
    9048:	8cc00c17 	ldw	r19,48(r17)
    904c:	8c400c04 	addi	r17,r17,48
    9050:	98004526 	beq	r19,zero,9168 <__call_exitprocs+0x160>
    9054:	9c000117 	ldw	r16,4(r19)
    9058:	00900034 	movhi	r2,16384
    905c:	10bfffc4 	addi	r2,r2,-1
    9060:	9d402217 	ldw	r21,136(r19)
    9064:	85bfffc4 	addi	r22,r16,-1
    9068:	80a1883a 	add	r16,r16,r2
    906c:	8421883a 	add	r16,r16,r16
    9070:	8421883a 	add	r16,r16,r16
    9074:	ac2f883a 	add	r23,r21,r16
    9078:	84000204 	addi	r16,r16,8
    907c:	9c21883a 	add	r16,r19,r16
    9080:	b0002716 	blt	r22,zero,9120 <__call_exitprocs+0x118>
    9084:	90000726 	beq	r18,zero,90a4 <__call_exitprocs+0x9c>
    9088:	a800041e 	bne	r21,zero,909c <__call_exitprocs+0x94>
    908c:	b5bfffc4 	addi	r22,r22,-1
    9090:	bdffff04 	addi	r23,r23,-4
    9094:	843fff04 	addi	r16,r16,-4
    9098:	003ff906 	br	9080 <__call_exitprocs+0x78>
    909c:	b9002017 	ldw	r4,128(r23)
    90a0:	913ffa1e 	bne	r18,r4,908c <__call_exitprocs+0x84>
    90a4:	99000117 	ldw	r4,4(r19)
    90a8:	82000017 	ldw	r8,0(r16)
    90ac:	213fffc4 	addi	r4,r4,-1
    90b0:	b100021e 	bne	r22,r4,90bc <__call_exitprocs+0xb4>
    90b4:	9d800115 	stw	r22,4(r19)
    90b8:	00000106 	br	90c0 <__call_exitprocs+0xb8>
    90bc:	80000015 	stw	zero,0(r16)
    90c0:	403ff226 	beq	r8,zero,908c <__call_exitprocs+0x84>
    90c4:	9f000117 	ldw	fp,4(r19)
    90c8:	a8000526 	beq	r21,zero,90e0 <__call_exitprocs+0xd8>
    90cc:	00800044 	movi	r2,1
    90d0:	1592983a 	sll	r9,r2,r22
    90d4:	a9404017 	ldw	r5,256(r21)
    90d8:	494a703a 	and	r5,r9,r5
    90dc:	2800021e 	bne	r5,zero,90e8 <__call_exitprocs+0xe0>
    90e0:	403ee83a 	callr	r8
    90e4:	00000906 	br	910c <__call_exitprocs+0x104>
    90e8:	a9004117 	ldw	r4,260(r21)
    90ec:	4908703a 	and	r4,r9,r4
    90f0:	2000041e 	bne	r4,zero,9104 <__call_exitprocs+0xfc>
    90f4:	b9400017 	ldw	r5,0(r23)
    90f8:	d9000017 	ldw	r4,0(sp)
    90fc:	403ee83a 	callr	r8
    9100:	00000206 	br	910c <__call_exitprocs+0x104>
    9104:	b9000017 	ldw	r4,0(r23)
    9108:	403ee83a 	callr	r8
    910c:	99000117 	ldw	r4,4(r19)
    9110:	e13fcc1e 	bne	fp,r4,9044 <__call_exitprocs+0x3c>
    9114:	89000017 	ldw	r4,0(r17)
    9118:	993fdc26 	beq	r19,r4,908c <__call_exitprocs+0x84>
    911c:	003fc906 	br	9044 <__call_exitprocs+0x3c>
    9120:	00800034 	movhi	r2,0
    9124:	10800004 	addi	r2,r2,0
    9128:	10000f26 	beq	r2,zero,9168 <__call_exitprocs+0x160>
    912c:	99400117 	ldw	r5,4(r19)
    9130:	99000017 	ldw	r4,0(r19)
    9134:	2800091e 	bne	r5,zero,915c <__call_exitprocs+0x154>
    9138:	20000826 	beq	r4,zero,915c <__call_exitprocs+0x154>
    913c:	89000015 	stw	r4,0(r17)
    9140:	a8000226 	beq	r21,zero,914c <__call_exitprocs+0x144>
    9144:	a809883a 	mov	r4,r21
    9148:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    914c:	9809883a 	mov	r4,r19
    9150:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    9154:	8cc00017 	ldw	r19,0(r17)
    9158:	003fbd06 	br	9050 <__call_exitprocs+0x48>
    915c:	9823883a 	mov	r17,r19
    9160:	2027883a 	mov	r19,r4
    9164:	003fba06 	br	9050 <__call_exitprocs+0x48>
    9168:	dfc00a17 	ldw	ra,40(sp)
    916c:	df000917 	ldw	fp,36(sp)
    9170:	ddc00817 	ldw	r23,32(sp)
    9174:	dd800717 	ldw	r22,28(sp)
    9178:	dd400617 	ldw	r21,24(sp)
    917c:	dd000517 	ldw	r20,20(sp)
    9180:	dcc00417 	ldw	r19,16(sp)
    9184:	dc800317 	ldw	r18,12(sp)
    9188:	dc400217 	ldw	r17,8(sp)
    918c:	dc000117 	ldw	r16,4(sp)
    9190:	dec00b04 	addi	sp,sp,44
    9194:	f800283a 	ret

00009198 <__mulsi3>:
    9198:	0005883a 	mov	r2,zero
    919c:	20000726 	beq	r4,zero,91bc <__mulsi3+0x24>
    91a0:	20c0004c 	andi	r3,r4,1
    91a4:	2008d07a 	srli	r4,r4,1
    91a8:	18000126 	beq	r3,zero,91b0 <__mulsi3+0x18>
    91ac:	1145883a 	add	r2,r2,r5
    91b0:	294b883a 	add	r5,r5,r5
    91b4:	203ffa1e 	bne	r4,zero,91a0 <__mulsi3+0x8>
    91b8:	f800283a 	ret
    91bc:	f800283a 	ret

000091c0 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    91c0:	defffd04 	addi	sp,sp,-12
    91c4:	df000215 	stw	fp,8(sp)
    91c8:	df000204 	addi	fp,sp,8
    91cc:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    91d0:	0001883a 	nop
    91d4:	e0bfff17 	ldw	r2,-4(fp)
    91d8:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
    91dc:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    91e0:	10000226 	beq	r2,zero,91ec <_exit+0x2c>
    ALT_SIM_FAIL();
    91e4:	002af070 	cmpltui	zero,zero,43969
    91e8:	00000106 	br	91f0 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
    91ec:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    91f0:	003fff06 	br	91f0 <_exit+0x30>
