
MTL.elf:     file format elf32-littlenios2
MTL.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00001130 memsz 0x00001130 flags r-x
    LOAD off    0x00002150 vaddr 0x00009150 paddr 0x00009424 align 2**12
         filesz 0x000002d4 memsz 0x000002d4 flags rw-
    LOAD off    0x000026f8 vaddr 0x000096f8 paddr 0x000096f8 align 2**12
         filesz 0x00000000 memsz 0x00000018 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00008020  00008020  00002424  2**0
                  CONTENTS
  2 .text         000010fc  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000034  0000911c  0000911c  0000211c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002d4  00009150  00009424  00002150  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000018  000096f8  000096f8  000026f8  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00009710  00009710  00002424  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002424  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000003a8  00000000  00000000  00002448  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00004005  00000000  00000000  000027f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000016c5  00000000  00000000  000067f5  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000198e  00000000  00000000  00007eba  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  0000067c  00000000  00000000  00009848  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000112c  00000000  00000000  00009ec4  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000002ba  00000000  00000000  0000aff0  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000b2ac  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000090  00000000  00000000  0000b2c0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000c792  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000c795  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000c7a1  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000c7a2  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  0000c7a3  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  0000c7a7  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  0000c7ab  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   0000000b  00000000  00000000  0000c7af  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    0000000b  00000000  00000000  0000c7ba  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   0000000b  00000000  00000000  0000c7c5  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 00000007  00000000  00000000  0000c7d0  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 00000024  00000000  00000000  0000c7d7  2**0
                  CONTENTS, READONLY
 29 .jdi          0000511a  00000000  00000000  0000c7fb  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     00041fc9  00000000  00000000  00011915  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008020 l    d  .text	00000000 .text
0000911c l    d  .rodata	00000000 .rodata
00009150 l    d  .rwdata	00000000 .rwdata
000096f8 l    d  .bss	00000000 .bss
00009710 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../MTL_bsp//obj/HAL/src/crt0.o
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 MTL.c
00000000 l    df *ABS*	00000000 alt_load.c
000080b0 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00008208 l     F .text	00000038 alt_dev_reg
00009150 l     O .rwdata	0000002c jtag_uart_0
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_avalon_timer_vars.c
00000000 l    df *ABS*	00000000 alt_close.c
00008518 l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00008660 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
0000868c l     F .text	00000050 alt_get_errno
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
000087a0 l     F .text	000000e4 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
00008900 l     F .text	00000050 alt_get_errno
00008950 l     F .text	000000f4 alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 impure.c
00009324 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
0000819c g     F .text	0000006c alt_main
00009424 g       *ABS*	00000000 __flash_rwdata_start
00009708 g     O .bss	00000004 altera_avalon_timer_ts_freq
00008c28 g     F .text	00000024 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
0000970c g     O .bss	00000004 errno
000096fc g     O .bss	00000004 alt_argv
00011404 g       *ABS*	00000000 _gp
000091a4 g     O .rwdata	00000180 alt_fd_list
00008c4c g     F .text	00000090 alt_find_dev
00008884 g     F .text	0000007c alt_io_redirect
00008398 g     F .text	000000ec altera_avalon_jtag_uart_read
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00009414 g     O .rwdata	00000004 alt_max_fd
0000941c g     O .rwdata	00000004 _global_impure_ptr
00009710 g       *ABS*	00000000 __bss_end
0000917c g     O .rwdata	00000028 alt_dev_null
00008640 g     F .text	00000020 alt_dcache_flush_all
00009424 g       *ABS*	00000000 __ram_rwdata_end
0000940c g     O .rwdata	00000008 alt_dev_list
00009150 g       *ABS*	00000000 __ram_rodata_end
00009710 g       *ABS*	00000000 end
0000c000 g       *ABS*	00000000 __alt_stack_pointer
00008484 g     F .text	00000094 altera_avalon_jtag_uart_write
00008f30 g     F .text	00000190 __call_exitprocs
00008020 g     F .text	0000003c _start
00008278 g     F .text	00000060 alt_sys_init
000090c0 g     F .text	00000028 .hidden __mulsi3
00009150 g       *ABS*	00000000 __ram_rwdata_start
0000911c g       *ABS*	00000000 __ram_rodata_start
000082d8 g     F .text	00000060 altera_avalon_jtag_uart_read_fd
00008df0 g     F .text	000000d4 alt_get_fd
00008ee4 g     F .text	00000030 memcmp
00009710 g       *ABS*	00000000 __alt_stack_base
00008cdc g     F .text	00000114 alt_find_file
000086dc g     F .text	000000a4 alt_dev_llist_insert
000096f8 g       *ABS*	00000000 __bss_start
0000805c g     F .text	00000054 main
00009700 g     O .bss	00000004 alt_envp
00008338 g     F .text	00000060 altera_avalon_jtag_uart_write_fd
00009418 g     O .rwdata	00000004 alt_errno
0000911c g       *ABS*	00000000 __flash_rodata_start
00008240 g     F .text	00000038 alt_irq_init
00008ba4 g     F .text	00000084 alt_release_fd
00009420 g     O .rwdata	00000004 _impure_ptr
000096f8 g     O .bss	00000004 alt_argc
00009704 g     O .bss	00000004 altera_avalon_timer_ts_base
00009404 g     O .rwdata	00000008 alt_fs_list
00008020 g       *ABS*	00000000 __ram_exceptions_start
00009424 g       *ABS*	00000000 _edata
00009710 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
00008ec4 g     F .text	00000020 exit
0000c000 g       *ABS*	00000000 __alt_data_end
000090e8 g     F .text	00000034 _exit
00008f14 g     F .text	0000001c strlen
00008a44 g     F .text	00000160 open
00008780 g     F .text	00000020 alt_icache_flush_all
00008568 g     F .text	000000d8 close
00008118 g     F .text	00000084 alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00008020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	def00014 	ori	sp,sp,49152
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d6850114 	ori	gp,gp,5124
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a5be14 	ori	r2,r2,38648

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e5c414 	ori	r3,r3,38672

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	00081180 	call	8118 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	000819c0 	call	819c <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <alt_after_alt_main>

0000805c <main>:
#include "system.h"
#include <stdio.h>



int main (void){
    805c:	defffc04 	addi	sp,sp,-16
    8060:	df000315 	stw	fp,12(sp)
    8064:	df000304 	addi	fp,sp,12

	volatile int * MTL_controller = (int*) MTL_IP_0_BASE;
    8068:	008000b4 	movhi	r2,2
    806c:	e0bffd15 	stw	r2,-12(fp)

	int x1 = 50;
    8070:	00800c84 	movi	r2,50
    8074:	e0bffe15 	stw	r2,-8(fp)
	int y1 = 50;
    8078:	00800c84 	movi	r2,50
    807c:	e0bfff15 	stw	r2,-4(fp)

	*(MTL_controller + 1) = y1 << 10 + x1;
    8080:	e0bffd17 	ldw	r2,-12(fp)
    8084:	10800104 	addi	r2,r2,4
    8088:	e0fffe17 	ldw	r3,-8(fp)
    808c:	18c00284 	addi	r3,r3,10
    8090:	e13fff17 	ldw	r4,-4(fp)
    8094:	20c6983a 	sll	r3,r4,r3
    8098:	10c00015 	stw	r3,0(r2)

	return 0;
    809c:	0005883a 	mov	r2,zero





}
    80a0:	e037883a 	mov	sp,fp
    80a4:	df000017 	ldw	fp,0(sp)
    80a8:	dec00104 	addi	sp,sp,4
    80ac:	f800283a 	ret

000080b0 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    80b0:	defffc04 	addi	sp,sp,-16
    80b4:	df000315 	stw	fp,12(sp)
    80b8:	df000304 	addi	fp,sp,12
    80bc:	e13ffd15 	stw	r4,-12(fp)
    80c0:	e17ffe15 	stw	r5,-8(fp)
    80c4:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    80c8:	e0fffe17 	ldw	r3,-8(fp)
    80cc:	e0bffd17 	ldw	r2,-12(fp)
    80d0:	18800c26 	beq	r3,r2,8104 <alt_load_section+0x54>
  {
    while( to != end )
    80d4:	00000806 	br	80f8 <alt_load_section+0x48>
    {
      *to++ = *from++;
    80d8:	e0bffe17 	ldw	r2,-8(fp)
    80dc:	10c00104 	addi	r3,r2,4
    80e0:	e0fffe15 	stw	r3,-8(fp)
    80e4:	e0fffd17 	ldw	r3,-12(fp)
    80e8:	19000104 	addi	r4,r3,4
    80ec:	e13ffd15 	stw	r4,-12(fp)
    80f0:	18c00017 	ldw	r3,0(r3)
    80f4:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    80f8:	e0fffe17 	ldw	r3,-8(fp)
    80fc:	e0bfff17 	ldw	r2,-4(fp)
    8100:	18bff51e 	bne	r3,r2,80d8 <alt_load_section+0x28>
    {
      *to++ = *from++;
    }
  }
}
    8104:	0001883a 	nop
    8108:	e037883a 	mov	sp,fp
    810c:	df000017 	ldw	fp,0(sp)
    8110:	dec00104 	addi	sp,sp,4
    8114:	f800283a 	ret

00008118 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8118:	defffe04 	addi	sp,sp,-8
    811c:	dfc00115 	stw	ra,4(sp)
    8120:	df000015 	stw	fp,0(sp)
    8124:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    8128:	01800074 	movhi	r6,1
    812c:	31a50904 	addi	r6,r6,-27612
    8130:	01400074 	movhi	r5,1
    8134:	29645404 	addi	r5,r5,-28336
    8138:	01000074 	movhi	r4,1
    813c:	21250904 	addi	r4,r4,-27612
    8140:	00080b00 	call	80b0 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    8144:	01800074 	movhi	r6,1
    8148:	31a00804 	addi	r6,r6,-32736
    814c:	01400074 	movhi	r5,1
    8150:	29600804 	addi	r5,r5,-32736
    8154:	01000074 	movhi	r4,1
    8158:	21200804 	addi	r4,r4,-32736
    815c:	00080b00 	call	80b0 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    8160:	01800074 	movhi	r6,1
    8164:	31a45404 	addi	r6,r6,-28336
    8168:	01400074 	movhi	r5,1
    816c:	29644704 	addi	r5,r5,-28388
    8170:	01000074 	movhi	r4,1
    8174:	21244704 	addi	r4,r4,-28388
    8178:	00080b00 	call	80b0 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    817c:	00086400 	call	8640 <alt_dcache_flush_all>
  alt_icache_flush_all();
    8180:	00087800 	call	8780 <alt_icache_flush_all>
}
    8184:	0001883a 	nop
    8188:	e037883a 	mov	sp,fp
    818c:	dfc00117 	ldw	ra,4(sp)
    8190:	df000017 	ldw	fp,0(sp)
    8194:	dec00204 	addi	sp,sp,8
    8198:	f800283a 	ret

0000819c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    819c:	defffd04 	addi	sp,sp,-12
    81a0:	dfc00215 	stw	ra,8(sp)
    81a4:	df000115 	stw	fp,4(sp)
    81a8:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    81ac:	0009883a 	mov	r4,zero
    81b0:	00082400 	call	8240 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    81b4:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    81b8:	00082780 	call	8278 <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
    81bc:	01800074 	movhi	r6,1
    81c0:	31a44704 	addi	r6,r6,-28388
    81c4:	01400074 	movhi	r5,1
    81c8:	29644704 	addi	r5,r5,-28388
    81cc:	01000074 	movhi	r4,1
    81d0:	21244704 	addi	r4,r4,-28388
    81d4:	00088840 	call	8884 <alt_io_redirect>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    81d8:	d0a0bd17 	ldw	r2,-32012(gp)
    81dc:	d0e0be17 	ldw	r3,-32008(gp)
    81e0:	d120bf17 	ldw	r4,-32004(gp)
    81e4:	200d883a 	mov	r6,r4
    81e8:	180b883a 	mov	r5,r3
    81ec:	1009883a 	mov	r4,r2
    81f0:	000805c0 	call	805c <main>
    81f4:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    81f8:	01000044 	movi	r4,1
    81fc:	00085680 	call	8568 <close>
  exit (result);
    8200:	e13fff17 	ldw	r4,-4(fp)
    8204:	0008ec40 	call	8ec4 <exit>

00008208 <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
    8208:	defffd04 	addi	sp,sp,-12
    820c:	dfc00215 	stw	ra,8(sp)
    8210:	df000115 	stw	fp,4(sp)
    8214:	df000104 	addi	fp,sp,4
    8218:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    821c:	01400074 	movhi	r5,1
    8220:	29650304 	addi	r5,r5,-27636
    8224:	e13fff17 	ldw	r4,-4(fp)
    8228:	00086dc0 	call	86dc <alt_dev_llist_insert>
}
    822c:	e037883a 	mov	sp,fp
    8230:	dfc00117 	ldw	ra,4(sp)
    8234:	df000017 	ldw	fp,0(sp)
    8238:	dec00204 	addi	sp,sp,8
    823c:	f800283a 	ret

00008240 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    8240:	defffd04 	addi	sp,sp,-12
    8244:	dfc00215 	stw	ra,8(sp)
    8248:	df000115 	stw	fp,4(sp)
    824c:	df000104 	addi	fp,sp,4
    8250:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    8254:	0008c280 	call	8c28 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8258:	00800044 	movi	r2,1
    825c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8260:	0001883a 	nop
    8264:	e037883a 	mov	sp,fp
    8268:	dfc00117 	ldw	ra,4(sp)
    826c:	df000017 	ldw	fp,0(sp)
    8270:	dec00204 	addi	sp,sp,8
    8274:	f800283a 	ret

00008278 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    8278:	defffe04 	addi	sp,sp,-8
    827c:	dfc00115 	stw	ra,4(sp)
    8280:	df000015 	stw	fp,0(sp)
    8284:	d839883a 	mov	fp,sp
    ALTERA_AVALON_TIMER_INIT ( TIMER_0, timer_0);
    8288:	00800074 	movhi	r2,1
    828c:	10a5c104 	addi	r2,r2,-26876
    8290:	00c00074 	movhi	r3,1
    8294:	18c40004 	addi	r3,r3,4096
    8298:	10c00015 	stw	r3,0(r2)
    829c:	00800074 	movhi	r2,1
    82a0:	10a5c204 	addi	r2,r2,-26872
    82a4:	00c0bef4 	movhi	r3,763
    82a8:	18fc2004 	addi	r3,r3,-3968
    82ac:	10c00015 	stw	r3,0(r2)
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    82b0:	01000074 	movhi	r4,1
    82b4:	21245404 	addi	r4,r4,-28336
    82b8:	00082080 	call	8208 <alt_dev_reg>
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
    82bc:	0001883a 	nop
}
    82c0:	0001883a 	nop
    82c4:	e037883a 	mov	sp,fp
    82c8:	dfc00117 	ldw	ra,4(sp)
    82cc:	df000017 	ldw	fp,0(sp)
    82d0:	dec00204 	addi	sp,sp,8
    82d4:	f800283a 	ret

000082d8 <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    82d8:	defffa04 	addi	sp,sp,-24
    82dc:	dfc00515 	stw	ra,20(sp)
    82e0:	df000415 	stw	fp,16(sp)
    82e4:	df000404 	addi	fp,sp,16
    82e8:	e13ffd15 	stw	r4,-12(fp)
    82ec:	e17ffe15 	stw	r5,-8(fp)
    82f0:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    82f4:	e0bffd17 	ldw	r2,-12(fp)
    82f8:	10800017 	ldw	r2,0(r2)
    82fc:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    8300:	e0bffc17 	ldw	r2,-16(fp)
    8304:	10c00a04 	addi	r3,r2,40
    8308:	e0bffd17 	ldw	r2,-12(fp)
    830c:	10800217 	ldw	r2,8(r2)
    8310:	100f883a 	mov	r7,r2
    8314:	e1bfff17 	ldw	r6,-4(fp)
    8318:	e17ffe17 	ldw	r5,-8(fp)
    831c:	1809883a 	mov	r4,r3
    8320:	00083980 	call	8398 <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
    8324:	e037883a 	mov	sp,fp
    8328:	dfc00117 	ldw	ra,4(sp)
    832c:	df000017 	ldw	fp,0(sp)
    8330:	dec00204 	addi	sp,sp,8
    8334:	f800283a 	ret

00008338 <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    8338:	defffa04 	addi	sp,sp,-24
    833c:	dfc00515 	stw	ra,20(sp)
    8340:	df000415 	stw	fp,16(sp)
    8344:	df000404 	addi	fp,sp,16
    8348:	e13ffd15 	stw	r4,-12(fp)
    834c:	e17ffe15 	stw	r5,-8(fp)
    8350:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    8354:	e0bffd17 	ldw	r2,-12(fp)
    8358:	10800017 	ldw	r2,0(r2)
    835c:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    8360:	e0bffc17 	ldw	r2,-16(fp)
    8364:	10c00a04 	addi	r3,r2,40
    8368:	e0bffd17 	ldw	r2,-12(fp)
    836c:	10800217 	ldw	r2,8(r2)
    8370:	100f883a 	mov	r7,r2
    8374:	e1bfff17 	ldw	r6,-4(fp)
    8378:	e17ffe17 	ldw	r5,-8(fp)
    837c:	1809883a 	mov	r4,r3
    8380:	00084840 	call	8484 <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
    8384:	e037883a 	mov	sp,fp
    8388:	dfc00117 	ldw	ra,4(sp)
    838c:	df000017 	ldw	fp,0(sp)
    8390:	dec00204 	addi	sp,sp,8
    8394:	f800283a 	ret

00008398 <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    8398:	defff704 	addi	sp,sp,-36
    839c:	df000815 	stw	fp,32(sp)
    83a0:	df000804 	addi	fp,sp,32
    83a4:	e13ffc15 	stw	r4,-16(fp)
    83a8:	e17ffd15 	stw	r5,-12(fp)
    83ac:	e1bffe15 	stw	r6,-8(fp)
    83b0:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    83b4:	e0bffc17 	ldw	r2,-16(fp)
    83b8:	10800017 	ldw	r2,0(r2)
    83bc:	e0bff915 	stw	r2,-28(fp)

  char * ptr = buffer;
    83c0:	e0bffd17 	ldw	r2,-12(fp)
    83c4:	e0bff815 	stw	r2,-32(fp)
  char * end = buffer + space;
    83c8:	e0bffe17 	ldw	r2,-8(fp)
    83cc:	e0fffd17 	ldw	r3,-12(fp)
    83d0:	1885883a 	add	r2,r3,r2
    83d4:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    83d8:	00001206 	br	8424 <altera_avalon_jtag_uart_read+0x8c>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    83dc:	e0bff917 	ldw	r2,-28(fp)
    83e0:	10800037 	ldwio	r2,0(r2)
    83e4:	e0bffb15 	stw	r2,-20(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    83e8:	e0bffb17 	ldw	r2,-20(fp)
    83ec:	10a0000c 	andi	r2,r2,32768
    83f0:	10000626 	beq	r2,zero,840c <altera_avalon_jtag_uart_read+0x74>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    83f4:	e0bff817 	ldw	r2,-32(fp)
    83f8:	10c00044 	addi	r3,r2,1
    83fc:	e0fff815 	stw	r3,-32(fp)
    8400:	e0fffb17 	ldw	r3,-20(fp)
    8404:	10c00005 	stb	r3,0(r2)
    8408:	00000606 	br	8424 <altera_avalon_jtag_uart_read+0x8c>
    else if (ptr != buffer)
    840c:	e0fff817 	ldw	r3,-32(fp)
    8410:	e0bffd17 	ldw	r2,-12(fp)
    8414:	1880071e 	bne	r3,r2,8434 <altera_avalon_jtag_uart_read+0x9c>
      break;
    else if(flags & O_NONBLOCK)
    8418:	e0bfff17 	ldw	r2,-4(fp)
    841c:	1090000c 	andi	r2,r2,16384
    8420:	1000061e 	bne	r2,zero,843c <altera_avalon_jtag_uart_read+0xa4>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    8424:	e0fff817 	ldw	r3,-32(fp)
    8428:	e0bffa17 	ldw	r2,-24(fp)
    842c:	18bfeb36 	bltu	r3,r2,83dc <altera_avalon_jtag_uart_read+0x44>
    8430:	00000306 	br	8440 <altera_avalon_jtag_uart_read+0xa8>
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    8434:	0001883a 	nop
    8438:	00000106 	br	8440 <altera_avalon_jtag_uart_read+0xa8>
    else if(flags & O_NONBLOCK)
      break;   
    843c:	0001883a 	nop
    
  }

  if (ptr != buffer)
    8440:	e0fff817 	ldw	r3,-32(fp)
    8444:	e0bffd17 	ldw	r2,-12(fp)
    8448:	18800426 	beq	r3,r2,845c <altera_avalon_jtag_uart_read+0xc4>
    return ptr - buffer;
    844c:	e0fff817 	ldw	r3,-32(fp)
    8450:	e0bffd17 	ldw	r2,-12(fp)
    8454:	1885c83a 	sub	r2,r3,r2
    8458:	00000606 	br	8474 <altera_avalon_jtag_uart_read+0xdc>
  else if (flags & O_NONBLOCK)
    845c:	e0bfff17 	ldw	r2,-4(fp)
    8460:	1090000c 	andi	r2,r2,16384
    8464:	10000226 	beq	r2,zero,8470 <altera_avalon_jtag_uart_read+0xd8>
    return -EWOULDBLOCK;
    8468:	00bffd44 	movi	r2,-11
    846c:	00000106 	br	8474 <altera_avalon_jtag_uart_read+0xdc>
  else
    return -EIO;
    8470:	00bffec4 	movi	r2,-5
}
    8474:	e037883a 	mov	sp,fp
    8478:	df000017 	ldw	fp,0(sp)
    847c:	dec00104 	addi	sp,sp,4
    8480:	f800283a 	ret

00008484 <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    8484:	defff904 	addi	sp,sp,-28
    8488:	df000615 	stw	fp,24(sp)
    848c:	df000604 	addi	fp,sp,24
    8490:	e13ffc15 	stw	r4,-16(fp)
    8494:	e17ffd15 	stw	r5,-12(fp)
    8498:	e1bffe15 	stw	r6,-8(fp)
    849c:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    84a0:	e0bffc17 	ldw	r2,-16(fp)
    84a4:	10800017 	ldw	r2,0(r2)
    84a8:	e0bffa15 	stw	r2,-24(fp)

  const char * end = ptr + count;
    84ac:	e0bffe17 	ldw	r2,-8(fp)
    84b0:	e0fffd17 	ldw	r3,-12(fp)
    84b4:	1885883a 	add	r2,r3,r2
    84b8:	e0bffb15 	stw	r2,-20(fp)

  while (ptr < end)
    84bc:	00000e06 	br	84f8 <altera_avalon_jtag_uart_write+0x74>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    84c0:	e0bffa17 	ldw	r2,-24(fp)
    84c4:	10800104 	addi	r2,r2,4
    84c8:	10800037 	ldwio	r2,0(r2)
    84cc:	10bfffec 	andhi	r2,r2,65535
    84d0:	10000926 	beq	r2,zero,84f8 <altera_avalon_jtag_uart_write+0x74>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    84d4:	e0fffa17 	ldw	r3,-24(fp)
    84d8:	e0bffd17 	ldw	r2,-12(fp)
    84dc:	11000044 	addi	r4,r2,1
    84e0:	e13ffd15 	stw	r4,-12(fp)
    84e4:	10800003 	ldbu	r2,0(r2)
    84e8:	10803fcc 	andi	r2,r2,255
    84ec:	1080201c 	xori	r2,r2,128
    84f0:	10bfe004 	addi	r2,r2,-128
    84f4:	18800035 	stwio	r2,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    84f8:	e0fffd17 	ldw	r3,-12(fp)
    84fc:	e0bffb17 	ldw	r2,-20(fp)
    8500:	18bfef36 	bltu	r3,r2,84c0 <altera_avalon_jtag_uart_write+0x3c>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    8504:	e0bffe17 	ldw	r2,-8(fp)
}
    8508:	e037883a 	mov	sp,fp
    850c:	df000017 	ldw	fp,0(sp)
    8510:	dec00104 	addi	sp,sp,4
    8514:	f800283a 	ret

00008518 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8518:	defffe04 	addi	sp,sp,-8
    851c:	dfc00115 	stw	ra,4(sp)
    8520:	df000015 	stw	fp,0(sp)
    8524:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8528:	00800074 	movhi	r2,1
    852c:	10a50604 	addi	r2,r2,-27624
    8530:	10800017 	ldw	r2,0(r2)
    8534:	10000526 	beq	r2,zero,854c <alt_get_errno+0x34>
    8538:	00800074 	movhi	r2,1
    853c:	10a50604 	addi	r2,r2,-27624
    8540:	10800017 	ldw	r2,0(r2)
    8544:	103ee83a 	callr	r2
    8548:	00000206 	br	8554 <alt_get_errno+0x3c>
    854c:	00800074 	movhi	r2,1
    8550:	10a5c304 	addi	r2,r2,-26868
}
    8554:	e037883a 	mov	sp,fp
    8558:	dfc00117 	ldw	ra,4(sp)
    855c:	df000017 	ldw	fp,0(sp)
    8560:	dec00204 	addi	sp,sp,8
    8564:	f800283a 	ret

00008568 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    8568:	defffb04 	addi	sp,sp,-20
    856c:	dfc00415 	stw	ra,16(sp)
    8570:	df000315 	stw	fp,12(sp)
    8574:	df000304 	addi	fp,sp,12
    8578:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    857c:	e0bfff17 	ldw	r2,-4(fp)
    8580:	10000816 	blt	r2,zero,85a4 <close+0x3c>
    8584:	01400304 	movi	r5,12
    8588:	e13fff17 	ldw	r4,-4(fp)
    858c:	00090c00 	call	90c0 <__mulsi3>
    8590:	1007883a 	mov	r3,r2
    8594:	00800074 	movhi	r2,1
    8598:	10a46904 	addi	r2,r2,-28252
    859c:	1885883a 	add	r2,r3,r2
    85a0:	00000106 	br	85a8 <close+0x40>
    85a4:	0005883a 	mov	r2,zero
    85a8:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    85ac:	e0bffd17 	ldw	r2,-12(fp)
    85b0:	10001926 	beq	r2,zero,8618 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    85b4:	e0bffd17 	ldw	r2,-12(fp)
    85b8:	10800017 	ldw	r2,0(r2)
    85bc:	10800417 	ldw	r2,16(r2)
    85c0:	10000626 	beq	r2,zero,85dc <close+0x74>
    85c4:	e0bffd17 	ldw	r2,-12(fp)
    85c8:	10800017 	ldw	r2,0(r2)
    85cc:	10800417 	ldw	r2,16(r2)
    85d0:	e13ffd17 	ldw	r4,-12(fp)
    85d4:	103ee83a 	callr	r2
    85d8:	00000106 	br	85e0 <close+0x78>
    85dc:	0005883a 	mov	r2,zero
    85e0:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    85e4:	e13fff17 	ldw	r4,-4(fp)
    85e8:	0008ba40 	call	8ba4 <alt_release_fd>
    if (rval < 0)
    85ec:	e0bffe17 	ldw	r2,-8(fp)
    85f0:	1000070e 	bge	r2,zero,8610 <close+0xa8>
    {
      ALT_ERRNO = -rval;
    85f4:	00085180 	call	8518 <alt_get_errno>
    85f8:	1007883a 	mov	r3,r2
    85fc:	e0bffe17 	ldw	r2,-8(fp)
    8600:	0085c83a 	sub	r2,zero,r2
    8604:	18800015 	stw	r2,0(r3)
      return -1;
    8608:	00bfffc4 	movi	r2,-1
    860c:	00000706 	br	862c <close+0xc4>
    }
    return 0;
    8610:	0005883a 	mov	r2,zero
    8614:	00000506 	br	862c <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    8618:	00085180 	call	8518 <alt_get_errno>
    861c:	1007883a 	mov	r3,r2
    8620:	00801444 	movi	r2,81
    8624:	18800015 	stw	r2,0(r3)
    return -1;
    8628:	00bfffc4 	movi	r2,-1
  }
}
    862c:	e037883a 	mov	sp,fp
    8630:	dfc00117 	ldw	ra,4(sp)
    8634:	df000017 	ldw	fp,0(sp)
    8638:	dec00204 	addi	sp,sp,8
    863c:	f800283a 	ret

00008640 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    8640:	deffff04 	addi	sp,sp,-4
    8644:	df000015 	stw	fp,0(sp)
    8648:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    864c:	0001883a 	nop
    8650:	e037883a 	mov	sp,fp
    8654:	df000017 	ldw	fp,0(sp)
    8658:	dec00104 	addi	sp,sp,4
    865c:	f800283a 	ret

00008660 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    8660:	defffc04 	addi	sp,sp,-16
    8664:	df000315 	stw	fp,12(sp)
    8668:	df000304 	addi	fp,sp,12
    866c:	e13ffd15 	stw	r4,-12(fp)
    8670:	e17ffe15 	stw	r5,-8(fp)
    8674:	e1bfff15 	stw	r6,-4(fp)
  return len;
    8678:	e0bfff17 	ldw	r2,-4(fp)
}
    867c:	e037883a 	mov	sp,fp
    8680:	df000017 	ldw	fp,0(sp)
    8684:	dec00104 	addi	sp,sp,4
    8688:	f800283a 	ret

0000868c <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    868c:	defffe04 	addi	sp,sp,-8
    8690:	dfc00115 	stw	ra,4(sp)
    8694:	df000015 	stw	fp,0(sp)
    8698:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    869c:	00800074 	movhi	r2,1
    86a0:	10a50604 	addi	r2,r2,-27624
    86a4:	10800017 	ldw	r2,0(r2)
    86a8:	10000526 	beq	r2,zero,86c0 <alt_get_errno+0x34>
    86ac:	00800074 	movhi	r2,1
    86b0:	10a50604 	addi	r2,r2,-27624
    86b4:	10800017 	ldw	r2,0(r2)
    86b8:	103ee83a 	callr	r2
    86bc:	00000206 	br	86c8 <alt_get_errno+0x3c>
    86c0:	00800074 	movhi	r2,1
    86c4:	10a5c304 	addi	r2,r2,-26868
}
    86c8:	e037883a 	mov	sp,fp
    86cc:	dfc00117 	ldw	ra,4(sp)
    86d0:	df000017 	ldw	fp,0(sp)
    86d4:	dec00204 	addi	sp,sp,8
    86d8:	f800283a 	ret

000086dc <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    86dc:	defffa04 	addi	sp,sp,-24
    86e0:	dfc00515 	stw	ra,20(sp)
    86e4:	df000415 	stw	fp,16(sp)
    86e8:	df000404 	addi	fp,sp,16
    86ec:	e13ffe15 	stw	r4,-8(fp)
    86f0:	e17fff15 	stw	r5,-4(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    86f4:	e0bffe17 	ldw	r2,-8(fp)
    86f8:	10000326 	beq	r2,zero,8708 <alt_dev_llist_insert+0x2c>
    86fc:	e0bffe17 	ldw	r2,-8(fp)
    8700:	10800217 	ldw	r2,8(r2)
    8704:	1000061e 	bne	r2,zero,8720 <alt_dev_llist_insert+0x44>
  {
    ALT_ERRNO = EINVAL;
    8708:	000868c0 	call	868c <alt_get_errno>
    870c:	1007883a 	mov	r3,r2
    8710:	00800584 	movi	r2,22
    8714:	18800015 	stw	r2,0(r3)
    return -EINVAL;
    8718:	00bffa84 	movi	r2,-22
    871c:	00001306 	br	876c <alt_dev_llist_insert+0x90>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
    8720:	e0bffe17 	ldw	r2,-8(fp)
    8724:	e0ffff17 	ldw	r3,-4(fp)
    8728:	e0fffc15 	stw	r3,-16(fp)
    872c:	e0bffd15 	stw	r2,-12(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    8730:	e0bffd17 	ldw	r2,-12(fp)
    8734:	e0fffc17 	ldw	r3,-16(fp)
    8738:	10c00115 	stw	r3,4(r2)
  entry->next     = list->next;
    873c:	e0bffc17 	ldw	r2,-16(fp)
    8740:	10c00017 	ldw	r3,0(r2)
    8744:	e0bffd17 	ldw	r2,-12(fp)
    8748:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
    874c:	e0bffc17 	ldw	r2,-16(fp)
    8750:	10800017 	ldw	r2,0(r2)
    8754:	e0fffd17 	ldw	r3,-12(fp)
    8758:	10c00115 	stw	r3,4(r2)
  list->next           = entry;
    875c:	e0bffc17 	ldw	r2,-16(fp)
    8760:	e0fffd17 	ldw	r3,-12(fp)
    8764:	10c00015 	stw	r3,0(r2)

  return 0;  
    8768:	0005883a 	mov	r2,zero
}
    876c:	e037883a 	mov	sp,fp
    8770:	dfc00117 	ldw	ra,4(sp)
    8774:	df000017 	ldw	fp,0(sp)
    8778:	dec00204 	addi	sp,sp,8
    877c:	f800283a 	ret

00008780 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    8780:	deffff04 	addi	sp,sp,-4
    8784:	df000015 	stw	fp,0(sp)
    8788:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    878c:	0001883a 	nop
    8790:	e037883a 	mov	sp,fp
    8794:	df000017 	ldw	fp,0(sp)
    8798:	dec00104 	addi	sp,sp,4
    879c:	f800283a 	ret

000087a0 <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
    87a0:	defff804 	addi	sp,sp,-32
    87a4:	dfc00715 	stw	ra,28(sp)
    87a8:	df000615 	stw	fp,24(sp)
    87ac:	dc000515 	stw	r16,20(sp)
    87b0:	df000604 	addi	fp,sp,24
    87b4:	e13ffb15 	stw	r4,-20(fp)
    87b8:	e17ffc15 	stw	r5,-16(fp)
    87bc:	e1bffd15 	stw	r6,-12(fp)
    87c0:	e1fffe15 	stw	r7,-8(fp)
  int old;

  old = open (name, flags, mode);
    87c4:	e1bffe17 	ldw	r6,-8(fp)
    87c8:	e17ffd17 	ldw	r5,-12(fp)
    87cc:	e13ffc17 	ldw	r4,-16(fp)
    87d0:	0008a440 	call	8a44 <open>
    87d4:	e0bffa15 	stw	r2,-24(fp)

  if (old >= 0)
    87d8:	e0bffa17 	ldw	r2,-24(fp)
    87dc:	10002216 	blt	r2,zero,8868 <alt_open_fd+0xc8>
  {
    fd->dev      = alt_fd_list[old].dev;
    87e0:	04000074 	movhi	r16,1
    87e4:	84246904 	addi	r16,r16,-28252
    87e8:	e0bffa17 	ldw	r2,-24(fp)
    87ec:	01400304 	movi	r5,12
    87f0:	1009883a 	mov	r4,r2
    87f4:	00090c00 	call	90c0 <__mulsi3>
    87f8:	8085883a 	add	r2,r16,r2
    87fc:	10c00017 	ldw	r3,0(r2)
    8800:	e0bffb17 	ldw	r2,-20(fp)
    8804:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    8808:	04000074 	movhi	r16,1
    880c:	84246904 	addi	r16,r16,-28252
    8810:	e0bffa17 	ldw	r2,-24(fp)
    8814:	01400304 	movi	r5,12
    8818:	1009883a 	mov	r4,r2
    881c:	00090c00 	call	90c0 <__mulsi3>
    8820:	8085883a 	add	r2,r16,r2
    8824:	10800104 	addi	r2,r2,4
    8828:	10c00017 	ldw	r3,0(r2)
    882c:	e0bffb17 	ldw	r2,-20(fp)
    8830:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
    8834:	04000074 	movhi	r16,1
    8838:	84246904 	addi	r16,r16,-28252
    883c:	e0bffa17 	ldw	r2,-24(fp)
    8840:	01400304 	movi	r5,12
    8844:	1009883a 	mov	r4,r2
    8848:	00090c00 	call	90c0 <__mulsi3>
    884c:	8085883a 	add	r2,r16,r2
    8850:	10800204 	addi	r2,r2,8
    8854:	10c00017 	ldw	r3,0(r2)
    8858:	e0bffb17 	ldw	r2,-20(fp)
    885c:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
    8860:	e13ffa17 	ldw	r4,-24(fp)
    8864:	0008ba40 	call	8ba4 <alt_release_fd>
  }
} 
    8868:	0001883a 	nop
    886c:	e6ffff04 	addi	sp,fp,-4
    8870:	dfc00217 	ldw	ra,8(sp)
    8874:	df000117 	ldw	fp,4(sp)
    8878:	dc000017 	ldw	r16,0(sp)
    887c:	dec00304 	addi	sp,sp,12
    8880:	f800283a 	ret

00008884 <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
    8884:	defffb04 	addi	sp,sp,-20
    8888:	dfc00415 	stw	ra,16(sp)
    888c:	df000315 	stw	fp,12(sp)
    8890:	df000304 	addi	fp,sp,12
    8894:	e13ffd15 	stw	r4,-12(fp)
    8898:	e17ffe15 	stw	r5,-8(fp)
    889c:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
    88a0:	01c07fc4 	movi	r7,511
    88a4:	01800044 	movi	r6,1
    88a8:	e17ffd17 	ldw	r5,-12(fp)
    88ac:	01000074 	movhi	r4,1
    88b0:	21246c04 	addi	r4,r4,-28240
    88b4:	00087a00 	call	87a0 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
    88b8:	01c07fc4 	movi	r7,511
    88bc:	000d883a 	mov	r6,zero
    88c0:	e17ffe17 	ldw	r5,-8(fp)
    88c4:	01000074 	movhi	r4,1
    88c8:	21246904 	addi	r4,r4,-28252
    88cc:	00087a00 	call	87a0 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
    88d0:	01c07fc4 	movi	r7,511
    88d4:	01800044 	movi	r6,1
    88d8:	e17fff17 	ldw	r5,-4(fp)
    88dc:	01000074 	movhi	r4,1
    88e0:	21246f04 	addi	r4,r4,-28228
    88e4:	00087a00 	call	87a0 <alt_open_fd>
}  
    88e8:	0001883a 	nop
    88ec:	e037883a 	mov	sp,fp
    88f0:	dfc00117 	ldw	ra,4(sp)
    88f4:	df000017 	ldw	fp,0(sp)
    88f8:	dec00204 	addi	sp,sp,8
    88fc:	f800283a 	ret

00008900 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8900:	defffe04 	addi	sp,sp,-8
    8904:	dfc00115 	stw	ra,4(sp)
    8908:	df000015 	stw	fp,0(sp)
    890c:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8910:	00800074 	movhi	r2,1
    8914:	10a50604 	addi	r2,r2,-27624
    8918:	10800017 	ldw	r2,0(r2)
    891c:	10000526 	beq	r2,zero,8934 <alt_get_errno+0x34>
    8920:	00800074 	movhi	r2,1
    8924:	10a50604 	addi	r2,r2,-27624
    8928:	10800017 	ldw	r2,0(r2)
    892c:	103ee83a 	callr	r2
    8930:	00000206 	br	893c <alt_get_errno+0x3c>
    8934:	00800074 	movhi	r2,1
    8938:	10a5c304 	addi	r2,r2,-26868
}
    893c:	e037883a 	mov	sp,fp
    8940:	dfc00117 	ldw	ra,4(sp)
    8944:	df000017 	ldw	fp,0(sp)
    8948:	dec00204 	addi	sp,sp,8
    894c:	f800283a 	ret

00008950 <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
    8950:	defffb04 	addi	sp,sp,-20
    8954:	dfc00415 	stw	ra,16(sp)
    8958:	df000315 	stw	fp,12(sp)
    895c:	dc000215 	stw	r16,8(sp)
    8960:	df000304 	addi	fp,sp,12
    8964:	e13ffe15 	stw	r4,-8(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
    8968:	e0bffe17 	ldw	r2,-8(fp)
    896c:	10800217 	ldw	r2,8(r2)
    8970:	10d00034 	orhi	r3,r2,16384
    8974:	e0bffe17 	ldw	r2,-8(fp)
    8978:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    897c:	e03ffd15 	stw	zero,-12(fp)
    8980:	00002306 	br	8a10 <alt_file_locked+0xc0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    8984:	04000074 	movhi	r16,1
    8988:	84246904 	addi	r16,r16,-28252
    898c:	e0bffd17 	ldw	r2,-12(fp)
    8990:	01400304 	movi	r5,12
    8994:	1009883a 	mov	r4,r2
    8998:	00090c00 	call	90c0 <__mulsi3>
    899c:	8085883a 	add	r2,r16,r2
    89a0:	10c00017 	ldw	r3,0(r2)
    89a4:	e0bffe17 	ldw	r2,-8(fp)
    89a8:	10800017 	ldw	r2,0(r2)
    89ac:	1880151e 	bne	r3,r2,8a04 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    89b0:	04000074 	movhi	r16,1
    89b4:	84246904 	addi	r16,r16,-28252
    89b8:	e0bffd17 	ldw	r2,-12(fp)
    89bc:	01400304 	movi	r5,12
    89c0:	1009883a 	mov	r4,r2
    89c4:	00090c00 	call	90c0 <__mulsi3>
    89c8:	8085883a 	add	r2,r16,r2
    89cc:	10800204 	addi	r2,r2,8
    89d0:	10800017 	ldw	r2,0(r2)
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    89d4:	10000b0e 	bge	r2,zero,8a04 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    89d8:	01400304 	movi	r5,12
    89dc:	e13ffd17 	ldw	r4,-12(fp)
    89e0:	00090c00 	call	90c0 <__mulsi3>
    89e4:	1007883a 	mov	r3,r2
    89e8:	00800074 	movhi	r2,1
    89ec:	10a46904 	addi	r2,r2,-28252
    89f0:	1887883a 	add	r3,r3,r2
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    89f4:	e0bffe17 	ldw	r2,-8(fp)
    89f8:	18800226 	beq	r3,r2,8a04 <alt_file_locked+0xb4>
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
    89fc:	00bffcc4 	movi	r2,-13
    8a00:	00000a06 	br	8a2c <alt_file_locked+0xdc>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8a04:	e0bffd17 	ldw	r2,-12(fp)
    8a08:	10800044 	addi	r2,r2,1
    8a0c:	e0bffd15 	stw	r2,-12(fp)
    8a10:	00800074 	movhi	r2,1
    8a14:	10a50504 	addi	r2,r2,-27628
    8a18:	10800017 	ldw	r2,0(r2)
    8a1c:	1007883a 	mov	r3,r2
    8a20:	e0bffd17 	ldw	r2,-12(fp)
    8a24:	18bfd72e 	bgeu	r3,r2,8984 <alt_file_locked+0x34>
    }
  }
  
  /* The device is not locked */
 
  return 0;
    8a28:	0005883a 	mov	r2,zero
}
    8a2c:	e6ffff04 	addi	sp,fp,-4
    8a30:	dfc00217 	ldw	ra,8(sp)
    8a34:	df000117 	ldw	fp,4(sp)
    8a38:	dc000017 	ldw	r16,0(sp)
    8a3c:	dec00304 	addi	sp,sp,12
    8a40:	f800283a 	ret

00008a44 <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
    8a44:	defff604 	addi	sp,sp,-40
    8a48:	dfc00915 	stw	ra,36(sp)
    8a4c:	df000815 	stw	fp,32(sp)
    8a50:	df000804 	addi	fp,sp,32
    8a54:	e13ffd15 	stw	r4,-12(fp)
    8a58:	e17ffe15 	stw	r5,-8(fp)
    8a5c:	e1bfff15 	stw	r6,-4(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
    8a60:	00bfffc4 	movi	r2,-1
    8a64:	e0bff915 	stw	r2,-28(fp)
  int status = -ENODEV;
    8a68:	00bffb44 	movi	r2,-19
    8a6c:	e0bffa15 	stw	r2,-24(fp)
  int isafs = 0;
    8a70:	e03ffb15 	stw	zero,-20(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
    8a74:	01400074 	movhi	r5,1
    8a78:	29650304 	addi	r5,r5,-27636
    8a7c:	e13ffd17 	ldw	r4,-12(fp)
    8a80:	0008c4c0 	call	8c4c <alt_find_dev>
    8a84:	e0bff815 	stw	r2,-32(fp)
    8a88:	e0bff817 	ldw	r2,-32(fp)
    8a8c:	1000051e 	bne	r2,zero,8aa4 <open+0x60>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
    8a90:	e13ffd17 	ldw	r4,-12(fp)
    8a94:	0008cdc0 	call	8cdc <alt_find_file>
    8a98:	e0bff815 	stw	r2,-32(fp)
    isafs = 1;
    8a9c:	00800044 	movi	r2,1
    8aa0:	e0bffb15 	stw	r2,-20(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
    8aa4:	e0bff817 	ldw	r2,-32(fp)
    8aa8:	10002b26 	beq	r2,zero,8b58 <open+0x114>
  {
    if ((index = alt_get_fd (dev)) < 0)
    8aac:	e13ff817 	ldw	r4,-32(fp)
    8ab0:	0008df00 	call	8df0 <alt_get_fd>
    8ab4:	e0bff915 	stw	r2,-28(fp)
    8ab8:	e0bff917 	ldw	r2,-28(fp)
    8abc:	1000030e 	bge	r2,zero,8acc <open+0x88>
    {
      status = index;
    8ac0:	e0bff917 	ldw	r2,-28(fp)
    8ac4:	e0bffa15 	stw	r2,-24(fp)
    8ac8:	00002506 	br	8b60 <open+0x11c>
    }
    else
    {
      fd = &alt_fd_list[index];
    8acc:	01400304 	movi	r5,12
    8ad0:	e13ff917 	ldw	r4,-28(fp)
    8ad4:	00090c00 	call	90c0 <__mulsi3>
    8ad8:	1007883a 	mov	r3,r2
    8adc:	00800074 	movhi	r2,1
    8ae0:	10a46904 	addi	r2,r2,-28252
    8ae4:	1885883a 	add	r2,r3,r2
    8ae8:	e0bffc15 	stw	r2,-16(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
    8aec:	e0fffe17 	ldw	r3,-8(fp)
    8af0:	00900034 	movhi	r2,16384
    8af4:	10bfffc4 	addi	r2,r2,-1
    8af8:	1886703a 	and	r3,r3,r2
    8afc:	e0bffc17 	ldw	r2,-16(fp)
    8b00:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
    8b04:	e0bffb17 	ldw	r2,-20(fp)
    8b08:	1000051e 	bne	r2,zero,8b20 <open+0xdc>
    8b0c:	e13ffc17 	ldw	r4,-16(fp)
    8b10:	00089500 	call	8950 <alt_file_locked>
    8b14:	e0bffa15 	stw	r2,-24(fp)
    8b18:	e0bffa17 	ldw	r2,-24(fp)
    8b1c:	10001016 	blt	r2,zero,8b60 <open+0x11c>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
    8b20:	e0bff817 	ldw	r2,-32(fp)
    8b24:	10800317 	ldw	r2,12(r2)
    8b28:	10000826 	beq	r2,zero,8b4c <open+0x108>
    8b2c:	e0bff817 	ldw	r2,-32(fp)
    8b30:	10800317 	ldw	r2,12(r2)
    8b34:	e1ffff17 	ldw	r7,-4(fp)
    8b38:	e1bffe17 	ldw	r6,-8(fp)
    8b3c:	e17ffd17 	ldw	r5,-12(fp)
    8b40:	e13ffc17 	ldw	r4,-16(fp)
    8b44:	103ee83a 	callr	r2
    8b48:	00000106 	br	8b50 <open+0x10c>
    8b4c:	0005883a 	mov	r2,zero
    8b50:	e0bffa15 	stw	r2,-24(fp)
    8b54:	00000206 	br	8b60 <open+0x11c>
      }
    }
  }
  else
  {
    status = -ENODEV;
    8b58:	00bffb44 	movi	r2,-19
    8b5c:	e0bffa15 	stw	r2,-24(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
    8b60:	e0bffa17 	ldw	r2,-24(fp)
    8b64:	1000090e 	bge	r2,zero,8b8c <open+0x148>
  {
    alt_release_fd (index);  
    8b68:	e13ff917 	ldw	r4,-28(fp)
    8b6c:	0008ba40 	call	8ba4 <alt_release_fd>
    ALT_ERRNO = -status;
    8b70:	00089000 	call	8900 <alt_get_errno>
    8b74:	1007883a 	mov	r3,r2
    8b78:	e0bffa17 	ldw	r2,-24(fp)
    8b7c:	0085c83a 	sub	r2,zero,r2
    8b80:	18800015 	stw	r2,0(r3)
    return -1;
    8b84:	00bfffc4 	movi	r2,-1
    8b88:	00000106 	br	8b90 <open+0x14c>
  }
  
  /* return the reference upon success */

  return index;
    8b8c:	e0bff917 	ldw	r2,-28(fp)
}
    8b90:	e037883a 	mov	sp,fp
    8b94:	dfc00117 	ldw	ra,4(sp)
    8b98:	df000017 	ldw	fp,0(sp)
    8b9c:	dec00204 	addi	sp,sp,8
    8ba0:	f800283a 	ret

00008ba4 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    8ba4:	defffc04 	addi	sp,sp,-16
    8ba8:	dfc00315 	stw	ra,12(sp)
    8bac:	df000215 	stw	fp,8(sp)
    8bb0:	dc000115 	stw	r16,4(sp)
    8bb4:	df000204 	addi	fp,sp,8
    8bb8:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
    8bbc:	e0bffe17 	ldw	r2,-8(fp)
    8bc0:	108000d0 	cmplti	r2,r2,3
    8bc4:	1000111e 	bne	r2,zero,8c0c <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
    8bc8:	04000074 	movhi	r16,1
    8bcc:	84246904 	addi	r16,r16,-28252
    8bd0:	e0bffe17 	ldw	r2,-8(fp)
    8bd4:	01400304 	movi	r5,12
    8bd8:	1009883a 	mov	r4,r2
    8bdc:	00090c00 	call	90c0 <__mulsi3>
    8be0:	8085883a 	add	r2,r16,r2
    8be4:	10800204 	addi	r2,r2,8
    8be8:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    8bec:	04000074 	movhi	r16,1
    8bf0:	84246904 	addi	r16,r16,-28252
    8bf4:	e0bffe17 	ldw	r2,-8(fp)
    8bf8:	01400304 	movi	r5,12
    8bfc:	1009883a 	mov	r4,r2
    8c00:	00090c00 	call	90c0 <__mulsi3>
    8c04:	8085883a 	add	r2,r16,r2
    8c08:	10000015 	stw	zero,0(r2)
  }
}
    8c0c:	0001883a 	nop
    8c10:	e6ffff04 	addi	sp,fp,-4
    8c14:	dfc00217 	ldw	ra,8(sp)
    8c18:	df000117 	ldw	fp,4(sp)
    8c1c:	dc000017 	ldw	r16,0(sp)
    8c20:	dec00304 	addi	sp,sp,12
    8c24:	f800283a 	ret

00008c28 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    8c28:	deffff04 	addi	sp,sp,-4
    8c2c:	df000015 	stw	fp,0(sp)
    8c30:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    8c34:	000170fa 	wrctl	ienable,zero
}
    8c38:	0001883a 	nop
    8c3c:	e037883a 	mov	sp,fp
    8c40:	df000017 	ldw	fp,0(sp)
    8c44:	dec00104 	addi	sp,sp,4
    8c48:	f800283a 	ret

00008c4c <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    8c4c:	defffa04 	addi	sp,sp,-24
    8c50:	dfc00515 	stw	ra,20(sp)
    8c54:	df000415 	stw	fp,16(sp)
    8c58:	df000404 	addi	fp,sp,16
    8c5c:	e13ffe15 	stw	r4,-8(fp)
    8c60:	e17fff15 	stw	r5,-4(fp)
  alt_dev* next = (alt_dev*) llist->next;
    8c64:	e0bfff17 	ldw	r2,-4(fp)
    8c68:	10800017 	ldw	r2,0(r2)
    8c6c:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
    8c70:	e13ffe17 	ldw	r4,-8(fp)
    8c74:	0008f140 	call	8f14 <strlen>
    8c78:	10800044 	addi	r2,r2,1
    8c7c:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    8c80:	00000d06 	br	8cb8 <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    8c84:	e0bffc17 	ldw	r2,-16(fp)
    8c88:	10800217 	ldw	r2,8(r2)
    8c8c:	e0fffd17 	ldw	r3,-12(fp)
    8c90:	180d883a 	mov	r6,r3
    8c94:	e17ffe17 	ldw	r5,-8(fp)
    8c98:	1009883a 	mov	r4,r2
    8c9c:	0008ee40 	call	8ee4 <memcmp>
    8ca0:	1000021e 	bne	r2,zero,8cac <alt_find_dev+0x60>
    {
      /* match found */

      return next;
    8ca4:	e0bffc17 	ldw	r2,-16(fp)
    8ca8:	00000706 	br	8cc8 <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
    8cac:	e0bffc17 	ldw	r2,-16(fp)
    8cb0:	10800017 	ldw	r2,0(r2)
    8cb4:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    8cb8:	e0fffc17 	ldw	r3,-16(fp)
    8cbc:	e0bfff17 	ldw	r2,-4(fp)
    8cc0:	18bff01e 	bne	r3,r2,8c84 <alt_find_dev+0x38>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
    8cc4:	0005883a 	mov	r2,zero
}
    8cc8:	e037883a 	mov	sp,fp
    8ccc:	dfc00117 	ldw	ra,4(sp)
    8cd0:	df000017 	ldw	fp,0(sp)
    8cd4:	dec00204 	addi	sp,sp,8
    8cd8:	f800283a 	ret

00008cdc <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
    8cdc:	defffb04 	addi	sp,sp,-20
    8ce0:	dfc00415 	stw	ra,16(sp)
    8ce4:	df000315 	stw	fp,12(sp)
    8ce8:	df000304 	addi	fp,sp,12
    8cec:	e13fff15 	stw	r4,-4(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
    8cf0:	00800074 	movhi	r2,1
    8cf4:	10a50104 	addi	r2,r2,-27644
    8cf8:	10800017 	ldw	r2,0(r2)
    8cfc:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    8d00:	00003106 	br	8dc8 <alt_find_file+0xec>
  {
    len = strlen(next->name);
    8d04:	e0bffd17 	ldw	r2,-12(fp)
    8d08:	10800217 	ldw	r2,8(r2)
    8d0c:	1009883a 	mov	r4,r2
    8d10:	0008f140 	call	8f14 <strlen>
    8d14:	e0bffe15 	stw	r2,-8(fp)
    
    if (next->name[len-1] == '/')
    8d18:	e0bffd17 	ldw	r2,-12(fp)
    8d1c:	10c00217 	ldw	r3,8(r2)
    8d20:	e0bffe17 	ldw	r2,-8(fp)
    8d24:	10bfffc4 	addi	r2,r2,-1
    8d28:	1885883a 	add	r2,r3,r2
    8d2c:	10800003 	ldbu	r2,0(r2)
    8d30:	10803fcc 	andi	r2,r2,255
    8d34:	1080201c 	xori	r2,r2,128
    8d38:	10bfe004 	addi	r2,r2,-128
    8d3c:	10800bd8 	cmpnei	r2,r2,47
    8d40:	1000031e 	bne	r2,zero,8d50 <alt_find_file+0x74>
    {
      len -= 1;
    8d44:	e0bffe17 	ldw	r2,-8(fp)
    8d48:	10bfffc4 	addi	r2,r2,-1
    8d4c:	e0bffe15 	stw	r2,-8(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    8d50:	e0bffe17 	ldw	r2,-8(fp)
    8d54:	e0ffff17 	ldw	r3,-4(fp)
    8d58:	1885883a 	add	r2,r3,r2
    8d5c:	10800003 	ldbu	r2,0(r2)
    8d60:	10803fcc 	andi	r2,r2,255
    8d64:	1080201c 	xori	r2,r2,128
    8d68:	10bfe004 	addi	r2,r2,-128
    8d6c:	10800be0 	cmpeqi	r2,r2,47
    8d70:	1000081e 	bne	r2,zero,8d94 <alt_find_file+0xb8>
    8d74:	e0bffe17 	ldw	r2,-8(fp)
    8d78:	e0ffff17 	ldw	r3,-4(fp)
    8d7c:	1885883a 	add	r2,r3,r2
    8d80:	10800003 	ldbu	r2,0(r2)
    8d84:	10803fcc 	andi	r2,r2,255
    8d88:	1080201c 	xori	r2,r2,128
    8d8c:	10bfe004 	addi	r2,r2,-128
    8d90:	10000a1e 	bne	r2,zero,8dbc <alt_find_file+0xe0>
        !memcmp (next->name, name, len))
    8d94:	e0bffd17 	ldw	r2,-12(fp)
    8d98:	10800217 	ldw	r2,8(r2)
    8d9c:	e0fffe17 	ldw	r3,-8(fp)
    8da0:	180d883a 	mov	r6,r3
    8da4:	e17fff17 	ldw	r5,-4(fp)
    8da8:	1009883a 	mov	r4,r2
    8dac:	0008ee40 	call	8ee4 <memcmp>
    if (next->name[len-1] == '/')
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    8db0:	1000021e 	bne	r2,zero,8dbc <alt_find_file+0xe0>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
    8db4:	e0bffd17 	ldw	r2,-12(fp)
    8db8:	00000806 	br	8ddc <alt_find_file+0x100>
    }
    next = (alt_dev*) next->llist.next;
    8dbc:	e0bffd17 	ldw	r2,-12(fp)
    8dc0:	10800017 	ldw	r2,0(r2)
    8dc4:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    8dc8:	e0fffd17 	ldw	r3,-12(fp)
    8dcc:	00800074 	movhi	r2,1
    8dd0:	10a50104 	addi	r2,r2,-27644
    8dd4:	18bfcb1e 	bne	r3,r2,8d04 <alt_find_file+0x28>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
    8dd8:	0005883a 	mov	r2,zero
}
    8ddc:	e037883a 	mov	sp,fp
    8de0:	dfc00117 	ldw	ra,4(sp)
    8de4:	df000017 	ldw	fp,0(sp)
    8de8:	dec00204 	addi	sp,sp,8
    8dec:	f800283a 	ret

00008df0 <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
    8df0:	defffa04 	addi	sp,sp,-24
    8df4:	dfc00515 	stw	ra,20(sp)
    8df8:	df000415 	stw	fp,16(sp)
    8dfc:	dc000315 	stw	r16,12(sp)
    8e00:	df000404 	addi	fp,sp,16
    8e04:	e13ffe15 	stw	r4,-8(fp)
  alt_32 i;
  int rc = -EMFILE;
    8e08:	00bffa04 	movi	r2,-24
    8e0c:	e0bffd15 	stw	r2,-12(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    8e10:	e03ffc15 	stw	zero,-16(fp)
    8e14:	00002106 	br	8e9c <alt_get_fd+0xac>
  {
    if (!alt_fd_list[i].dev)
    8e18:	04000074 	movhi	r16,1
    8e1c:	84246904 	addi	r16,r16,-28252
    8e20:	e0bffc17 	ldw	r2,-16(fp)
    8e24:	01400304 	movi	r5,12
    8e28:	1009883a 	mov	r4,r2
    8e2c:	00090c00 	call	90c0 <__mulsi3>
    8e30:	8085883a 	add	r2,r16,r2
    8e34:	10800017 	ldw	r2,0(r2)
    8e38:	1000151e 	bne	r2,zero,8e90 <alt_get_fd+0xa0>
    {
      alt_fd_list[i].dev = dev;
    8e3c:	04000074 	movhi	r16,1
    8e40:	84246904 	addi	r16,r16,-28252
    8e44:	e0bffc17 	ldw	r2,-16(fp)
    8e48:	01400304 	movi	r5,12
    8e4c:	1009883a 	mov	r4,r2
    8e50:	00090c00 	call	90c0 <__mulsi3>
    8e54:	8085883a 	add	r2,r16,r2
    8e58:	e0fffe17 	ldw	r3,-8(fp)
    8e5c:	10c00015 	stw	r3,0(r2)
      if (i > alt_max_fd)
    8e60:	00800074 	movhi	r2,1
    8e64:	10a50504 	addi	r2,r2,-27628
    8e68:	10c00017 	ldw	r3,0(r2)
    8e6c:	e0bffc17 	ldw	r2,-16(fp)
    8e70:	1880040e 	bge	r3,r2,8e84 <alt_get_fd+0x94>
      {
        alt_max_fd = i;
    8e74:	00800074 	movhi	r2,1
    8e78:	10a50504 	addi	r2,r2,-27628
    8e7c:	e0fffc17 	ldw	r3,-16(fp)
    8e80:	10c00015 	stw	r3,0(r2)
      }
      rc = i;
    8e84:	e0bffc17 	ldw	r2,-16(fp)
    8e88:	e0bffd15 	stw	r2,-12(fp)
      goto alt_get_fd_exit;
    8e8c:	00000606 	br	8ea8 <alt_get_fd+0xb8>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    8e90:	e0bffc17 	ldw	r2,-16(fp)
    8e94:	10800044 	addi	r2,r2,1
    8e98:	e0bffc15 	stw	r2,-16(fp)
    8e9c:	e0bffc17 	ldw	r2,-16(fp)
    8ea0:	10800810 	cmplti	r2,r2,32
    8ea4:	103fdc1e 	bne	r2,zero,8e18 <alt_get_fd+0x28>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
    8ea8:	e0bffd17 	ldw	r2,-12(fp)
}
    8eac:	e6ffff04 	addi	sp,fp,-4
    8eb0:	dfc00217 	ldw	ra,8(sp)
    8eb4:	df000117 	ldw	fp,4(sp)
    8eb8:	dc000017 	ldw	r16,0(sp)
    8ebc:	dec00304 	addi	sp,sp,12
    8ec0:	f800283a 	ret

00008ec4 <exit>:
    8ec4:	defffe04 	addi	sp,sp,-8
    8ec8:	000b883a 	mov	r5,zero
    8ecc:	dc000015 	stw	r16,0(sp)
    8ed0:	dfc00115 	stw	ra,4(sp)
    8ed4:	2021883a 	mov	r16,r4
    8ed8:	0008f300 	call	8f30 <__call_exitprocs>
    8edc:	8009883a 	mov	r4,r16
    8ee0:	00090e80 	call	90e8 <_exit>

00008ee4 <memcmp>:
    8ee4:	218d883a 	add	r6,r4,r6
    8ee8:	21800826 	beq	r4,r6,8f0c <memcmp+0x28>
    8eec:	20800003 	ldbu	r2,0(r4)
    8ef0:	28c00003 	ldbu	r3,0(r5)
    8ef4:	10c00226 	beq	r2,r3,8f00 <memcmp+0x1c>
    8ef8:	10c5c83a 	sub	r2,r2,r3
    8efc:	f800283a 	ret
    8f00:	21000044 	addi	r4,r4,1
    8f04:	29400044 	addi	r5,r5,1
    8f08:	003ff706 	br	8ee8 <memcmp+0x4>
    8f0c:	0005883a 	mov	r2,zero
    8f10:	f800283a 	ret

00008f14 <strlen>:
    8f14:	2005883a 	mov	r2,r4
    8f18:	10c00007 	ldb	r3,0(r2)
    8f1c:	18000226 	beq	r3,zero,8f28 <strlen+0x14>
    8f20:	10800044 	addi	r2,r2,1
    8f24:	003ffc06 	br	8f18 <strlen+0x4>
    8f28:	1105c83a 	sub	r2,r2,r4
    8f2c:	f800283a 	ret

00008f30 <__call_exitprocs>:
    8f30:	defff504 	addi	sp,sp,-44
    8f34:	dd000515 	stw	r20,20(sp)
    8f38:	05000074 	movhi	r20,1
    8f3c:	dc800315 	stw	r18,12(sp)
    8f40:	dfc00a15 	stw	ra,40(sp)
    8f44:	df000915 	stw	fp,36(sp)
    8f48:	ddc00815 	stw	r23,32(sp)
    8f4c:	dd800715 	stw	r22,28(sp)
    8f50:	dd400615 	stw	r21,24(sp)
    8f54:	dcc00415 	stw	r19,16(sp)
    8f58:	dc400215 	stw	r17,8(sp)
    8f5c:	dc000115 	stw	r16,4(sp)
    8f60:	d9000015 	stw	r4,0(sp)
    8f64:	2825883a 	mov	r18,r5
    8f68:	a5250704 	addi	r20,r20,-27620
    8f6c:	a4400017 	ldw	r17,0(r20)
    8f70:	8cc00c17 	ldw	r19,48(r17)
    8f74:	8c400c04 	addi	r17,r17,48
    8f78:	98004526 	beq	r19,zero,9090 <__call_exitprocs+0x160>
    8f7c:	9c000117 	ldw	r16,4(r19)
    8f80:	00900034 	movhi	r2,16384
    8f84:	10bfffc4 	addi	r2,r2,-1
    8f88:	9d402217 	ldw	r21,136(r19)
    8f8c:	85bfffc4 	addi	r22,r16,-1
    8f90:	80a1883a 	add	r16,r16,r2
    8f94:	8421883a 	add	r16,r16,r16
    8f98:	8421883a 	add	r16,r16,r16
    8f9c:	ac2f883a 	add	r23,r21,r16
    8fa0:	84000204 	addi	r16,r16,8
    8fa4:	9c21883a 	add	r16,r19,r16
    8fa8:	b0002716 	blt	r22,zero,9048 <__call_exitprocs+0x118>
    8fac:	90000726 	beq	r18,zero,8fcc <__call_exitprocs+0x9c>
    8fb0:	a800041e 	bne	r21,zero,8fc4 <__call_exitprocs+0x94>
    8fb4:	b5bfffc4 	addi	r22,r22,-1
    8fb8:	bdffff04 	addi	r23,r23,-4
    8fbc:	843fff04 	addi	r16,r16,-4
    8fc0:	003ff906 	br	8fa8 <__call_exitprocs+0x78>
    8fc4:	b9002017 	ldw	r4,128(r23)
    8fc8:	913ffa1e 	bne	r18,r4,8fb4 <__call_exitprocs+0x84>
    8fcc:	99000117 	ldw	r4,4(r19)
    8fd0:	82000017 	ldw	r8,0(r16)
    8fd4:	213fffc4 	addi	r4,r4,-1
    8fd8:	b100021e 	bne	r22,r4,8fe4 <__call_exitprocs+0xb4>
    8fdc:	9d800115 	stw	r22,4(r19)
    8fe0:	00000106 	br	8fe8 <__call_exitprocs+0xb8>
    8fe4:	80000015 	stw	zero,0(r16)
    8fe8:	403ff226 	beq	r8,zero,8fb4 <__call_exitprocs+0x84>
    8fec:	9f000117 	ldw	fp,4(r19)
    8ff0:	a8000526 	beq	r21,zero,9008 <__call_exitprocs+0xd8>
    8ff4:	00800044 	movi	r2,1
    8ff8:	1592983a 	sll	r9,r2,r22
    8ffc:	a9404017 	ldw	r5,256(r21)
    9000:	494a703a 	and	r5,r9,r5
    9004:	2800021e 	bne	r5,zero,9010 <__call_exitprocs+0xe0>
    9008:	403ee83a 	callr	r8
    900c:	00000906 	br	9034 <__call_exitprocs+0x104>
    9010:	a9004117 	ldw	r4,260(r21)
    9014:	4908703a 	and	r4,r9,r4
    9018:	2000041e 	bne	r4,zero,902c <__call_exitprocs+0xfc>
    901c:	b9400017 	ldw	r5,0(r23)
    9020:	d9000017 	ldw	r4,0(sp)
    9024:	403ee83a 	callr	r8
    9028:	00000206 	br	9034 <__call_exitprocs+0x104>
    902c:	b9000017 	ldw	r4,0(r23)
    9030:	403ee83a 	callr	r8
    9034:	99000117 	ldw	r4,4(r19)
    9038:	e13fcc1e 	bne	fp,r4,8f6c <__call_exitprocs+0x3c>
    903c:	89000017 	ldw	r4,0(r17)
    9040:	993fdc26 	beq	r19,r4,8fb4 <__call_exitprocs+0x84>
    9044:	003fc906 	br	8f6c <__call_exitprocs+0x3c>
    9048:	00800034 	movhi	r2,0
    904c:	10800004 	addi	r2,r2,0
    9050:	10000f26 	beq	r2,zero,9090 <__call_exitprocs+0x160>
    9054:	99400117 	ldw	r5,4(r19)
    9058:	99000017 	ldw	r4,0(r19)
    905c:	2800091e 	bne	r5,zero,9084 <__call_exitprocs+0x154>
    9060:	20000826 	beq	r4,zero,9084 <__call_exitprocs+0x154>
    9064:	89000015 	stw	r4,0(r17)
    9068:	a8000226 	beq	r21,zero,9074 <__call_exitprocs+0x144>
    906c:	a809883a 	mov	r4,r21
    9070:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    9074:	9809883a 	mov	r4,r19
    9078:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x8000>
    907c:	8cc00017 	ldw	r19,0(r17)
    9080:	003fbd06 	br	8f78 <__call_exitprocs+0x48>
    9084:	9823883a 	mov	r17,r19
    9088:	2027883a 	mov	r19,r4
    908c:	003fba06 	br	8f78 <__call_exitprocs+0x48>
    9090:	dfc00a17 	ldw	ra,40(sp)
    9094:	df000917 	ldw	fp,36(sp)
    9098:	ddc00817 	ldw	r23,32(sp)
    909c:	dd800717 	ldw	r22,28(sp)
    90a0:	dd400617 	ldw	r21,24(sp)
    90a4:	dd000517 	ldw	r20,20(sp)
    90a8:	dcc00417 	ldw	r19,16(sp)
    90ac:	dc800317 	ldw	r18,12(sp)
    90b0:	dc400217 	ldw	r17,8(sp)
    90b4:	dc000117 	ldw	r16,4(sp)
    90b8:	dec00b04 	addi	sp,sp,44
    90bc:	f800283a 	ret

000090c0 <__mulsi3>:
    90c0:	0005883a 	mov	r2,zero
    90c4:	20000726 	beq	r4,zero,90e4 <__mulsi3+0x24>
    90c8:	20c0004c 	andi	r3,r4,1
    90cc:	2008d07a 	srli	r4,r4,1
    90d0:	18000126 	beq	r3,zero,90d8 <__mulsi3+0x18>
    90d4:	1145883a 	add	r2,r2,r5
    90d8:	294b883a 	add	r5,r5,r5
    90dc:	203ffa1e 	bne	r4,zero,90c8 <__mulsi3+0x8>
    90e0:	f800283a 	ret
    90e4:	f800283a 	ret

000090e8 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    90e8:	defffd04 	addi	sp,sp,-12
    90ec:	df000215 	stw	fp,8(sp)
    90f0:	df000204 	addi	fp,sp,8
    90f4:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    90f8:	0001883a 	nop
    90fc:	e0bfff17 	ldw	r2,-4(fp)
    9100:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
    9104:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    9108:	10000226 	beq	r2,zero,9114 <_exit+0x2c>
    ALT_SIM_FAIL();
    910c:	002af070 	cmpltui	zero,zero,43969
    9110:	00000106 	br	9118 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
    9114:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    9118:	003fff06 	br	9118 <_exit+0x30>
