# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.timer_0 -pg 1 -lvl 3 -y 130
preplace inst unsaved.MTL_ip_0 -pg 1 -lvl 3 -y 450
preplace inst unsaved.nios2_gen2_0 -pg 1 -lvl 2 -y 210
preplace inst unsaved.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst unsaved.sysid_qsys_0 -pg 1 -lvl 3 -y 310
preplace inst unsaved.nios2_gen2_0.cpu -pg 1
preplace inst unsaved.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst unsaved.nios2_gen2_0.reset_bridge -pg 1
preplace inst unsaved.nios2_gen2_0.clock_bridge -pg 1
preplace inst unsaved.clk_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)MTL_ip_0.conduit_end_16,(SLAVE)unsaved.mtl_ip_0_conduit_end_16) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.mtl_ip_0_conduit_end_12,(SLAVE)MTL_ip_0.conduit_end_12) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.mtl_ip_0_conduit_end_4,(SLAVE)MTL_ip_0.conduit_end_4) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)MTL_ip_0.conduit_end_13,(SLAVE)unsaved.mtl_ip_0_conduit_end_13) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.mtl_ip_0_conduit_end_10,(SLAVE)MTL_ip_0.conduit_end_10) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)timer_0.clk,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)MTL_ip_0.clock_sink,(SLAVE)jtag_uart_0.clk) 1 1 2 380 150 780
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.mtl_ip_0_conduit_end_2,(SLAVE)MTL_ip_0.conduit_end_2) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.mtl_ip_0_conduit_end_6,(SLAVE)MTL_ip_0.conduit_end_6) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)MTL_ip_0.conduit_end_19,(SLAVE)unsaved.mtl_ip_0_conduit_end_19) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)MTL_ip_0.conduit_end_9,(SLAVE)unsaved.mtl_ip_0_conduit_end_9) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.mtl_ip_0_conduit_end_7,(SLAVE)MTL_ip_0.conduit_end_7) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.mtl_ip_0_conduit_end_14,(SLAVE)MTL_ip_0.conduit_end_14) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.mtl_ip_0_conduit_end_15,(SLAVE)MTL_ip_0.conduit_end_15) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.mtl_ip_0_conduit_end_5,(SLAVE)MTL_ip_0.conduit_end_5) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.mtl_ip_0_conduit_end_11,(SLAVE)MTL_ip_0.conduit_end_11) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)MTL_ip_0.conduit_end_1,(SLAVE)unsaved.mtl_ip_0_conduit_end_1) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)MTL_ip_0.conduit_end,(SLAVE)unsaved.mtl_ip_0_conduit_end) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 820
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.mtl_ip_0_conduit_end_20,(SLAVE)MTL_ip_0.conduit_end_20) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)MTL_ip_0.MTL_conduit,(SLAVE)unsaved.mtl_ip_0_mtl_conduit) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)MTL_ip_0.conduit_end_3,(SLAVE)unsaved.mtl_ip_0_conduit_end_3) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.mtl_ip_0_conduit_end_17,(SLAVE)MTL_ip_0.conduit_end_17) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)MTL_ip_0.s0,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)timer_0.s1) 1 1 2 380 940 760
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)MTL_ip_0.conduit_end_8,(SLAVE)unsaved.mtl_ip_0_conduit_end_8) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.mtl_ip_0_conduit_end_21,(SLAVE)MTL_ip_0.conduit_end_21) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)MTL_ip_0.conduit_end_18,(SLAVE)unsaved.mtl_ip_0_conduit_end_18) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)timer_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)MTL_ip_0.reset_sink,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 360 170 800
levelinfo -pg 1 0 150 1020
levelinfo -hier unsaved 160 190 520 870 1010
