# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.timer_0 -pg 1 -lvl 3 -y 230
preplace inst unsaved.MTL_ip_0 -pg 1 -lvl 3 -y 550
preplace inst unsaved.nios2_gen2_0 -pg 1 -lvl 2 -y 310
preplace inst unsaved.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace inst unsaved.sysid_qsys_0 -pg 1 -lvl 3 -y 410
preplace inst unsaved.nios2_gen2_0.cpu -pg 1
preplace inst unsaved.nios2_gen2_0.reset_bridge -pg 1
preplace inst unsaved.nios2_gen2_0.clock_bridge -pg 1
preplace inst unsaved.new_sdram_controller_0 -pg 1 -lvl 3 -y 30
preplace inst unsaved.clk_0 -pg 1 -lvl 1 -y 130
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.mtl_ip_0_conduit_end_8,(SLAVE)MTL_ip_0.conduit_end_8) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)MTL_ip_0.conduit_end_16,(SLAVE)unsaved.mtl_ip_0_conduit_end_16) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.mtl_ip_0_conduit_end_12,(SLAVE)MTL_ip_0.conduit_end_12) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)MTL_ip_0.reset_sink,(SLAVE)new_sdram_controller_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)timer_0.reset) 1 1 2 390 270 830
preplace netloc FAN_OUT<net_container>unsaved</net_container>(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)timer_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)MTL_ip_0.clock_sink,(SLAVE)nios2_gen2_0.clk) 1 1 2 410 250 790
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.mtl_ip_0_conduit_end_4,(SLAVE)MTL_ip_0.conduit_end_4) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)MTL_ip_0.conduit_end_17,(SLAVE)unsaved.mtl_ip_0_conduit_end_17) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.mtl_ip_0_conduit_end_10,(SLAVE)MTL_ip_0.conduit_end_10) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.new_sdram_controller_0_wire,(SLAVE)new_sdram_controller_0.wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)MTL_ip_0.conduit_end_5,(SLAVE)unsaved.mtl_ip_0_conduit_end_5) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.mtl_ip_0_conduit_end_13,(SLAVE)MTL_ip_0.conduit_end_13) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(SLAVE)MTL_ip_0.s0,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)new_sdram_controller_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)timer_0.s1) 1 1 2 410 1040 810
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)MTL_ip_0.conduit_end_6,(SLAVE)unsaved.mtl_ip_0_conduit_end_6) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.mtl_ip_0_conduit_end_18,(SLAVE)MTL_ip_0.conduit_end_18) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.mtl_ip_0_conduit_end_14,(SLAVE)MTL_ip_0.conduit_end_14) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.mtl_ip_0_conduit_end,(SLAVE)MTL_ip_0.conduit_end) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)MTL_ip_0.conduit_end_2,(SLAVE)unsaved.mtl_ip_0_conduit_end_2) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)MTL_ip_0.conduit_end_15,(SLAVE)unsaved.mtl_ip_0_conduit_end_15) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.mtl_ip_0_conduit_end_1,(SLAVE)MTL_ip_0.conduit_end_1) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)clk_0.clk_in,(SLAVE)unsaved.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 850
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)MTL_ip_0.conduit_end_7,(SLAVE)unsaved.mtl_ip_0_conduit_end_7) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.mtl_ip_0_conduit_end_20,(SLAVE)MTL_ip_0.conduit_end_20) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)MTL_ip_0.MTL_conduit,(SLAVE)unsaved.mtl_ip_0_mtl_conduit) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)MTL_ip_0.conduit_end_3,(SLAVE)unsaved.mtl_ip_0_conduit_end_3) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.mtl_ip_0_conduit_end_19,(SLAVE)MTL_ip_0.conduit_end_19) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.mtl_ip_0_conduit_end_9,(SLAVE)MTL_ip_0.conduit_end_9) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.mtl_ip_0_conduit_end_21,(SLAVE)MTL_ip_0.conduit_end_21) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)MTL_ip_0.conduit_end_11,(SLAVE)unsaved.mtl_ip_0_conduit_end_11) 1 0 3 NJ 820 NJ 820 NJ
levelinfo -pg 1 0 180 1070
levelinfo -hier unsaved 190 220 550 920 1060
